#!/bin/sh
# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

#
# Called from udev with the name of a wireless interface.
#

INT="$1"
LINK="$2"

if [ -z "$INT" ]; then
    echo error - need interface name
    exit 1
fi

if [ -e "$LINK" ]; then
    # if we know the name of the *.link file, load config from it
    eval $(confget -f $LINK -s mesh -l -S -p conf_)
fi

# check that we have the required config
[ -n "$conf_ssid" ] || exit 1
[ -n "$conf_freq" ] || exit 1

ip link set $INT down
iw dev $INT set type mesh
ip link set $INT up

sleep 2
iw dev $INT mesh join $conf_ssid freq $conf_freq
sleep 2
iw dev $INT mesh join $conf_ssid freq $conf_freq

# TODO
# - HT20 style options
# - mcast-rate
# - maybe mesh_param (eg: mesh_fwding=0)

exit 0

