#!/bin/bash
# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

DEBOOT="$1"
ARCH="$2"

# TODO
# - figure out where to put common fragments like this
wants() {
    local WANTS="$1"
    local THIS="$2"
    local INSTANCE="$3"

    local WANTSDIR="${DEBOOT}/etc/systemd/system/${WANTS}.wants"
    mkdir -p "${WANTSDIR}"
    ln -sf "${THIS}" "${WANTSDIR}/${INSTANCE}"
}


cat <<EOF >${DEBOOT}/etc/hostapd/hostapd.template.conf
# FIXME - hardcoded for one wlan device and bad ssid/psk
# - turn into a template and a script
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ieee80211d=1
ieee80211h=1
hw_mode=g
max_num_sta=32
rts_threshold=2347
fragm_threshold=2346
macaddr_acl=0
auth_algs=3

wme_enabled=1
ieee80211n=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

country_code=GB
interface=__INTERFACE__
channel=1
ssid=test
wpa_passphrase=aaaaaaaa
EOF

cat <<EOF >${DEBOOT}/etc/systemd/system/hostapd@.service
[Unit]
Description=Software Wireless Access point on %I
After=sys-subsystem-net-devices-%I.device
BindsTo=sys-subsystem-net-devices-%I.device

[Service]
Restart=always
RestartSec=1
ExecStart=/usr/sbin/hostapd /etc/hostapd/hostapd.%I.conf
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target sys-subsystem-net-devices-%I.device
DefaultInstance=wlan0
EOF

# FIXME - this is getting crazy - I need a framework for installing files
cat <<EOF >${DEBOOT}/usr/local/sbin/hostapd.template
#!/bin/sh
#
# Called from udev with the name of a wirless interface.  Checks if
# there is a hostap config for it already, and if not, builds one from
# the template

INT="\$1"
CONF="hostapd.\${INT}.conf"
TEMPLATE="hostapd.template.conf"

if [ -z "\$INT" ]; then
    echo error - need interface name
    exit 1
fi

DIR=/etc/hostapd

cd "\$DIR"

if [ -e "\$CONF" ]; then
    # nothing needs doing
    exit 0
fi

if [ ! -e "\$TEMPLATE" ]; then
    echo error - need a \$TEMPLATE
    exit 1
fi

sed -e "s/__INTERFACE__/\$INT/g" <\$TEMPLATE >\$CONF

EOF
chmod a+x ${DEBOOT}/usr/local/sbin/hostapd.template


# Future work:
#
# - integrate with the networkd config to select hostap devices
#   (ie: any wlan device known to be "mesh" should not have a hostapd run)
#   (maybe using the ID_NET_LINK_FILE var and changing the *.link files?)
# 
# /etc/udev/rules.d/XX-hostapd.rules
# ACTION=="add", SUBSYSTEM=="net", ENV{ID_NET_LINK_FILE}=="*hostap.link", TAG+="systemd", ENV{SYSTEMD_WANTS}="hostapd@%k.service"
#
# this would only work after IMPORT{net_setup_link} has been done..

cat <<EOF >${DEBOOT}/etc/udev/rules.d/50-hostapd.rules
#
# any wlan device with a *hostap.link file will get a hostapd running

SUBSYSTEM!="net", GOTO="hostapd_end"
ACTION!="add", GOTO="hostapd_end"

IMPORT{builtin}="net_setup_link"

ENV{ID_NET_LINK_FILE}=="*hostap.link", \
    TAG+="systemd", ENV{SYSTEMD_WANTS}="hostapd@%k.service", \
    PROGRAM="/usr/local/sbin/hostapd.template %k"

LABEL="hostapd_end"
EOF
