# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

keep    /lib/${ARCH}/ld-linux*.so.*
keep    /lib/ld-linux*.so.*

keep    /etc/ld.so.conf.d/${ARCH}.conf
todo    /lib/${ARCH}/ld-2.24.so
todo    /lib/${ARCH}/libBrokenLocale-2.24.so
todo    /lib/${ARCH}/libBrokenLocale.so.1
todo    /lib/${ARCH}/libSegFault.so
todo    /lib/${ARCH}/libanl-2.24.so
todo    /lib/${ARCH}/libanl.so.1
todo    /lib/${ARCH}/libc-2.24.so
todo    /lib/${ARCH}/libc.so.6
todo    /lib/${ARCH}/libcidn-2.24.so
todo    /lib/${ARCH}/libcidn.so.1
todo    /lib/${ARCH}/libcrypt-2.24.so
todo    /lib/${ARCH}/libcrypt.so.1
todo    /lib/${ARCH}/libdl-2.24.so
todo    /lib/${ARCH}/libdl.so.2
todo    /lib/${ARCH}/libm-2.24.so
todo    /lib/${ARCH}/libm.so.6
todo    /lib/${ARCH}/libmemusage.so
todo    /lib/${ARCH}/libnsl-2.24.so
todo    /lib/${ARCH}/libnsl.so.1
todo    /lib/${ARCH}/libnss_compat-2.24.so
todo    /lib/${ARCH}/libnss_compat.so.2
todo    /lib/${ARCH}/libnss_dns-2.24.so
todo    /lib/${ARCH}/libnss_dns.so.2
todo    /lib/${ARCH}/libnss_files-2.24.so
todo    /lib/${ARCH}/libnss_files.so.2
todo    /lib/${ARCH}/libnss_hesiod-2.24.so
todo    /lib/${ARCH}/libnss_hesiod.so.2
todo    /lib/${ARCH}/libnss_nis-2.24.so
todo    /lib/${ARCH}/libnss_nis.so.2
todo    /lib/${ARCH}/libnss_nisplus-2.24.so
todo    /lib/${ARCH}/libnss_nisplus.so.2
todo    /lib/${ARCH}/libpcprofile.so
todo    /lib/${ARCH}/libpthread-2.24.so
todo    /lib/${ARCH}/libpthread.so.0
todo    /lib/${ARCH}/libresolv-2.24.so
todo    /lib/${ARCH}/libresolv.so.2
todo    /lib/${ARCH}/librt-2.24.so
todo    /lib/${ARCH}/librt.so.1
todo    /lib/${ARCH}/libthread_db-1.0.so
todo    /lib/${ARCH}/libthread_db.so.1
todo    /lib/${ARCH}/libutil-2.24.so
todo    /lib/${ARCH}/libutil.so.1
keep    /usr/lib/${ARCH}/audit/sotruss-lib.so
rm      /usr/lib/${ARCH}/gconv/ANSI_X3.110.so
rm      /usr/lib/${ARCH}/gconv/ARMSCII-8.so
rm      /usr/lib/${ARCH}/gconv/ASMO_449.so
rm      /usr/lib/${ARCH}/gconv/BIG5.so
rm      /usr/lib/${ARCH}/gconv/BIG5HKSCS.so
rm      /usr/lib/${ARCH}/gconv/BRF.so
rm      /usr/lib/${ARCH}/gconv/CP10007.so
rm      /usr/lib/${ARCH}/gconv/CP1125.so
rm      /usr/lib/${ARCH}/gconv/CP1250.so
rm      /usr/lib/${ARCH}/gconv/CP1251.so
rm      /usr/lib/${ARCH}/gconv/CP1252.so
rm      /usr/lib/${ARCH}/gconv/CP1253.so
rm      /usr/lib/${ARCH}/gconv/CP1254.so
rm      /usr/lib/${ARCH}/gconv/CP1255.so
rm      /usr/lib/${ARCH}/gconv/CP1256.so
rm      /usr/lib/${ARCH}/gconv/CP1257.so
rm      /usr/lib/${ARCH}/gconv/CP1258.so
rm      /usr/lib/${ARCH}/gconv/CP737.so
rm      /usr/lib/${ARCH}/gconv/CP770.so
rm      /usr/lib/${ARCH}/gconv/CP771.so
rm      /usr/lib/${ARCH}/gconv/CP772.so
rm      /usr/lib/${ARCH}/gconv/CP773.so
rm      /usr/lib/${ARCH}/gconv/CP774.so
rm      /usr/lib/${ARCH}/gconv/CP775.so
rm      /usr/lib/${ARCH}/gconv/CP932.so
rm      /usr/lib/${ARCH}/gconv/CSN_369103.so
rm      /usr/lib/${ARCH}/gconv/CWI.so
rm      /usr/lib/${ARCH}/gconv/DEC-MCS.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-AT-DE-A.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-AT-DE.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-CA-FR.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-DK-NO-A.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-DK-NO.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-ES-A.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-ES-S.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-ES.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-FI-SE-A.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-FI-SE.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-FR.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-IS-FRISS.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-IT.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-PT.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-UK.so
rm      /usr/lib/${ARCH}/gconv/EBCDIC-US.so
rm      /usr/lib/${ARCH}/gconv/ECMA-CYRILLIC.so
rm      /usr/lib/${ARCH}/gconv/EUC-CN.so
rm      /usr/lib/${ARCH}/gconv/EUC-JISX0213.so
rm      /usr/lib/${ARCH}/gconv/EUC-JP-MS.so
rm      /usr/lib/${ARCH}/gconv/EUC-JP.so
rm      /usr/lib/${ARCH}/gconv/EUC-KR.so
rm      /usr/lib/${ARCH}/gconv/EUC-TW.so
rm      /usr/lib/${ARCH}/gconv/GB18030.so
rm      /usr/lib/${ARCH}/gconv/GBBIG5.so
rm      /usr/lib/${ARCH}/gconv/GBGBK.so
rm      /usr/lib/${ARCH}/gconv/GBK.so
rm      /usr/lib/${ARCH}/gconv/GEORGIAN-ACADEMY.so
rm      /usr/lib/${ARCH}/gconv/GEORGIAN-PS.so
rm      /usr/lib/${ARCH}/gconv/GOST_19768-74.so
rm      /usr/lib/${ARCH}/gconv/GREEK-CCITT.so
rm      /usr/lib/${ARCH}/gconv/GREEK7-OLD.so
rm      /usr/lib/${ARCH}/gconv/GREEK7.so
rm      /usr/lib/${ARCH}/gconv/HP-GREEK8.so
rm      /usr/lib/${ARCH}/gconv/HP-ROMAN8.so
rm      /usr/lib/${ARCH}/gconv/HP-ROMAN9.so
rm      /usr/lib/${ARCH}/gconv/HP-THAI8.so
rm      /usr/lib/${ARCH}/gconv/HP-TURKISH8.so
rm      /usr/lib/${ARCH}/gconv/IBM037.so
rm      /usr/lib/${ARCH}/gconv/IBM038.so
rm      /usr/lib/${ARCH}/gconv/IBM1004.so
rm      /usr/lib/${ARCH}/gconv/IBM1008.so
rm      /usr/lib/${ARCH}/gconv/IBM1008_420.so
rm      /usr/lib/${ARCH}/gconv/IBM1025.so
rm      /usr/lib/${ARCH}/gconv/IBM1026.so
rm      /usr/lib/${ARCH}/gconv/IBM1046.so
rm      /usr/lib/${ARCH}/gconv/IBM1047.so
rm      /usr/lib/${ARCH}/gconv/IBM1097.so
rm      /usr/lib/${ARCH}/gconv/IBM1112.so
rm      /usr/lib/${ARCH}/gconv/IBM1122.so
rm      /usr/lib/${ARCH}/gconv/IBM1123.so
rm      /usr/lib/${ARCH}/gconv/IBM1124.so
rm      /usr/lib/${ARCH}/gconv/IBM1129.so
rm      /usr/lib/${ARCH}/gconv/IBM1130.so
rm      /usr/lib/${ARCH}/gconv/IBM1132.so
rm      /usr/lib/${ARCH}/gconv/IBM1133.so
rm      /usr/lib/${ARCH}/gconv/IBM1137.so
rm      /usr/lib/${ARCH}/gconv/IBM1140.so
rm      /usr/lib/${ARCH}/gconv/IBM1141.so
rm      /usr/lib/${ARCH}/gconv/IBM1142.so
rm      /usr/lib/${ARCH}/gconv/IBM1143.so
rm      /usr/lib/${ARCH}/gconv/IBM1144.so
rm      /usr/lib/${ARCH}/gconv/IBM1145.so
rm      /usr/lib/${ARCH}/gconv/IBM1146.so
rm      /usr/lib/${ARCH}/gconv/IBM1147.so
rm      /usr/lib/${ARCH}/gconv/IBM1148.so
rm      /usr/lib/${ARCH}/gconv/IBM1149.so
rm      /usr/lib/${ARCH}/gconv/IBM1153.so
rm      /usr/lib/${ARCH}/gconv/IBM1154.so
rm      /usr/lib/${ARCH}/gconv/IBM1155.so
rm      /usr/lib/${ARCH}/gconv/IBM1156.so
rm      /usr/lib/${ARCH}/gconv/IBM1157.so
rm      /usr/lib/${ARCH}/gconv/IBM1158.so
rm      /usr/lib/${ARCH}/gconv/IBM1160.so
rm      /usr/lib/${ARCH}/gconv/IBM1161.so
rm      /usr/lib/${ARCH}/gconv/IBM1162.so
rm      /usr/lib/${ARCH}/gconv/IBM1163.so
rm      /usr/lib/${ARCH}/gconv/IBM1164.so
rm      /usr/lib/${ARCH}/gconv/IBM1166.so
rm      /usr/lib/${ARCH}/gconv/IBM1167.so
rm      /usr/lib/${ARCH}/gconv/IBM12712.so
rm      /usr/lib/${ARCH}/gconv/IBM1364.so
rm      /usr/lib/${ARCH}/gconv/IBM1371.so
rm      /usr/lib/${ARCH}/gconv/IBM1388.so
rm      /usr/lib/${ARCH}/gconv/IBM1390.so
rm      /usr/lib/${ARCH}/gconv/IBM1399.so
rm      /usr/lib/${ARCH}/gconv/IBM16804.so
rm      /usr/lib/${ARCH}/gconv/IBM256.so
rm      /usr/lib/${ARCH}/gconv/IBM273.so
rm      /usr/lib/${ARCH}/gconv/IBM274.so
rm      /usr/lib/${ARCH}/gconv/IBM275.so
rm      /usr/lib/${ARCH}/gconv/IBM277.so
rm      /usr/lib/${ARCH}/gconv/IBM278.so
rm      /usr/lib/${ARCH}/gconv/IBM280.so
rm      /usr/lib/${ARCH}/gconv/IBM281.so
rm      /usr/lib/${ARCH}/gconv/IBM284.so
rm      /usr/lib/${ARCH}/gconv/IBM285.so
rm      /usr/lib/${ARCH}/gconv/IBM290.so
rm      /usr/lib/${ARCH}/gconv/IBM297.so
rm      /usr/lib/${ARCH}/gconv/IBM420.so
rm      /usr/lib/${ARCH}/gconv/IBM423.so
rm      /usr/lib/${ARCH}/gconv/IBM424.so
rm      /usr/lib/${ARCH}/gconv/IBM437.so
rm      /usr/lib/${ARCH}/gconv/IBM4517.so
rm      /usr/lib/${ARCH}/gconv/IBM4899.so
rm      /usr/lib/${ARCH}/gconv/IBM4909.so
rm      /usr/lib/${ARCH}/gconv/IBM4971.so
rm      /usr/lib/${ARCH}/gconv/IBM500.so
rm      /usr/lib/${ARCH}/gconv/IBM5347.so
rm      /usr/lib/${ARCH}/gconv/IBM803.so
rm      /usr/lib/${ARCH}/gconv/IBM850.so
rm      /usr/lib/${ARCH}/gconv/IBM851.so
rm      /usr/lib/${ARCH}/gconv/IBM852.so
rm      /usr/lib/${ARCH}/gconv/IBM855.so
rm      /usr/lib/${ARCH}/gconv/IBM856.so
rm      /usr/lib/${ARCH}/gconv/IBM857.so
rm      /usr/lib/${ARCH}/gconv/IBM860.so
rm      /usr/lib/${ARCH}/gconv/IBM861.so
rm      /usr/lib/${ARCH}/gconv/IBM862.so
rm      /usr/lib/${ARCH}/gconv/IBM863.so
rm      /usr/lib/${ARCH}/gconv/IBM864.so
rm      /usr/lib/${ARCH}/gconv/IBM865.so
rm      /usr/lib/${ARCH}/gconv/IBM866.so
rm      /usr/lib/${ARCH}/gconv/IBM866NAV.so
rm      /usr/lib/${ARCH}/gconv/IBM868.so
rm      /usr/lib/${ARCH}/gconv/IBM869.so
rm      /usr/lib/${ARCH}/gconv/IBM870.so
rm      /usr/lib/${ARCH}/gconv/IBM871.so
rm      /usr/lib/${ARCH}/gconv/IBM874.so
rm      /usr/lib/${ARCH}/gconv/IBM875.so
rm      /usr/lib/${ARCH}/gconv/IBM880.so
rm      /usr/lib/${ARCH}/gconv/IBM891.so
rm      /usr/lib/${ARCH}/gconv/IBM901.so
rm      /usr/lib/${ARCH}/gconv/IBM902.so
rm      /usr/lib/${ARCH}/gconv/IBM903.so
rm      /usr/lib/${ARCH}/gconv/IBM9030.so
rm      /usr/lib/${ARCH}/gconv/IBM904.so
rm      /usr/lib/${ARCH}/gconv/IBM905.so
rm      /usr/lib/${ARCH}/gconv/IBM9066.so
rm      /usr/lib/${ARCH}/gconv/IBM918.so
rm      /usr/lib/${ARCH}/gconv/IBM921.so
rm      /usr/lib/${ARCH}/gconv/IBM922.so
rm      /usr/lib/${ARCH}/gconv/IBM930.so
rm      /usr/lib/${ARCH}/gconv/IBM932.so
rm      /usr/lib/${ARCH}/gconv/IBM933.so
rm      /usr/lib/${ARCH}/gconv/IBM935.so
rm      /usr/lib/${ARCH}/gconv/IBM937.so
rm      /usr/lib/${ARCH}/gconv/IBM939.so
rm      /usr/lib/${ARCH}/gconv/IBM943.so
rm      /usr/lib/${ARCH}/gconv/IBM9448.so
rm      /usr/lib/${ARCH}/gconv/IEC_P27-1.so
rm      /usr/lib/${ARCH}/gconv/INIS-8.so
rm      /usr/lib/${ARCH}/gconv/INIS-CYRILLIC.so
rm      /usr/lib/${ARCH}/gconv/INIS.so
rm      /usr/lib/${ARCH}/gconv/ISIRI-3342.so
rm      /usr/lib/${ARCH}/gconv/ISO-2022-CN-EXT.so
rm      /usr/lib/${ARCH}/gconv/ISO-2022-CN.so
rm      /usr/lib/${ARCH}/gconv/ISO-2022-JP-3.so
rm      /usr/lib/${ARCH}/gconv/ISO-2022-JP.so
rm      /usr/lib/${ARCH}/gconv/ISO-2022-KR.so
rm      /usr/lib/${ARCH}/gconv/ISO-IR-197.so
rm      /usr/lib/${ARCH}/gconv/ISO-IR-209.so
rm      /usr/lib/${ARCH}/gconv/ISO646.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-1.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-10.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-11.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-13.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-14.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-15.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-16.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-2.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-3.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-4.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-5.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-6.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-7.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-8.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-9.so
rm      /usr/lib/${ARCH}/gconv/ISO8859-9E.so
rm      /usr/lib/${ARCH}/gconv/ISO_10367-BOX.so
rm      /usr/lib/${ARCH}/gconv/ISO_11548-1.so
rm      /usr/lib/${ARCH}/gconv/ISO_2033.so
rm      /usr/lib/${ARCH}/gconv/ISO_5427-EXT.so
rm      /usr/lib/${ARCH}/gconv/ISO_5427.so
rm      /usr/lib/${ARCH}/gconv/ISO_5428.so
rm      /usr/lib/${ARCH}/gconv/ISO_6937-2.so
rm      /usr/lib/${ARCH}/gconv/ISO_6937.so
rm      /usr/lib/${ARCH}/gconv/JOHAB.so
rm      /usr/lib/${ARCH}/gconv/KOI-8.so
rm      /usr/lib/${ARCH}/gconv/KOI8-R.so
rm      /usr/lib/${ARCH}/gconv/KOI8-RU.so
rm      /usr/lib/${ARCH}/gconv/KOI8-T.so
rm      /usr/lib/${ARCH}/gconv/KOI8-U.so
rm      /usr/lib/${ARCH}/gconv/LATIN-GREEK-1.so
rm      /usr/lib/${ARCH}/gconv/LATIN-GREEK.so
rm      /usr/lib/${ARCH}/gconv/MAC-CENTRALEUROPE.so
rm      /usr/lib/${ARCH}/gconv/MAC-IS.so
rm      /usr/lib/${ARCH}/gconv/MAC-SAMI.so
rm      /usr/lib/${ARCH}/gconv/MAC-UK.so
rm      /usr/lib/${ARCH}/gconv/MACINTOSH.so
rm      /usr/lib/${ARCH}/gconv/MIK.so
rm      /usr/lib/${ARCH}/gconv/NATS-DANO.so
rm      /usr/lib/${ARCH}/gconv/NATS-SEFI.so
rm      /usr/lib/${ARCH}/gconv/PT154.so
rm      /usr/lib/${ARCH}/gconv/RK1048.so
rm      /usr/lib/${ARCH}/gconv/SAMI-WS2.so
rm      /usr/lib/${ARCH}/gconv/SHIFT_JISX0213.so
rm      /usr/lib/${ARCH}/gconv/SJIS.so
rm      /usr/lib/${ARCH}/gconv/T.61.so
rm      /usr/lib/${ARCH}/gconv/TCVN5712-1.so
rm      /usr/lib/${ARCH}/gconv/TIS-620.so
rm      /usr/lib/${ARCH}/gconv/TSCII.so
rm      /usr/lib/${ARCH}/gconv/UHC.so
rm      /usr/lib/${ARCH}/gconv/UNICODE.so
rm      /usr/lib/${ARCH}/gconv/UTF-16.so
rm      /usr/lib/${ARCH}/gconv/UTF-32.so
rm      /usr/lib/${ARCH}/gconv/UTF-7.so
rm      /usr/lib/${ARCH}/gconv/VISCII.so
rm      /usr/lib/${ARCH}/gconv/gconv-modules
rm      /usr/lib/${ARCH}/gconv/gconv-modules.cache
rm      /usr/lib/${ARCH}/gconv/libCNS.so
rm      /usr/lib/${ARCH}/gconv/libGB.so
rm      /usr/lib/${ARCH}/gconv/libISOIR165.so
rm      /usr/lib/${ARCH}/gconv/libJIS.so
rm      /usr/lib/${ARCH}/gconv/libJISX0213.so
rm      /usr/lib/${ARCH}/gconv/libKSC.so
