# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

rm  /etc/cron.d/mdadm
rm  /etc/cron.daily/mdadm
rm,nopkg /etc/default/mdadm
rm  /etc/init.d/mdadm
rm  /etc/init.d/mdadm-waitidle
rm  /etc/logcheck/ignore.d.server/mdadm
rm  /etc/logcheck/violations.d/mdadm
rm,nopkg /etc/mdadm/mdadm.conf
keep    /etc/modprobe.d/mdadm.conf
keep    /lib/systemd/system-shutdown/mdadm.shutdown
keep    /lib/systemd/system/mdadm-grow-continue@.service
keep    /lib/systemd/system/mdadm-last-resort@.service
keep    /lib/systemd/system/mdadm-last-resort@.timer
rm  /lib/systemd/system/mdadm-waitidle.service
rm  /lib/systemd/system/mdadm.service
keep    /lib/systemd/system/mdmon@.service
keep    /lib/systemd/system/mdmonitor.service
keep    /lib/udev/rules.d/63-md-raid-arrays.rules
keep    /lib/udev/rules.d/64-md-raid-assembly.rules
todo    /sbin/mdadm
rm  /sbin/mdmon
rm  /usr/share/bug/mdadm/script
todo    /usr/share/doc-base/mdadm-faq
todo    /usr/share/doc-base/mdadm-readme-recipes
rm  /usr/share/initramfs-tools/hooks/mdadm
rm      /usr/share/initramfs-tools/scripts/local-block/mdadm
rm      /usr/share/initramfs-tools/scripts/local-bottom/mdadm
todo    /usr/share/mdadm/checkarray
todo    /usr/share/mdadm/mkconf

# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

