# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

keep    /etc/ssh/moduli
todo    /etc/ssh/ssh_config # TODO - could be replaced with something smaller
keep    /usr/bin/scp
keep    /usr/bin/sftp
keep    /usr/bin/slogin
keep    /usr/bin/ssh
keep    /usr/bin/ssh-add
keep    /usr/bin/ssh-agent
rm  /usr/bin/ssh-argv0
keep    /usr/bin/ssh-copy-id
keep    /usr/bin/ssh-keygen
rm  /usr/bin/ssh-keyscan
rm      /usr/lib/openssh/agent-launch
rm  /usr/lib/openssh/ssh-keysign
rm  /usr/lib/openssh/ssh-pkcs11-helper
rm      /usr/lib/systemd/user/graphical-session-pre.target.wants/ssh-agent.service
rm      /usr/lib/systemd/user/ssh-agent.service
rm  /usr/share/apport/package-hooks/openssh-client.py
rm  /usr/share/upstart/sessions/ssh-agent.conf
rm      /usr/share/upstart/systemd-session/upstart/ssh-agent.override

# /usr/share/doc, /usr/share/info and /usr/share/man are all dealt with
# centrally

