# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

keep    /usr/bin/perl
keep    /usr/bin/perl5.24.1
todo    /usr/lib/${ARCH}/perl-base/AutoLoader.pm
todo    /usr/lib/${ARCH}/perl-base/Carp.pm
todo    /usr/lib/${ARCH}/perl-base/Carp/Heavy.pm
todo    /usr/lib/${ARCH}/perl-base/Config.pm
todo    /usr/lib/${ARCH}/perl-base/Config_git.pl
todo    /usr/lib/${ARCH}/perl-base/Config_heavy.pl
todo    /usr/lib/${ARCH}/perl-base/Cwd.pm
todo    /usr/lib/${ARCH}/perl-base/DynaLoader.pm
todo    /usr/lib/${ARCH}/perl-base/Errno.pm
todo    /usr/lib/${ARCH}/perl-base/Exporter.pm
todo    /usr/lib/${ARCH}/perl-base/Exporter/Heavy.pm
todo    /usr/lib/${ARCH}/perl-base/Fcntl.pm
todo    /usr/lib/${ARCH}/perl-base/File/Basename.pm
todo    /usr/lib/${ARCH}/perl-base/File/Glob.pm
todo    /usr/lib/${ARCH}/perl-base/File/Path.pm
todo    /usr/lib/${ARCH}/perl-base/File/Spec.pm
todo    /usr/lib/${ARCH}/perl-base/File/Spec/Unix.pm
todo    /usr/lib/${ARCH}/perl-base/File/Temp.pm
todo    /usr/lib/${ARCH}/perl-base/FileHandle.pm
todo    /usr/lib/${ARCH}/perl-base/Getopt/Long.pm
todo    /usr/lib/${ARCH}/perl-base/Hash/Util.pm
todo    /usr/lib/${ARCH}/perl-base/IO.pm
todo    /usr/lib/${ARCH}/perl-base/IO/File.pm
todo    /usr/lib/${ARCH}/perl-base/IO/Handle.pm
todo    /usr/lib/${ARCH}/perl-base/IO/Pipe.pm
todo    /usr/lib/${ARCH}/perl-base/IO/Seekable.pm
todo    /usr/lib/${ARCH}/perl-base/IO/Select.pm
todo    /usr/lib/${ARCH}/perl-base/IO/Socket.pm
todo    /usr/lib/${ARCH}/perl-base/IO/Socket/INET.pm
todo    /usr/lib/${ARCH}/perl-base/IO/Socket/IP.pm
todo    /usr/lib/${ARCH}/perl-base/IO/Socket/UNIX.pm
todo    /usr/lib/${ARCH}/perl-base/IPC/Open2.pm
todo    /usr/lib/${ARCH}/perl-base/IPC/Open3.pm
todo    /usr/lib/${ARCH}/perl-base/List/Util.pm
todo    /usr/lib/${ARCH}/perl-base/POSIX.pm
todo    /usr/lib/${ARCH}/perl-base/Scalar/Util.pm
todo    /usr/lib/${ARCH}/perl-base/SelectSaver.pm
todo    /usr/lib/${ARCH}/perl-base/Socket.pm
todo    /usr/lib/${ARCH}/perl-base/Symbol.pm
todo    /usr/lib/${ARCH}/perl-base/Text/ParseWords.pm
todo    /usr/lib/${ARCH}/perl-base/Text/Tabs.pm
todo    /usr/lib/${ARCH}/perl-base/Text/Wrap.pm
todo    /usr/lib/${ARCH}/perl-base/Tie/Hash.pm
todo    /usr/lib/${ARCH}/perl-base/XSLoader.pm
todo    /usr/lib/${ARCH}/perl-base/attributes.pm
todo    /usr/lib/${ARCH}/perl-base/auto/Cwd/Cwd.so
todo    /usr/lib/${ARCH}/perl-base/auto/Fcntl/Fcntl.so
todo    /usr/lib/${ARCH}/perl-base/auto/File/Glob/Glob.so
todo    /usr/lib/${ARCH}/perl-base/auto/Hash/Util/Util.so
todo    /usr/lib/${ARCH}/perl-base/auto/IO/IO.so
todo    /usr/lib/${ARCH}/perl-base/auto/List/Util/Util.so
todo    /usr/lib/${ARCH}/perl-base/auto/POSIX/POSIX.so
todo    /usr/lib/${ARCH}/perl-base/auto/Socket/Socket.so
todo    /usr/lib/${ARCH}/perl-base/auto/attributes/attributes.so
todo    /usr/lib/${ARCH}/perl-base/auto/re/re.so
todo    /usr/lib/${ARCH}/perl-base/base.pm
todo    /usr/lib/${ARCH}/perl-base/bytes.pm
todo    /usr/lib/${ARCH}/perl-base/bytes_heavy.pl
todo    /usr/lib/${ARCH}/perl-base/constant.pm
todo    /usr/lib/${ARCH}/perl-base/feature.pm
todo    /usr/lib/${ARCH}/perl-base/fields.pm
todo    /usr/lib/${ARCH}/perl-base/integer.pm
todo    /usr/lib/${ARCH}/perl-base/lib.pm
todo    /usr/lib/${ARCH}/perl-base/locale.pm
todo    /usr/lib/${ARCH}/perl-base/overload.pm
todo    /usr/lib/${ARCH}/perl-base/overloading.pm
todo    /usr/lib/${ARCH}/perl-base/parent.pm
todo    /usr/lib/${ARCH}/perl-base/re.pm
todo    /usr/lib/${ARCH}/perl-base/strict.pm
rm      /usr/lib/${ARCH}/perl-base/unicore/Heavy.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Age.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Bc.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Bmg.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Bpb.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Bpt.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Cf.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Digit.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Ea.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Fold.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/GCB.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Gc.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Hst.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/InPC.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/InSC.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Isc.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Jg.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Jt.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Lb.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Lc.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Lower.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/NFCQC.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/NFDQC.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/NFKCCF.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/NFKCQC.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/NFKDQC.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Na1.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/NameAlia.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Nt.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Nv.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/PerlDeci.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/SB.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Sc.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Scx.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Tc.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Title.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Uc.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/Upper.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/WB.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/_PerlLB.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/To/_PerlWB.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/NA.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V11.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V20.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V30.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V31.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V32.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V40.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V41.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V50.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V51.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V52.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V60.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V61.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V70.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Age/V80.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Alpha/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/AL.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/AN.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/B.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/BN.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/CS.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/EN.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/ES.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/ET.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/L.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/NSM.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/ON.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/R.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bc/WS.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/BidiC/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/BidiM/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Blk/NB.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bpt/C.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bpt/N.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Bpt/O.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/CE/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/CI/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/CWCF/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/CWCM/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/CWKCF/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/CWL/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/CWT/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/CWU/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Cased/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ccc/A.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ccc/AR.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ccc/ATAR.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ccc/B.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ccc/BR.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ccc/DB.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ccc/NK.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ccc/NR.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ccc/OV.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ccc/VR.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/CompEx/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/DI/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dash/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dep/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dia/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Com.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Enc.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Fin.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Font.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Init.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Iso.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Med.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Nar.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Nb.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/NonCanon.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Sqr.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Sub.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Sup.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Dt/Vert.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ea/A.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ea/H.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ea/N.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ea/Na.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ea/W.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ext/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/GCB/CN.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/GCB/EX.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/GCB/LV.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/GCB/LVT.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/GCB/SM.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/GCB/XX.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/C.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Cf.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Cn.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/L.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/LC.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Ll.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Lm.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Lo.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Lu.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/M.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Mc.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Me.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Mn.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/N.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Nd.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Nl.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/No.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/P.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Pd.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Pe.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Pf.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Pi.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Po.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Ps.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/S.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Sc.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Sk.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Sm.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/So.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Z.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Gc/Zs.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/GrBase/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Hex/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Hst/NA.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Hyphen/T.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/IDC/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/IDS/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Ideo/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/2_0.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/2_1.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/3_0.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/3_1.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/3_2.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/4_0.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/4_1.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/5_0.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/5_1.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/5_2.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/6_0.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/6_1.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/6_2.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/6_3.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/7_0.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/In/8_0.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InPC/Bottom.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InPC/Left.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InPC/LeftAndR.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InPC/NA.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InPC/Overstru.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InPC/Right.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InPC/Top.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InPC/TopAndBo.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InPC/TopAndL2.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InPC/TopAndLe.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InPC/TopAndRi.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InPC/VisualOr.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Avagraha.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Bindu.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Cantilla.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Consona2.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Consona3.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Consona4.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Consona5.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Consona6.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Consonan.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Invisibl.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Nukta.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Number.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Other.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/PureKill.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Syllable.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/ToneMark.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Virama.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Visarga.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/Vowel.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/VowelDep.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/InSC/VowelInd.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Ain.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Alef.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Beh.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Dal.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/FarsiYeh.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Feh.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Gaf.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Hah.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Kaf.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Lam.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/NoJoinin.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Qaf.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Reh.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Sad.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Seen.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Waw.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jg/Yeh.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jt/C.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jt/D.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jt/R.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jt/T.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Jt/U.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/AI.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/AL.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/BA.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/BB.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/CJ.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/CL.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/CM.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/EX.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/GL.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/ID.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/IN.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/IS.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/NS.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/OP.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/PO.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/PR.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/QU.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/SA.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lb/XX.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Lower/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Math/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/NFCQC/M.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/NFCQC/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/NFDQC/N.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/NFDQC/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/NFKCQC/N.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/NFKCQC/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/NFKDQC/N.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/NFKDQC/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nt/Di.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nt/None.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nt/Nu.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/0.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/1.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/10.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/100.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/1000.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/10000.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/11.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/12.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/13.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/14.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/15.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/16.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/17.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/18.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/19.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/1_2.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/1_3.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/1_4.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/1_8.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/2.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/20.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/200.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/2_3.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/3.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/30.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/300.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/3_4.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/4.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/40.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/400.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/5.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/50.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/500.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/5000.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/50000.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/6.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/60.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/600.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/7.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/70.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/700.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/8.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/80.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/800.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/9.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/90.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Nv/900.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/PatSyn/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/Alnum.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/Assigned.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/Blank.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/Graph.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/PerlWord.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/PosixPun.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/Print.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/SpacePer.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/Title.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/Word.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/XPosixPu.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/_PerlAny.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/_PerlCh2.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/_PerlCha.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/_PerlFol.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/_PerlIDC.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/_PerlIDS.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/_PerlNch.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/_PerlPat.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/_PerlPr2.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/_PerlPro.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Perl/_PerlQuo.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/QMark/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SB/AT.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SB/CL.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SB/EX.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SB/FO.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SB/LE.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SB/LO.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SB/NU.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SB/SC.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SB/ST.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SB/Sp.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SB/UP.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SB/XX.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/SD/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/STerm/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Arab.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Armn.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Beng.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Cham.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Cprt.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Cyrl.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Deva.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Dupl.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Ethi.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Geor.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Gran.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Grek.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Gujr.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Guru.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Han.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Hang.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Hebr.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Hira.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Hmng.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Kana.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Khar.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Khmr.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Knda.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Lana.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Lao.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Latn.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Limb.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Linb.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Mlym.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Mong.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Mult.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Orya.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Sinh.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Talu.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Taml.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Telu.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Tibt.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Xsux.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Zinh.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Zyyy.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Sc/Zzzz.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Arab.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Armn.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Beng.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Bopo.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Cakm.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Copt.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Cprt.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Cyrl.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Deva.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Dupl.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Geor.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Glag.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Gran.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Grek.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Gujr.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Guru.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Han.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Hang.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Hira.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Kana.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Knda.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Latn.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Limb.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Linb.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Mlym.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Mong.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Mult.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Mymr.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Orya.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Phlp.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Shrd.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Sind.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Sinh.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Syrc.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Tagb.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Takr.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Taml.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Telu.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Thaa.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Tirh.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Yi.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Zinh.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Scx/Zyyy.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Term/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/UIdeo/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/Upper/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/WB/EX.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/WB/FO.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/WB/HL.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/WB/KA.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/WB/LE.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/WB/MB.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/WB/ML.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/WB/MN.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/WB/NU.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/WB/XX.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/XIDC/Y.pl
rm      /usr/lib/${ARCH}/perl-base/unicore/lib/XIDS/Y.pl
todo    /usr/lib/${ARCH}/perl-base/utf8.pm
todo    /usr/lib/${ARCH}/perl-base/utf8_heavy.pl
todo    /usr/lib/${ARCH}/perl-base/vars.pm
todo    /usr/lib/${ARCH}/perl-base/warnings.pm
todo    /usr/lib/${ARCH}/perl-base/warnings/register.pm

# /usr/share/doc, /usr/share/info, /usr/share/man and /usr/share/lintian
# are all dealt with centrally

