# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

keep    /bin/journalctl
rm  /bin/loginctl
keep    /bin/systemctl
keep    /bin/systemd
keep    /bin/systemd-ask-password
keep    /bin/systemd-escape
rm  /bin/systemd-inhibit
keep    /bin/systemd-machine-id-setup
keep    /bin/systemd-notify
keep    /bin/systemd-tmpfiles
keep    /bin/systemd-tty-ask-password-agent
keep    /etc/dbus-1/system.d/org.freedesktop.hostname1.conf
keep    /etc/dbus-1/system.d/org.freedesktop.locale1.conf
keep    /etc/dbus-1/system.d/org.freedesktop.login1.conf
keep    /etc/dbus-1/system.d/org.freedesktop.systemd1.conf
keep    /etc/dbus-1/system.d/org.freedesktop.timedate1.conf
keep    /etc/modules-load.d/modules.conf
keep    /etc/pam.d/systemd-user
keep    /etc/sysctl.d/99-sysctl.conf
keep    /etc/systemd/journald.conf
keep    /etc/systemd/logind.conf
rm      /etc/systemd/resolved.conf
keep    /etc/systemd/system.conf
keep    /etc/systemd/timesyncd.conf
keep    /etc/systemd/user.conf
keep    /lib/lsb/init-functions.d/40-systemd
todo    /lib/systemd/network/80-container-host0.network
todo    /lib/systemd/network/80-container-ve.network
todo    /lib/systemd/system-generators/systemd-cryptsetup-generator
todo    /lib/systemd/system-generators/systemd-debug-generator
todo    /lib/systemd/system-generators/systemd-fstab-generator
todo    /lib/systemd/system-generators/systemd-getty-generator
todo    /lib/systemd/system-generators/systemd-gpt-auto-generator
todo    /lib/systemd/system-generators/systemd-rc-local-generator
todo    /lib/systemd/system-generators/systemd-system-update-generator
todo    /lib/systemd/system-generators/systemd-sysv-generator
todo    /lib/systemd/system-preset/90-systemd.preset
todo    /lib/systemd/system/autovt@.service
todo    /lib/systemd/system/basic.target
todo    /lib/systemd/system/bluetooth.target
todo    /lib/systemd/system/bootlogd.service
todo    /lib/systemd/system/bootlogs.service
todo    /lib/systemd/system/bootmisc.service
todo    /lib/systemd/system/checkfs.service
todo    /lib/systemd/system/checkroot-bootclean.service
todo    /lib/systemd/system/checkroot.service
todo    /lib/systemd/system/console-getty.service
todo    /lib/systemd/system/container-getty@.service
todo    /lib/systemd/system/cryptdisks-early.service
todo    /lib/systemd/system/cryptdisks.service
todo    /lib/systemd/system/cryptsetup-pre.target
todo    /lib/systemd/system/cryptsetup.target
todo    /lib/systemd/system/ctrl-alt-del.target
todo    /lib/systemd/system/dbus-org.freedesktop.hostname1.service
todo    /lib/systemd/system/dbus-org.freedesktop.locale1.service
todo    /lib/systemd/system/dbus-org.freedesktop.login1.service
todo    /lib/systemd/system/dbus-org.freedesktop.timedate1.service
todo    /lib/systemd/system/debug-shell.service
todo    /lib/systemd/system/default.target
todo    /lib/systemd/system/dev-hugepages.mount
todo    /lib/systemd/system/dev-mqueue.mount
todo    /lib/systemd/system/emergency.service
todo    /lib/systemd/system/emergency.target
todo    /lib/systemd/system/final.target
todo    /lib/systemd/system/fuse.service
todo    /lib/systemd/system/getty-static.service
todo    /lib/systemd/system/getty.target
todo    /lib/systemd/system/getty.target.wants/getty-static.service
todo    /lib/systemd/system/getty@.service
todo    /lib/systemd/system/graphical.target
todo    /lib/systemd/system/graphical.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/halt.service
todo    /lib/systemd/system/halt.target
todo    /lib/systemd/system/hibernate.target
todo    /lib/systemd/system/hostname.service
todo    /lib/systemd/system/hwclock.service
todo    /lib/systemd/system/hybrid-sleep.target
todo    /lib/systemd/system/initrd-cleanup.service
todo    /lib/systemd/system/initrd-fs.target
todo    /lib/systemd/system/initrd-parse-etc.service
todo    /lib/systemd/system/initrd-root-fs.target
todo    /lib/systemd/system/initrd-switch-root.service
todo    /lib/systemd/system/initrd-switch-root.target
todo    /lib/systemd/system/initrd-udevadm-cleanup-db.service
todo    /lib/systemd/system/initrd.target
todo    /lib/systemd/system/kexec.target
todo    /lib/systemd/system/killprocs.service
todo    /lib/systemd/system/kmod-static-nodes.service
todo    /lib/systemd/system/kmod.service
todo    /lib/systemd/system/local-fs-pre.target
todo    /lib/systemd/system/local-fs.target
todo    /lib/systemd/system/local-fs.target.wants/systemd-remount-fs.service
todo    /lib/systemd/system/machine.slice
todo    /lib/systemd/system/module-init-tools.service
todo    /lib/systemd/system/motd.service
todo    /lib/systemd/system/mountall-bootclean.service
todo    /lib/systemd/system/mountall.service
todo    /lib/systemd/system/mountdevsubfs.service
todo    /lib/systemd/system/mountkernfs.service
todo    /lib/systemd/system/mountnfs-bootclean.service
todo    /lib/systemd/system/mountnfs.service
todo    /lib/systemd/system/multi-user.target
todo    /lib/systemd/system/multi-user.target.wants/getty.target
todo    /lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path
todo    /lib/systemd/system/multi-user.target.wants/systemd-logind.service
todo    /lib/systemd/system/multi-user.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/multi-user.target.wants/systemd-user-sessions.service
todo    /lib/systemd/system/network-online.target
todo    /lib/systemd/system/network-pre.target
todo    /lib/systemd/system/network.target
todo    /lib/systemd/system/nss-lookup.target
todo    /lib/systemd/system/nss-user-lookup.target
todo    /lib/systemd/system/paths.target
todo    /lib/systemd/system/poweroff.target
todo    /lib/systemd/system/printer.target
todo    /lib/systemd/system/proc-sys-fs-binfmt_misc.automount
todo    /lib/systemd/system/proc-sys-fs-binfmt_misc.mount
todo    /lib/systemd/system/procps.service
todo    /lib/systemd/system/quotaon.service
todo    /lib/systemd/system/rc-local.service
todo    /lib/systemd/system/rc.local.service
todo    /lib/systemd/system/reboot.service
todo    /lib/systemd/system/reboot.target
todo    /lib/systemd/system/remote-fs-pre.target
todo    /lib/systemd/system/remote-fs.target
todo    /lib/systemd/system/rescue.service
todo    /lib/systemd/system/rescue.target
todo    /lib/systemd/system/rescue.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/rmnologin.service
todo    /lib/systemd/system/rpcbind.target
todo    /lib/systemd/system/runlevel0.target
todo    /lib/systemd/system/runlevel1.target
todo    /lib/systemd/system/runlevel2.target
todo    /lib/systemd/system/runlevel3.target
todo    /lib/systemd/system/runlevel4.target
todo    /lib/systemd/system/runlevel5.target
todo    /lib/systemd/system/runlevel6.target
todo    /lib/systemd/system/sendsigs.service
todo    /lib/systemd/system/serial-getty@.service
todo    /lib/systemd/system/shutdown.target
todo    /lib/systemd/system/sigpwr.target
todo    /lib/systemd/system/single.service
todo    /lib/systemd/system/sleep.target
todo    /lib/systemd/system/slices.target
todo    /lib/systemd/system/smartcard.target
todo    /lib/systemd/system/sockets.target
todo    /lib/systemd/system/sockets.target.wants/systemd-initctl.socket
todo    /lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket
todo    /lib/systemd/system/sockets.target.wants/systemd-journald.socket
todo    /lib/systemd/system/sound.target
todo    /lib/systemd/system/stop-bootlogd-single.service
todo    /lib/systemd/system/stop-bootlogd.service
todo    /lib/systemd/system/suspend.target
todo    /lib/systemd/system/swap.target
todo    /lib/systemd/system/sys-fs-fuse-connections.mount
todo    /lib/systemd/system/sys-kernel-config.mount
todo    /lib/systemd/system/sys-kernel-debug.mount
todo    /lib/systemd/system/sysinit.target
todo    /lib/systemd/system/sysinit.target.wants/cryptsetup.target
todo    /lib/systemd/system/sysinit.target.wants/dev-hugepages.mount
todo    /lib/systemd/system/sysinit.target.wants/dev-mqueue.mount
todo    /lib/systemd/system/sysinit.target.wants/kmod-static-nodes.service
todo    /lib/systemd/system/sysinit.target.wants/proc-sys-fs-binfmt_misc.automount
todo    /lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount
todo    /lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount
todo    /lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount
todo    /lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path
todo    /lib/systemd/system/sysinit.target.wants/systemd-binfmt.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-journald.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-modules-load.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-random-seed.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-sysctl.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service
todo    /lib/systemd/system/syslog.socket
todo    /lib/systemd/system/system-update.target
todo    /lib/systemd/system/system.slice
todo    /lib/systemd/system/systemd-ask-password-console.path
todo    /lib/systemd/system/systemd-ask-password-console.service
todo    /lib/systemd/system/systemd-ask-password-wall.path
todo    /lib/systemd/system/systemd-ask-password-wall.service
todo    /lib/systemd/system/systemd-backlight@.service
todo    /lib/systemd/system/systemd-binfmt.service
todo    /lib/systemd/system/systemd-fsck-root.service
todo    /lib/systemd/system/systemd-fsck@.service
todo    /lib/systemd/system/systemd-halt.service
todo    /lib/systemd/system/systemd-hibernate.service
todo    /lib/systemd/system/systemd-hostnamed.service
todo    /lib/systemd/system/systemd-hybrid-sleep.service
todo    /lib/systemd/system/systemd-initctl.service
todo    /lib/systemd/system/systemd-initctl.socket
todo    /lib/systemd/system/systemd-journal-flush.service
todo    /lib/systemd/system/systemd-journald-dev-log.socket
todo    /lib/systemd/system/systemd-journald.service
todo    /lib/systemd/system/systemd-journald.socket
todo    /lib/systemd/system/systemd-kexec.service
todo    /lib/systemd/system/systemd-localed.service
todo    /lib/systemd/system/systemd-logind.service
rm  /lib/systemd/system/systemd-modules-load.service
todo    /lib/systemd/system/systemd-networkd-wait-online.service
keep    /lib/systemd/system/systemd-networkd.service
todo    /lib/systemd/system/systemd-poweroff.service
todo    /lib/systemd/system/systemd-quotacheck.service
todo    /lib/systemd/system/systemd-random-seed.service
todo    /lib/systemd/system/systemd-reboot.service
todo    /lib/systemd/system/systemd-remount-fs.service
keep    /lib/systemd/system/systemd-resolved.service
todo    /lib/systemd/system/systemd-suspend.service
todo    /lib/systemd/system/systemd-sysctl.service
todo    /lib/systemd/system/systemd-timedated.service
todo    /lib/systemd/system/systemd-timesyncd.service
todo    /lib/systemd/system/systemd-tmpfiles-clean.service
todo    /lib/systemd/system/systemd-tmpfiles-clean.timer
todo    /lib/systemd/system/systemd-tmpfiles-setup-dev.service
todo    /lib/systemd/system/systemd-tmpfiles-setup.service
todo    /lib/systemd/system/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/systemd-update-utmp.service
todo    /lib/systemd/system/systemd-user-sessions.service
todo    /lib/systemd/system/time-sync.target
todo    /lib/systemd/system/timers.target
todo    /lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer
todo    /lib/systemd/system/umount.target
todo    /lib/systemd/system/umountfs.service
todo    /lib/systemd/system/umountnfs.service
todo    /lib/systemd/system/umountroot.service
todo    /lib/systemd/system/urandom.service
todo    /lib/systemd/system/user.slice
todo    /lib/systemd/system/user@.service
todo    /lib/systemd/system/x11-common.service
todo    /lib/systemd/systemd
todo    /lib/systemd/systemd-ac-power
todo    /lib/systemd/systemd-backlight
todo    /lib/systemd/systemd-binfmt
todo    /lib/systemd/systemd-cgroups-agent
todo    /lib/systemd/systemd-cryptsetup
todo    /lib/systemd/systemd-fsck
rm  /lib/systemd/systemd-hostnamed
todo    /lib/systemd/systemd-initctl
todo    /lib/systemd/systemd-journald
todo    /lib/systemd/systemd-localed
todo    /lib/systemd/systemd-logind
todo    /lib/systemd/systemd-modules-load
keep    /lib/systemd/systemd-networkd
todo    /lib/systemd/systemd-networkd-wait-online
todo    /lib/systemd/systemd-quotacheck
todo    /lib/systemd/systemd-random-seed
todo    /lib/systemd/systemd-remount-fs
todo    /lib/systemd/systemd-reply-password
keep    /lib/systemd/systemd-resolved
todo    /lib/systemd/systemd-rfkill
todo    /lib/systemd/systemd-shutdown
todo    /lib/systemd/systemd-sleep
todo    /lib/systemd/systemd-socket-proxyd
todo    /lib/systemd/systemd-sysctl
rm  /lib/systemd/systemd-timedated
todo    /lib/systemd/systemd-timesyncd
todo    /lib/systemd/systemd-update-utmp
todo    /lib/systemd/systemd-user-sessions
keep    /lib/udev/rules.d/70-uaccess.rules
keep    /lib/udev/rules.d/71-seat.rules
keep    /lib/udev/rules.d/73-seat-late.rules
keep    /lib/udev/rules.d/99-systemd.rules
rm  /usr/bin/busctl
rm  /usr/bin/hostnamectl
rm  /usr/bin/localectl
rm      /usr/bin/systemd-analyze
keep    /usr/bin/systemd-cat
rm  /usr/bin/systemd-cgls
keep    /usr/bin/systemd-cgtop
keep    /usr/bin/systemd-delta
keep    /usr/bin/systemd-detect-virt
keep    /usr/bin/systemd-path
keep    /usr/bin/systemd-run
todo    /usr/bin/systemd-stdio-bridge
rm  /usr/bin/timedatectl
rm  /usr/lib/systemd/catalog/systemd.catalog
todo    /usr/lib/systemd/catalog/systemd.fr.catalog
todo    /usr/lib/systemd/catalog/systemd.it.catalog
todo    /usr/lib/systemd/catalog/systemd.ru.catalog
todo    /usr/lib/systemd/user/basic.target
todo    /usr/lib/systemd/user/bluetooth.target
todo    /usr/lib/systemd/user/default.target
todo    /usr/lib/systemd/user/exit.target
todo    /usr/lib/systemd/user/paths.target
todo    /usr/lib/systemd/user/printer.target
todo    /usr/lib/systemd/user/shutdown.target
todo    /usr/lib/systemd/user/smartcard.target
todo    /usr/lib/systemd/user/sockets.target
todo    /usr/lib/systemd/user/sound.target
todo    /usr/lib/systemd/user/systemd-exit.service
todo    /usr/lib/systemd/user/timers.target
todo    /usr/lib/tmpfiles.d/debian.conf
todo    /usr/lib/tmpfiles.d/legacy.conf
todo    /usr/lib/tmpfiles.d/systemd-nologin.conf
todo    /usr/lib/tmpfiles.d/systemd.conf
todo    /usr/lib/tmpfiles.d/tmp.conf
todo    /usr/lib/tmpfiles.d/var.conf
todo    /usr/lib/tmpfiles.d/x11.conf
rm  /usr/share/bash-completion/completions/busctl
rm  /usr/share/bash-completion/completions/hostnamectl
keep    /usr/share/bash-completion/completions/journalctl
rm  /usr/share/bash-completion/completions/localectl
rm  /usr/share/bash-completion/completions/loginctl
keep    /usr/share/bash-completion/completions/systemctl
rm      /usr/share/bash-completion/completions/systemd-analyze
keep    /usr/share/bash-completion/completions/systemd-cat
rm  /usr/share/bash-completion/completions/systemd-cgls
keep    /usr/share/bash-completion/completions/systemd-cgtop
keep    /usr/share/bash-completion/completions/systemd-delta
keep    /usr/share/bash-completion/completions/systemd-detect-virt
keep    /usr/share/bash-completion/completions/systemd-run
rm  /usr/share/bash-completion/completions/timedatectl
keep    /usr/share/dbus-1/services/org.freedesktop.systemd1.service
keep    /usr/share/dbus-1/system-services/org.freedesktop.hostname1.service
keep    /usr/share/dbus-1/system-services/org.freedesktop.locale1.service
keep    /usr/share/dbus-1/system-services/org.freedesktop.login1.service
keep    /usr/share/dbus-1/system-services/org.freedesktop.systemd1.service
keep    /usr/share/dbus-1/system-services/org.freedesktop.timedate1.service
rm  /usr/share/pkgconfig/systemd.pc
keep    /usr/share/polkit-1/actions/org.freedesktop.hostname1.policy
keep    /usr/share/polkit-1/actions/org.freedesktop.locale1.policy
keep    /usr/share/polkit-1/actions/org.freedesktop.login1.policy
keep    /usr/share/polkit-1/actions/org.freedesktop.systemd1.policy
keep    /usr/share/polkit-1/actions/org.freedesktop.timedate1.policy
rm  /usr/share/systemd/kbd-model-map
rm      /usr/share/zsh/vendor-completions/_bootctl
rm      /usr/share/zsh/vendor-completions/_busctl
rm      /usr/share/zsh/vendor-completions/_hostnamectl
rm      /usr/share/zsh/vendor-completions/_journalctl
rm      /usr/share/zsh/vendor-completions/_kernel-install
rm      /usr/share/zsh/vendor-completions/_localectl
rm      /usr/share/zsh/vendor-completions/_loginctl
rm      /usr/share/zsh/vendor-completions/_sd_hosts_or_user_at_host
rm      /usr/share/zsh/vendor-completions/_sd_outputmodes
rm      /usr/share/zsh/vendor-completions/_sd_unit_files
rm      /usr/share/zsh/vendor-completions/_systemctl
rm      /usr/share/zsh/vendor-completions/_systemd
rm      /usr/share/zsh/vendor-completions/_systemd-analyze
rm      /usr/share/zsh/vendor-completions/_systemd-delta
rm      /usr/share/zsh/vendor-completions/_systemd-inhibit
rm      /usr/share/zsh/vendor-completions/_systemd-resolve
rm      /usr/share/zsh/vendor-completions/_systemd-run
rm      /usr/share/zsh/vendor-completions/_systemd-tmpfiles
rm      /usr/share/zsh/vendor-completions/_timedatectl

# TODO
# - most of the kept files have not actually been vetted to see if they are
#   actually needed

todo    /bin/networkctl
todo    /bin/systemd-sysusers
todo    /etc/dbus-1/system.d/org.freedesktop.network1.conf
todo    /etc/dbus-1/system.d/org.freedesktop.resolve1.conf
todo    /etc/dhcp/dhclient-exit-hooks.d/timesyncd
todo    /lib/systemd/libsystemd-shared-232.so
todo    /lib/systemd/network/80-container-vz.network
todo    /lib/systemd/resolv.conf
todo    /lib/systemd/system-generators/systemd-hibernate-resume-generator
todo    /lib/systemd/system/busnames.target
todo    /lib/systemd/system/dbus-org.freedesktop.network1.service
todo    /lib/systemd/system/dbus-org.freedesktop.resolve1.service
todo    /lib/systemd/system/exit.target
todo    /lib/systemd/system/initrd-root-device.target
todo    /lib/systemd/system/rc-local.service.d/debian.conf
todo    /lib/systemd/system/rc.service
todo    /lib/systemd/system/rcS.service
todo    /lib/systemd/system/sockets.target.wants/systemd-journald-audit.socket
todo    /lib/systemd/system/sysinit.target.wants/systemd-machine-id-commit.service
todo    /lib/systemd/system/systemd-exit.service
todo    /lib/systemd/system/systemd-fsckd.service
todo    /lib/systemd/system/systemd-fsckd.socket
todo    /lib/systemd/system/systemd-hibernate-resume@.service
todo    /lib/systemd/system/systemd-journald-audit.socket
todo    /lib/systemd/system/systemd-machine-id-commit.service
keep    /lib/systemd/system/systemd-networkd.socket
rm      /lib/systemd/system/systemd-resolved.service.d/resolvconf.conf
todo    /lib/systemd/system/systemd-rfkill.service
todo    /lib/systemd/system/systemd-rfkill.socket
todo    /lib/systemd/system/systemd-timesyncd.service.d/disable-with-time-daemon.conf
todo    /lib/systemd/systemd-fsckd
todo    /lib/systemd/systemd-hibernate-resume
todo    /lib/systemd/systemd-sysv-install
todo    /usr/bin/bootctl
todo    /usr/bin/kernel-install
todo    /usr/bin/systemd-mount
rm      /usr/bin/systemd-resolve
todo    /usr/bin/systemd-socket-activate
todo    /usr/lib/kernel/install.d/50-depmod.install
todo    /usr/lib/kernel/install.d/85-initrd.install
todo    /usr/lib/kernel/install.d/90-loaderentry.install
# todo    /usr/lib/systemd/boot/efi/linuxia32.efi.stub
# todo    /usr/lib/systemd/boot/efi/systemd-bootia32.efi
todo    /usr/lib/systemd/catalog/systemd.be.catalog
todo    /usr/lib/systemd/catalog/systemd.be@latin.catalog
todo    /usr/lib/systemd/catalog/systemd.bg.catalog
todo    /usr/lib/systemd/catalog/systemd.pl.catalog
todo    /usr/lib/systemd/catalog/systemd.pt_BR.catalog
todo    /usr/lib/systemd/catalog/systemd.zh_CN.catalog
todo    /usr/lib/systemd/catalog/systemd.zh_TW.catalog
todo    /usr/lib/systemd/user/busnames.target
todo    /usr/lib/systemd/user/graphical-session-pre.target
todo    /usr/lib/systemd/user/graphical-session.target
todo    /usr/lib/tmpfiles.d/home.conf
todo    /usr/lib/tmpfiles.d/journal-nocow.conf
todo    /usr/share/bash-completion/completions/bootctl
todo    /usr/share/bash-completion/completions/kernel-install
todo    /usr/share/bash-completion/completions/networkctl
todo    /usr/share/bash-completion/completions/systemd-path
rm      /usr/share/bash-completion/completions/systemd-resolve
todo    /usr/share/bug/systemd/control
todo    /usr/share/bug/systemd/script
todo    /usr/share/dbus-1/system-services/org.freedesktop.network1.service
todo    /usr/share/dbus-1/system-services/org.freedesktop.resolve1.service
todo    /usr/share/systemd/language-fallback-map
todo    /usr/share/systemd/tmp.mount
