# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

todo    /bin/systemd-hwdb
keep    /bin/udevadm
keep    /etc/init.d/udev
rm  /etc/init/udev.conf
rm  /etc/init/udevmonitor.conf
rm  /etc/init/udevtrigger.conf
todo    /etc/udev/udev.conf # TODO - is this even needed?
todo    /lib/modprobe.d/fbdev-blacklist.conf
todo    /lib/systemd/network/99-default.link
todo    /lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket
todo    /lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket
todo    /lib/systemd/system/sysinit.target.wants/systemd-hwdb-update.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-udevd.service
todo    /lib/systemd/system/systemd-hwdb-update.service
todo    /lib/systemd/system/systemd-udev-settle.service
todo    /lib/systemd/system/systemd-udev-trigger.service
todo    /lib/systemd/system/systemd-udevd-control.socket
todo    /lib/systemd/system/systemd-udevd-kernel.socket
todo    /lib/systemd/system/systemd-udevd.service
todo    /lib/systemd/system/udev.service
todo    /lib/systemd/systemd-udevd
todo    /lib/udev/ata_id
todo    /lib/udev/cdrom_id
todo    /lib/udev/collect
rm,nopkg /lib/udev/hwdb.bin
todo    /lib/udev/hwdb.d/20-OUI.hwdb
todo    /lib/udev/hwdb.d/20-acpi-vendor.hwdb
todo    /lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
todo    /lib/udev/hwdb.d/20-net-ifname.hwdb
todo    /lib/udev/hwdb.d/20-pci-classes.hwdb
todo    /lib/udev/hwdb.d/20-pci-vendor-model.hwdb
todo    /lib/udev/hwdb.d/20-sdio-classes.hwdb
todo    /lib/udev/hwdb.d/20-sdio-vendor-model.hwdb
todo    /lib/udev/hwdb.d/20-usb-classes.hwdb
todo    /lib/udev/hwdb.d/20-usb-vendor-model.hwdb
todo    /lib/udev/hwdb.d/60-evdev.hwdb
todo    /lib/udev/hwdb.d/60-keyboard.hwdb
todo    /lib/udev/hwdb.d/70-mouse.hwdb
todo    /lib/udev/hwdb.d/70-pointingstick.hwdb
todo    /lib/udev/hwdb.d/70-touchpad.hwdb
todo    /lib/udev/mtd_probe
todo    /lib/udev/rules.d/50-firmware.rules
todo    /lib/udev/rules.d/50-udev-default.rules
todo    /lib/udev/rules.d/60-cdrom_id.rules
todo    /lib/udev/rules.d/60-drm.rules
todo    /lib/udev/rules.d/60-persistent-alsa.rules
todo    /lib/udev/rules.d/60-persistent-input.rules
todo    /lib/udev/rules.d/60-persistent-storage-tape.rules
todo    /lib/udev/rules.d/60-persistent-storage.rules
todo    /lib/udev/rules.d/60-persistent-v4l.rules
todo    /lib/udev/rules.d/60-block.rules
todo    /lib/udev/rules.d/60-evdev.rules
todo    /lib/udev/rules.d/60-serial.rules
todo    /lib/udev/rules.d/64-btrfs.rules
todo    /lib/udev/rules.d/70-power-switch.rules
todo    /lib/udev/rules.d/70-debian-uaccess.rules
todo    /lib/udev/rules.d/70-mouse.rules
todo    /lib/udev/rules.d/70-touchpad.rules
todo    /lib/udev/rules.d/73-special-net-names.rules
todo    /lib/udev/rules.d/73-usb-net-by-mac.rules
todo    /lib/udev/rules.d/75-net-description.rules
todo    /lib/udev/rules.d/75-probe_mtd.rules
todo    /lib/udev/rules.d/78-sound-card.rules
todo    /lib/udev/rules.d/80-debian-compat.rules
todo    /lib/udev/rules.d/80-drivers.rules
todo    /lib/udev/rules.d/80-net-setup-link.rules
todo    /lib/udev/scsi_id
todo    /lib/udev/v4l_id
keep    /sbin/udevadm
rm      /usr/share/bash-completion/completions/udevadm
rm      /usr/share/bug/udev/control
rm      /usr/share/bug/udev/script
rm  /usr/share/initramfs-tools/hooks/udev
rm  /usr/share/initramfs-tools/scripts/init-bottom/udev
rm  /usr/share/initramfs-tools/scripts/init-top/udev
rm  /usr/share/pkgconfig/udev.pc
rm      /usr/share/zsh/vendor-completions/_udevadm

