# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

keep    /lib/libhandle.so.1
keep    /lib/libhandle.so.1.0.3
keep    /sbin/fsck.xfs
keep    /sbin/mkfs.xfs
rm  /sbin/xfs_repair
keep    /usr/sbin/xfs_admin
keep    /usr/sbin/xfs_bmap
keep    /usr/sbin/xfs_copy
rm  /usr/sbin/xfs_db
rm  /usr/sbin/xfs_estimate
rm  /usr/sbin/xfs_freeze
rm  /usr/sbin/xfs_fsr
keep    /usr/sbin/xfs_growfs
keep    /usr/sbin/xfs_info
rm  /usr/sbin/xfs_io
rm  /usr/sbin/xfs_logprint
rm  /usr/sbin/xfs_mdrestore
keep    /usr/sbin/xfs_metadump
rm  /usr/sbin/xfs_mkfile
rm  /usr/sbin/xfs_ncheck
rm  /usr/sbin/xfs_quota
keep    /usr/sbin/xfs_rtcp


# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

