rm  /etc/apt/apt.conf.d/01autoremove
rm  /etc/cron.daily/apt
rm  /etc/kernel/postinst.d/apt-auto-removal
rm  /etc/logrotate.d/apt
k   /usr/bin/apt
k   /usr/bin/apt-cache
rm  /usr/bin/apt-cdrom
k   /usr/bin/apt-config
k   /usr/bin/apt-get
rm  /usr/bin/apt-key
rm  /usr/bin/apt-mark
todo    /usr/lib/apt/apt-helper
k   /usr/lib/apt/methods/bzip2
rm  /usr/lib/apt/methods/cdrom
k   /usr/lib/apt/methods/copy
k   /usr/lib/apt/methods/file
rm  /usr/lib/apt/methods/ftp
k   /usr/lib/apt/methods/gpgv
k   /usr/lib/apt/methods/gzip
k   /usr/lib/apt/methods/http
k   /usr/lib/apt/methods/lzma
rm  /usr/lib/apt/methods/mirror
rm  /usr/lib/apt/methods/rred
rm  /usr/lib/apt/methods/rsh
rm  /usr/lib/apt/methods/ssh
k   /usr/lib/apt/methods/xz
k   /usr/lib/dpkg/methods/apt/desc.apt
k   /usr/lib/dpkg/methods/apt/install
k   /usr/lib/dpkg/methods/apt/names
k   /usr/lib/dpkg/methods/apt/setup
k   /usr/lib/dpkg/methods/apt/update
k   /usr/lib/${ARCH}-linux-gnu/libapt-private.so.0.0
k   /usr/lib/${ARCH}-linux-gnu/libapt-private.so.0.0.0
rm  /usr/share/bug/apt/script
rm  /var/cache/apt/archives/lock
rm  /var/cache/apt/archives/*.deb
rm  /var/cache/apt/pkgcache.bin
rm  /var/cache/apt/srcpkgcache.bin
rm  /var/lib/apt/lists/lock
rm  /var/lib/apt/lists/*_Packages
rm  /var/lib/apt/lists/*_Release
rm  /var/lib/apt/lists/*_Release.gpg
rm  /var/lib/apt/lists/*_Sources
rm  /var/lib/apt/lists/*_Translation-*
