# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

rm  /etc/apt/apt.conf.d/01autoremove
rm  /etc/cron.daily/apt-compat
rm  /etc/kernel/postinst.d/apt-auto-removal
rm  /etc/logrotate.d/apt
keep    /usr/bin/apt
keep    /usr/bin/apt-cache
rm  /usr/bin/apt-cdrom
keep    /usr/bin/apt-config
keep    /usr/bin/apt-get
rm  /usr/bin/apt-key
rm  /usr/bin/apt-mark
todo    /usr/lib/apt/apt-helper
keep    /usr/lib/apt/methods/bzip2
rm  /usr/lib/apt/methods/cdrom
keep    /usr/lib/apt/methods/copy
keep    /usr/lib/apt/methods/file
rm  /usr/lib/apt/methods/ftp
keep    /usr/lib/apt/methods/gpgv
keep    /usr/lib/apt/methods/gzip
keep    /usr/lib/apt/methods/http
keep    /usr/lib/apt/methods/lzma
rm  /usr/lib/apt/methods/mirror
rm  /usr/lib/apt/methods/rred
rm  /usr/lib/apt/methods/rsh
rm  /usr/lib/apt/methods/ssh
keep    /usr/lib/apt/methods/xz
keep    /usr/lib/dpkg/methods/apt/desc.apt
keep    /usr/lib/dpkg/methods/apt/install
keep    /usr/lib/dpkg/methods/apt/names
keep    /usr/lib/dpkg/methods/apt/setup
keep    /usr/lib/dpkg/methods/apt/update
keep    /usr/lib/${ARCH}-linux-gnu/libapt-private.so.0.0
keep    /usr/lib/${ARCH}-linux-gnu/libapt-private.so.0.0.0
rm  /usr/share/bug/apt/script
rm,nopkg /var/cache/apt/archives/lock
rm,nopkg /var/cache/apt/archives/*.deb
rm,nopkg /var/cache/apt/pkgcache.bin
rm,nopkg /var/cache/apt/srcpkgcache.bin
rm,nopkg /var/lib/apt/lists/lock
rm,nopkg /var/lib/apt/lists/*_InRelease
rm,nopkg /var/lib/apt/lists/*_Packages
rm,nopkg /var/lib/apt/lists/*_Sources
rm,nopkg /var/lib/apt/lists/*_Translation-*

todo /lib/systemd/system/apt-daily.service
todo /lib/systemd/system/apt-daily.timer
todo /usr/lib/apt/apt.systemd.daily
todo /usr/lib/apt/methods/store
todo /usr/lib/apt/planners/dump
todo /usr/lib/apt/solvers/dump
todo /usr/share/bash-completion/completions/apt
