k   /etc/debian_version
r   /etc/dpkg/origins/debian
k   /etc/host.conf
k   /etc/issue
k   /etc/issue.net
k   /etc/os-release
k   /usr/lib/os-release
k   /usr/share/base-files/dot.bashrc
k   /usr/share/base-files/dot.profile
k   /usr/share/base-files/info.dir
k   /usr/share/base-files/motd
k   /usr/share/base-files/nsswitch.conf
k   /usr/share/base-files/nsswitch.conf.md5sums
k   /usr/share/base-files/profile
k   /usr/share/base-files/profile.md5sums
k   /usr/share/base-files/staff-group-for-usr-local
r   /usr/share/common-licenses/*

# /usr/share/doc, /usr/share/info, /usr/share/man and /usr/share/lintian
# are all dealt with centrally

