# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

rm  /lib/udev/rules.d/64-btrfs-dm.rules
keep    /bin/btrfs
keep    /bin/btrfs-calc-size
keep    /bin/btrfs-convert
rm      /bin/btrfs-debug-tree
keep    /bin/btrfs-find-root
rm      /bin/btrfs-image
rm      /bin/btrfs-map-logical
todo    /bin/btrfs-select-super
todo    /bin/btrfs-show-super
keep    /bin/btrfs-zero-log
keep    /bin/btrfsck
keep    /bin/btrfstune
keep    /bin/fsck.btrfs
keep    /bin/mkfs.btrfs
rm      /usr/include/btrfs/btrfs-list.h
rm      /usr/include/btrfs/btrfsck.h
rm      /usr/include/btrfs/crc32c.h
rm      /usr/include/btrfs/ctree.h
rm      /usr/include/btrfs/extent-cache.h
rm      /usr/include/btrfs/extent_io.h
rm      /usr/include/btrfs/ioctl.h
rm      /usr/include/btrfs/kerncompat.h
rm      /usr/include/btrfs/list.h
rm      /usr/include/btrfs/radix-tree.h
rm      /usr/include/btrfs/rbtree.h
rm      /usr/include/btrfs/send-stream.h
rm      /usr/include/btrfs/send-utils.h
rm      /usr/include/btrfs/send.h
rm      /usr/include/btrfs/version.h
rm  /usr/lib/${ARCH}-linux-gnu/libbtrfs.a
rm      /usr/lib/${ARCH}-linux-gnu/libbtrfs.so
rm      /usr/lib/${ARCH}-linux-gnu/libbtrfs.so.0
rm      /usr/lib/${ARCH}-linux-gnu/libbtrfs.so.0.1
rm  /usr/share/initramfs-tools/hooks/btrfs
rm  /usr/share/initramfs-tools/scripts/local-premount/btrfs

# /usr/share/doc, /usr/share/info, /usr/share/man and /usr/share/lintian
# are all dealt with centrally

