rm  /lib/udev/rules.d/70-btrfs.rules
rm  /lib/udev/rules.d/80-btrfs-lvm.rules
keep    /sbin/btrfs
keep    /sbin/btrfs-calc-size
keep    /sbin/btrfs-convert
rm  /sbin/btrfs-debug-tree
keep    /sbin/btrfs-find-root
rm  /sbin/btrfs-image
rm  /sbin/btrfs-map-logical
keep    /sbin/btrfs-select-super
keep    /sbin/btrfs-show-super
keep    /sbin/btrfs-zero-log
keep    /sbin/btrfsck
keep    /sbin/btrfstune
keep    /sbin/fsck.btrfs
keep    /sbin/mkfs.btrfs
rm      /usr/include/btrfs/btrfs-list.h
rm      /usr/include/btrfs/btrfsck.h
rm      /usr/include/btrfs/crc32c.h
rm      /usr/include/btrfs/ctree.h
rm      /usr/include/btrfs/extent-cache.h
rm      /usr/include/btrfs/extent_io.h
rm      /usr/include/btrfs/ioctl.h
rm      /usr/include/btrfs/kerncompat.h
rm      /usr/include/btrfs/list.h
rm      /usr/include/btrfs/radix-tree.h
rm      /usr/include/btrfs/rbtree.h
rm      /usr/include/btrfs/send-stream.h
rm      /usr/include/btrfs/send-utils.h
rm      /usr/include/btrfs/send.h
rm      /usr/include/btrfs/version.h
rm  /usr/lib/${ARCH}-linux-gnu/libbtrfs.a
rm      /usr/lib/${ARCH}-linux-gnu/libbtrfs.so
rm      /usr/lib/${ARCH}-linux-gnu/libbtrfs.so.0
rm      /usr/lib/${ARCH}-linux-gnu/libbtrfs.so.0.1
rm  /usr/share/initramfs-tools/hooks/btrfs
rm  /usr/share/initramfs-tools/scripts/local-premount/btrfs

# /usr/share/doc, /usr/share/info, /usr/share/man and /usr/share/lintian
# are all dealt with centrally

