#!/bin/bash

DEBOOT="$1"
ARCH="$2"

# This list is generated by running
#        "busybox --list-full |sort"
# it used to be autogenerated during the installation, but that adds
# an unwanted requirement to have chroot/sudo access and complicates
# foreign target architectures

BUSYBOX='
bin/ash
bin/cat
bin/chgrp
bin/chmod
bin/chown
bin/cp
bin/cpio
bin/cttyhack
bin/date
bin/dd
bin/df
bin/dmesg
bin/dnsdomainname
bin/dumpkmap
bin/echo
bin/egrep
bin/false
bin/fgrep
bin/getopt
bin/grep
bin/gunzip
bin/gzip
bin/hostname
bin/ionice
bin/ipcalc
bin/kill
bin/ln
bin/login
bin/ls
bin/lzop
bin/mkdir
bin/mknod
bin/mktemp
bin/more
bin/mount
bin/mt
bin/mv
bin/netstat
bin/pidof
bin/ping
bin/ping6
bin/ps
bin/pwd
bin/rev
bin/rm
bin/rmdir
bin/rpm
bin/run-parts
bin/sed
bin/sh
bin/sleep
bin/stat
bin/stty
bin/sync
bin/tar
bin/touch
bin/true
bin/umount
bin/uname
bin/uncompress
bin/usleep
bin/vi
bin/watch
bin/zcat
sbin/acpid
sbin/adjtimex
sbin/arp
sbin/blockdev
sbin/depmod
sbin/devmem
sbin/freeramdisk
sbin/fstrim
sbin/getty
sbin/halt
sbin/hwclock
sbin/ifconfig
sbin/init
sbin/insmod
sbin/ip
sbin/klogd
sbin/loadkmap
sbin/logread
sbin/losetup
sbin/lsmod
sbin/mdev
sbin/mkswap
sbin/modinfo
sbin/modprobe
sbin/nameif
sbin/pivot_root
sbin/poweroff
sbin/reboot
sbin/rmmod
sbin/route
sbin/start-stop-daemon
sbin/swapoff
sbin/swapon
sbin/switch_root
sbin/sysctl
sbin/syslogd
sbin/udhcpc
sbin/vconfig
sbin/watchdog
usr/bin/[
usr/bin/[[
usr/bin/ar
usr/bin/awk
usr/bin/basename
usr/bin/bunzip2
usr/bin/bzcat
usr/bin/bzip2
usr/bin/cal
usr/bin/chvt
usr/bin/clear
usr/bin/cmp
usr/bin/cut
usr/bin/dc
usr/bin/deallocvt
usr/bin/diff
usr/bin/dirname
usr/bin/dos2unix
usr/bin/du
usr/bin/dumpleases
usr/bin/env
usr/bin/expand
usr/bin/expr
usr/bin/find
usr/bin/fold
usr/bin/free
usr/bin/ftpget
usr/bin/ftpput
usr/bin/groups
usr/bin/head
usr/bin/hexdump
usr/bin/hostid
usr/bin/id
usr/bin/killall
usr/bin/last
usr/bin/less
usr/bin/logger
usr/bin/logname
usr/bin/lzcat
usr/bin/lzma
usr/bin/lzopcat
usr/bin/md5sum
usr/bin/microcom
usr/bin/mkfifo
usr/bin/nc
usr/bin/nslookup
usr/bin/od
usr/bin/openvt
usr/bin/patch
usr/bin/printf
usr/bin/readlink
usr/bin/realpath
usr/bin/renice
usr/bin/reset
usr/bin/rpm2cpio
usr/bin/seq
usr/bin/setkeycodes
usr/bin/setsid
usr/bin/sha1sum
usr/bin/sha256sum
usr/bin/sha512sum
usr/bin/sort
usr/bin/strings
usr/bin/tac
usr/bin/tail
usr/bin/taskset
usr/bin/tee
usr/bin/telnet
usr/bin/test
usr/bin/tftp
usr/bin/time
usr/bin/timeout
usr/bin/top
usr/bin/tr
usr/bin/traceroute
usr/bin/traceroute6
usr/bin/tty
usr/bin/unexpand
usr/bin/uniq
usr/bin/unix2dos
usr/bin/unlzma
usr/bin/unlzop
usr/bin/unxz
usr/bin/unzip
usr/bin/uptime
usr/bin/uudecode
usr/bin/uuencode
usr/bin/wc
usr/bin/wget
usr/bin/which
usr/bin/who
usr/bin/whoami
usr/bin/xargs
usr/bin/xz
usr/bin/xzcat
usr/bin/yes
usr/sbin/arping
usr/sbin/brctl
usr/sbin/chroot
usr/sbin/httpd
usr/sbin/loadfont
usr/sbin/rdate
usr/sbin/udhcpd
'

# Replace these files with their busybox versions
REPLACE='
    /bin/cat
    /bin/chgrp
    /bin/chmod
    /bin/chown
    /bin/cpio
    /bin/date
    /bin/df
    /bin/dmesg
    /bin/dnsdomainname
    /bin/echo
    /bin/egrep
    /bin/false
    /bin/fgrep
    /bin/gunzip
    /bin/gzip
    /bin/hostname
    /bin/kill
    /bin/ln
    /bin/mkdir
    /bin/mknod
    /bin/mktemp
    /bin/mount
    /bin/mv
    /bin/nc
    /bin/netstat
    /bin/pidof
    /bin/ping6
    /bin/ps
    /bin/pwd
    /bin/readlink
    /bin/rm
    /bin/rmdir
    /bin/sed
    /bin/sleep
    /bin/stty
    /bin/sync
    /bin/umount
    /bin/uname
    /bin/uncompress
    /bin/zcat
    /sbin/blockdev
    /sbin/ifconfig
    /sbin/losetup
    /sbin/mkswap
    /sbin/modprobe
    /sbin/nameif
    /sbin/pivot_root
    /sbin/route
    /sbin/start-stop-daemon
    /sbin/swapoff
    /sbin/swapon
    /sbin/switch_root
    /sbin/sysctl
    /sbin/vconfig
    /usr/bin/[
    /usr/bin/basename
    /usr/bin/clear
    /usr/bin/cmp
    /usr/bin/cut
    /usr/bin/dirname
    /usr/bin/du
    /usr/bin/env
    /usr/bin/expr
    /usr/bin/free
    /usr/bin/getopt
    /usr/bin/head
    /usr/bin/id
    /usr/bin/ionice
    /usr/bin/killall
    /usr/bin/last
    /usr/bin/logger
    /usr/bin/logname
    /usr/bin/md5sum
    /usr/bin/mkfifo
    /usr/bin/printf
    /usr/bin/realpath
    /usr/bin/renice
    /usr/bin/reset
    /usr/bin/seq
    /usr/bin/sha1sum
    /usr/bin/sha512sum
    /usr/bin/sort
    /usr/bin/stat
    /usr/bin/tail
    /usr/bin/tee
    /usr/bin/test
    /usr/bin/timeout
    /usr/bin/touch
    /usr/bin/tr
    /usr/bin/tty
    /usr/bin/uniq
    /usr/bin/unxz
    /usr/bin/uptime
    /usr/bin/watch
    /usr/bin/wc
    /usr/bin/which
    /usr/bin/whoami
    /usr/bin/xargs
    /usr/bin/xz
    /usr/bin/xzcat
    /usr/bin/yes
    /usr/sbin/chroot
'

# First, create a directory for all the busybox sub-programs to live
mkdir -p ${DEBOOT}/busybox
for i in $BUSYBOX; do
    ln -sf /bin/busybox ${DEBOOT}/busybox/`basename $i`
done

# Then move some of these programs out to other locations
cd ${DEBOOT}/busybox
for i in $REPLACE; do
    mv -f `basename $i` ${DEBOOT}/$i
done


# TODO:
# - customise phase, add /etc/profile.d/busybox.sh PATH

