# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

keep    /bin/cat
keep    /bin/chgrp
keep    /bin/chmod
keep    /bin/chown
keep    /bin/cp
keep    /bin/date
keep    /bin/dd
keep    /bin/df
rm  /bin/dir
keep    /bin/echo
keep    /bin/false
keep    /bin/ln
keep    /bin/ls
keep    /bin/mkdir
keep    /bin/mknod
keep    /bin/mktemp
keep    /bin/mv
keep    /bin/pwd
keep    /bin/readlink
keep    /bin/rm
keep    /bin/rmdir
keep    /bin/sleep
keep    /bin/stty
keep    /bin/sync
keep    /bin/touch
true /bin/true
keep    /bin/uname
rm  /bin/vdir
keep    /usr/bin/[
keep    /usr/bin/arch
rm      /usr/bin/b2sum
rm      /usr/bin/base32
keep    /usr/bin/base64
keep    /usr/bin/basename
rm  /usr/bin/chcon
keep    /usr/bin/cksum
rm  /usr/bin/comm
rm  /usr/bin/csplit
keep    /usr/bin/cut
keep    /usr/bin/dircolors
keep    /usr/bin/dirname
keep    /usr/bin/du
keep    /usr/bin/env
rm  /usr/bin/expand
keep    /usr/bin/expr
rm  /usr/bin/factor
rm  /usr/bin/fmt
rm  /usr/bin/fold
rm  /usr/bin/groups
keep    /usr/bin/head
rm  /usr/bin/hostid
keep    /usr/bin/id
keep    /usr/bin/install
rm  /usr/bin/join
rm  /usr/bin/link
keep    /usr/bin/logname
keep    /usr/bin/md5sum
keep    /usr/bin/md5sum.textutils
keep    /usr/bin/mkfifo
keep    /usr/bin/nice
rm  /usr/bin/nl
keep    /usr/bin/nohup
rm  /usr/bin/nproc
keep    /usr/bin/numfmt
rm  /usr/bin/od
rm  /usr/bin/paste
rm  /usr/bin/pathchk
keep    /usr/bin/pinky
rm  /usr/bin/pr
keep    /usr/bin/printenv
keep    /usr/bin/printf
rm  /usr/bin/ptx
keep    /usr/bin/realpath
rm  /usr/bin/runcon
keep    /usr/bin/seq
keep    /usr/bin/sha1sum
rm  /usr/bin/sha224sum
rm  /usr/bin/sha256sum
rm  /usr/bin/sha384sum
keep    /usr/bin/sha512sum
keep    /usr/bin/shred
rm  /usr/bin/shuf
keep    /usr/bin/sort
keep    /usr/bin/split
keep    /usr/bin/stat
rm  /usr/bin/stdbuf
keep    /usr/bin/sum
rm  /usr/bin/tac
keep    /usr/bin/tail
keep    /usr/bin/tee
keep    /usr/bin/test
keep    /usr/bin/timeout
keep    /usr/bin/tr
keep    /usr/bin/truncate
rm  /usr/bin/tsort
keep    /usr/bin/tty
rm  /usr/bin/unexpand
keep    /usr/bin/uniq
rm  /usr/bin/unlink
rm  /usr/bin/users
keep    /usr/bin/wc
rm  /usr/bin/who
keep    /usr/bin/whoami
keep    /usr/bin/yes
rm      /usr/lib/${ARCH}-linux-gnu/coreutils/libstdbuf.so
keep    /usr/sbin/chroot

# /usr/share/doc, /usr/share/info and /usr/share/man are all dealt with
# centrally

