k   /bin/cat
k   /bin/chgrp
k   /bin/chmod
k   /bin/chown
k   /bin/cp
k   /bin/date
k   /bin/dd
k   /bin/df
r   /bin/dir
k   /bin/echo
k   /bin/false
k   /bin/ln
k   /bin/ls
k   /bin/mkdir
k   /bin/mknod
k   /bin/mktemp
k   /bin/mv
k   /bin/pwd
k   /bin/readlink
k   /bin/rm
k   /bin/rmdir
k   /bin/sleep
k   /bin/stty
k   /bin/sync
k   /bin/touch
true /bin/true
k   /bin/uname
r   /bin/vdir
k   /usr/bin/[
k   /usr/bin/arch
k   /usr/bin/base64
k   /usr/bin/basename
r   /usr/bin/chcon
k   /usr/bin/cksum
r   /usr/bin/comm
r   /usr/bin/csplit
k   /usr/bin/cut
k   /usr/bin/dircolors
k   /usr/bin/dirname
k   /usr/bin/du
k   /usr/bin/env
r   /usr/bin/expand
k   /usr/bin/expr
r   /usr/bin/factor
r   /usr/bin/fmt
r   /usr/bin/fold
r   /usr/bin/groups
k   /usr/bin/head
r   /usr/bin/hostid
k   /usr/bin/id
k   /usr/bin/install
r   /usr/bin/join
r   /usr/bin/link
k   /usr/bin/logname
k   /usr/bin/md5sum
k   /usr/bin/md5sum.textutils
k   /usr/bin/mkfifo
k   /usr/bin/nice
r   /usr/bin/nl
k   /usr/bin/nohup
r   /usr/bin/nproc
k   /usr/bin/numfmt
r   /usr/bin/od
r   /usr/bin/paste
r   /usr/bin/pathchk
k   /usr/bin/pinky
r   /usr/bin/pr
k   /usr/bin/printenv
k   /usr/bin/printf
r   /usr/bin/ptx
k   /usr/bin/realpath
r   /usr/bin/runcon
k   /usr/bin/seq
k   /usr/bin/sha1sum
r   /usr/bin/sha224sum
r   /usr/bin/sha256sum
r   /usr/bin/sha384sum
k   /usr/bin/sha512sum
k   /usr/bin/shred
r   /usr/bin/shuf
k   /usr/bin/sort
k   /usr/bin/split
k   /usr/bin/stat
r   /usr/bin/stdbuf
k   /usr/bin/sum
r   /usr/bin/tac
k   /usr/bin/tail
k   /usr/bin/tee
k   /usr/bin/test
k   /usr/bin/timeout
k   /usr/bin/touch
k   /usr/bin/tr
k   /usr/bin/truncate
r   /usr/bin/tsort
k   /usr/bin/tty
r   /usr/bin/unexpand
k   /usr/bin/uniq
r   /usr/bin/unlink
r   /usr/bin/users
k   /usr/bin/wc
r   /usr/bin/who
k   /usr/bin/whoami
k   /usr/bin/yes
r   /usr/lib/coreutils/libstdbuf.so

# /usr/share/doc, /usr/share/info and /usr/share/man are all dealt with
# centrally

