k   /bin/cat
k   /bin/chgrp
k   /bin/chmod
k   /bin/chown
k   /bin/cp
k   /bin/date
k   /bin/dd
k   /bin/df
rm  /bin/dir
k   /bin/echo
k   /bin/false
k   /bin/ln
k   /bin/ls
k   /bin/mkdir
k   /bin/mknod
k   /bin/mktemp
k   /bin/mv
k   /bin/pwd
k   /bin/readlink
k   /bin/rm
k   /bin/rmdir
k   /bin/sleep
k   /bin/stty
k   /bin/sync
k   /bin/touch
true /bin/true
k   /bin/uname
rm  /bin/vdir
k   /usr/bin/[
k   /usr/bin/arch
k   /usr/bin/base64
k   /usr/bin/basename
rm  /usr/bin/chcon
k   /usr/bin/cksum
rm  /usr/bin/comm
rm  /usr/bin/csplit
k   /usr/bin/cut
k   /usr/bin/dircolors
k   /usr/bin/dirname
k   /usr/bin/du
k   /usr/bin/env
rm  /usr/bin/expand
k   /usr/bin/expr
rm  /usr/bin/factor
rm  /usr/bin/fmt
rm  /usr/bin/fold
rm  /usr/bin/groups
k   /usr/bin/head
rm  /usr/bin/hostid
k   /usr/bin/id
k   /usr/bin/install
rm  /usr/bin/join
rm  /usr/bin/link
k   /usr/bin/logname
k   /usr/bin/md5sum
k   /usr/bin/md5sum.textutils
k   /usr/bin/mkfifo
k   /usr/bin/nice
rm  /usr/bin/nl
k   /usr/bin/nohup
rm  /usr/bin/nproc
k   /usr/bin/numfmt
rm  /usr/bin/od
rm  /usr/bin/paste
rm  /usr/bin/pathchk
k   /usr/bin/pinky
rm  /usr/bin/pr
k   /usr/bin/printenv
k   /usr/bin/printf
rm  /usr/bin/ptx
k   /usr/bin/realpath
rm  /usr/bin/runcon
k   /usr/bin/seq
k   /usr/bin/sha1sum
rm  /usr/bin/sha224sum
rm  /usr/bin/sha256sum
rm  /usr/bin/sha384sum
k   /usr/bin/sha512sum
k   /usr/bin/shred
rm  /usr/bin/shuf
k   /usr/bin/sort
k   /usr/bin/split
k   /usr/bin/stat
rm  /usr/bin/stdbuf
k   /usr/bin/sum
rm  /usr/bin/tac
k   /usr/bin/tail
k   /usr/bin/tee
k   /usr/bin/test
k   /usr/bin/timeout
k   /usr/bin/touch
k   /usr/bin/tr
k   /usr/bin/truncate
rm  /usr/bin/tsort
k   /usr/bin/tty
rm  /usr/bin/unexpand
k   /usr/bin/uniq
rm  /usr/bin/unlink
rm  /usr/bin/users
k   /usr/bin/wc
rm  /usr/bin/who
k   /usr/bin/whoami
k   /usr/bin/yes
rm  /usr/lib/coreutils/libstdbuf.so
keep    /usr/sbin/chroot

# /usr/share/doc, /usr/share/info and /usr/share/man are all dealt with
# centrally

