# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

keep    /bin/run-parts
keep    /bin/tempfile
keep    /bin/which
rm  /sbin/installkernel
keep    /usr/bin/savelog
rm  /usr/share/debianutils/shells

# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

# Just always pretend we are not in a chroot
false /usr/bin/ischroot

# the add-shell script uses "chmod --reference=RFILE", which is
# not supported by the busybox chmod, so we remove those scripts
# (adding and removing shells is not likely to be a common operation)
true  /usr/sbin/add-shell
true  /usr/sbin/remove-shell

