rm  /etc/alternatives/README
rm  /etc/cron.daily/dpkg
keep    /etc/dpkg/dpkg.cfg
rm  /etc/logrotate.d/dpkg
todo    /sbin/start-stop-daemon
keep    /usr/bin/dpkg
keep    /usr/bin/dpkg-deb
keep    /usr/bin/dpkg-divert
keep    /usr/bin/dpkg-maintscript-helper
keep    /usr/bin/dpkg-query
keep    /usr/bin/dpkg-split
keep    /usr/bin/dpkg-statoverride
keep    /usr/bin/dpkg-trigger
keep    /usr/bin/update-alternatives
keep    /usr/sbin/dpkg-divert
keep    /usr/sbin/dpkg-statoverride
keep    /usr/sbin/update-alternatives
todo    /usr/share/dpkg/abitable
todo    /usr/share/dpkg/cputable
todo    /usr/share/dpkg/ostable
todo    /usr/share/dpkg/triplettable
rm  /var/lib/dpkg/*-old
# rm   /var/lib/dpkg/info/*.md5sums # useful to keep so we can check conffiles
rm  /var/lib/dpkg/info/*.symbols
rm  /var/lib/dpkg/info/*.templates
rm  /var/log/dpkg.log
rm  /var/log/alternatives.log

# TODO
# - /etc/dpkg/dpkg.cfg can be smaller or eliminated all together

# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

