# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

rm  /etc/mke2fs.conf
keep    /sbin/badblocks
keep    /sbin/debugfs
rm  /sbin/dumpe2fs
keep    /sbin/e2fsck
rm  /sbin/e2image
keep    /sbin/e2label
keep    /sbin/e2undo
keep    /sbin/fsck.ext2
keep    /sbin/fsck.ext3
keep    /sbin/fsck.ext4
keep    /sbin/logsave
keep    /sbin/mke2fs
keep    /sbin/mkfs.ext2
keep    /sbin/mkfs.ext3
keep    /sbin/mkfs.ext4
keep    /sbin/resize2fs
keep    /sbin/tune2fs
keep    /usr/bin/chattr
keep    /usr/bin/lsattr
rm  /usr/sbin/e2freefrag
rm      /usr/sbin/e4crypt
rm  /usr/sbin/e4defrag
keep    /usr/sbin/filefrag
keep    /usr/sbin/mklost+found

# /usr/share/doc, /usr/share/info, /usr/share/man and /usr/share/lintian
# are all dealt with centrally

