r   /etc/mke2fs.conf
k   /sbin/badblocks
k   /sbin/debugfs
r   /sbin/dumpe2fs
k   /sbin/e2fsck
r   /sbin/e2image
k   /sbin/e2label
k   /sbin/e2undo
k   /sbin/fsck.ext2
k   /sbin/fsck.ext3
k   /sbin/fsck.ext4
r   /sbin/fsck.ext4dev
k   /sbin/logsave
k   /sbin/mke2fs
k   /sbin/mkfs.ext2
k   /sbin/mkfs.ext3
k   /sbin/mkfs.ext4
r   /sbin/mkfs.ext4dev
k   /sbin/resize2fs
k   /sbin/tune2fs
k   /usr/bin/chattr
k   /usr/bin/lsattr
r   /usr/sbin/e2freefrag
r   /usr/sbin/e4defrag
k   /usr/sbin/filefrag
k   /usr/sbin/mklost+found

# /usr/share/doc, /usr/share/info, /usr/share/man and /usr/share/lintian
# are all dealt with centrally

