rm  /usr/share/doc-base/elvis
keep    /usr/share/elvis/elvis.bro
rm  /usr/share/elvis/elvis.glade
rm  /usr/share/elvis/elvis.gnome
keep    /usr/share/elvis/elvis.lat
keep    /usr/share/elvis/elvis.pc8
rm  /usr/share/elvis/icons/*
rm  /usr/share/elvis/manual/*
#   /usr/share/elvis/scripts - TODO - lots of stuff here
rm  /usr/share/elvis/stubs/*
rm  /usr/share/elvis/tags
rm  /usr/share/elvis/themes/sand.ex
rm  /usr/share/elvis/themes/sand.xpm
rm  /usr/share/menu/elvis-common
rm  /usr/share/pixmaps/elvis_32x32.xpm

# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

