rm  /lib/udev/rules.d/60-gnupg.rules
rm  /usr/bin/gpg
rm  /usr/bin/gpg-zip
rm  /usr/bin/gpgsplit
rm  /usr/bin/lspgpot
keep    /usr/lib/gnupg/gpgkeys_curl
keep    /usr/lib/gnupg/gpgkeys_finger
keep    /usr/lib/gnupg/gpgkeys_hkp
rm  /usr/lib/gnupg/gpgkeys_ldap
rm  /usr/lib/gnupg/gpgkeys_mailto
rm  /usr/share/bug/gnupg/presubj
rm  /usr/share/gnupg/options.skel

# TODO
# - the gpgkeys_* stuff is probably unused.
#   in fact, I seem to remember that this package is only installed to satisfy
#   a dependancy requirement - thus why every usr/bin is being deleted

# /usr/share/doc, /usr/share/info and /usr/share/man are all dealt with
# centrally

