# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

keep    /bin/mountpoint
rm  /etc/default/devpts
rm  /etc/default/halt
rm  /etc/default/rcS
rm  /etc/default/tmpfs
touch,nopkg /etc/fstab
keep    /etc/init.d/bootlogs
keep    /etc/init.d/bootmisc.sh
keep    /etc/init.d/checkfs.sh
keep    /etc/init.d/checkroot-bootclean.sh
keep    /etc/init.d/checkroot.sh
keep    /etc/init.d/halt
keep    /etc/init.d/hostname.sh
keep    /etc/init.d/killprocs
keep    /etc/init.d/motd
keep    /etc/init.d/mountall-bootclean.sh
keep    /etc/init.d/mountall.sh
keep    /etc/init.d/mountdevsubfs.sh
keep    /etc/init.d/mountkernfs.sh
keep    /etc/init.d/mountnfs-bootclean.sh
keep    /etc/init.d/mountnfs.sh
keep    /etc/init.d/rc.local
keep    /etc/init.d/reboot
keep    /etc/init.d/rmnologin
keep    /etc/init.d/sendsigs
keep    /etc/init.d/single
keep    /etc/init.d/skeleton
keep    /etc/init.d/umountfs
keep    /etc/init.d/umountnfs.sh
keep    /etc/init.d/umountroot
keep    /etc/init.d/urandom
rm  /etc/network/if-up.d/mountnfs
keep    /lib/init/bootclean.sh
keep    /lib/init/mount-functions.sh
keep    /lib/init/swap-functions.sh
keep    /lib/init/tmpfs.sh
keep    /lib/init/vars.sh
keep    /sbin/fsck.nfs
rm,nopkg /var/log/dmesg
rm,nopkg /var/log/fsck/checkroot
rm,nopkg /var/log/fsck/checkfs

# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

# TODO:
# - /etc/init.d/checkroot.sh does the mtab symlink handling
#   if we remove it, we want to
#       ln -sf /proc/mounts ${DEBOOT}/etc/mtab

