k   /bin/mountpoint
rm  /etc/default/devpts
rm  /etc/default/halt
rm  /etc/default/rcS
rm  /etc/default/tmpfs
touch /etc/fstab
k   /etc/init.d/bootlogs
k   /etc/init.d/bootmisc.sh
k   /etc/init.d/checkfs.sh
k   /etc/init.d/checkroot-bootclean.sh
k   /etc/init.d/checkroot.sh
k   /etc/init.d/halt
k   /etc/init.d/hostname.sh
k   /etc/init.d/killprocs
k   /etc/init.d/motd
k   /etc/init.d/mountall-bootclean.sh
k   /etc/init.d/mountall.sh
k   /etc/init.d/mountdevsubfs.sh
k   /etc/init.d/mountkernfs.sh
k   /etc/init.d/mountnfs-bootclean.sh
k   /etc/init.d/mountnfs.sh
k   /etc/init.d/rc.local
k   /etc/init.d/reboot
k   /etc/init.d/rmnologin
k   /etc/init.d/sendsigs
k   /etc/init.d/single
k   /etc/init.d/skeleton
k   /etc/init.d/umountfs
k   /etc/init.d/umountnfs.sh
k   /etc/init.d/umountroot
k   /etc/init.d/urandom
rm  /etc/network/if-up.d/mountnfs
k   /lib/init/bootclean.sh
k   /lib/init/mount-functions.sh
k   /lib/init/swap-functions.sh
k   /lib/init/tmpfs.sh
k   /lib/init/vars.sh
k   /sbin/fsck.nfs
rm  /var/log/dmesg
rm  /var/log/fsck/checkroot
rm  /var/log/fsck/checkfs

# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

# TODO:
# - /etc/init.d/checkroot.sh does the mtab symlink handling
#   if we remove it, we want to
#       ln -sf /proc/mounts ${DEBOOT}/etc/mtab

