k   /bin/ip
r   /bin/ss
todo    /etc/iproute2/ematch_map
todo    /etc/iproute2/group
todo    /etc/iproute2/rt_dsfield
todo    /etc/iproute2/rt_protos
todo    /etc/iproute2/rt_realms
todo    /etc/iproute2/rt_scopes
todo    /etc/iproute2/rt_tables
k   /sbin/bridge
k   /sbin/ip
r   /sbin/rtacct
r   /sbin/rtmon
k   /sbin/tc
r   /usr/bin/ctstat
r   /usr/bin/lnstat
r   /usr/bin/nstat
r   /usr/bin/routef
r   /usr/bin/routel
r   /usr/bin/rtstat
todo    /usr/lib/tc/experimental.dist
todo    /usr/lib/tc/m_ipt.so
todo    /usr/lib/tc/m_xt.so
todo    /usr/lib/tc/normal.dist
todo    /usr/lib/tc/pareto.dist
todo    /usr/lib/tc/paretonormal.dist
todo    /usr/lib/tc/q_atm.so
r   /usr/sbin/arpd

# /usr/share/doc, /usr/share/info, /usr/share/man and /usr/share/lintian
# are all dealt with centrally


