keep    /bin/ip
rm  /bin/ss
todo    /etc/iproute2/ematch_map
todo    /etc/iproute2/group
todo    /etc/iproute2/rt_dsfield
todo    /etc/iproute2/rt_protos
todo    /etc/iproute2/rt_realms
todo    /etc/iproute2/rt_scopes
todo    /etc/iproute2/rt_tables
keep    /sbin/bridge
keep    /sbin/ip
rm  /sbin/rtacct
rm  /sbin/rtmon
keep    /sbin/tc
rm  /usr/bin/ctstat
rm  /usr/bin/lnstat
rm  /usr/bin/nstat
rm  /usr/bin/routef
rm  /usr/bin/routel
rm  /usr/bin/rtstat
todo    /usr/lib/tc/experimental.dist
todo    /usr/lib/tc/m_ipt.so
todo    /usr/lib/tc/m_xt.so
todo    /usr/lib/tc/normal.dist
todo    /usr/lib/tc/pareto.dist
todo    /usr/lib/tc/paretonormal.dist
todo    /usr/lib/tc/q_atm.so
rm  /usr/sbin/arpd

# /usr/share/doc, /usr/share/info, /usr/share/man and /usr/share/lintian
# are all dealt with centrally


