# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

keep    /sbin/ip6tables
keep    /sbin/ip6tables-restore
keep    /sbin/ip6tables-save
keep    /sbin/iptables
keep    /sbin/iptables-restore
keep    /sbin/iptables-save
keep    /sbin/xtables-multi
rm      /usr/bin/iptables-xml
todo    /usr/lib/${ARCH}/xtables/libip6t_DNAT.so
todo    /usr/lib/${ARCH}/xtables/libip6t_DNPT.so
todo    /usr/lib/${ARCH}/xtables/libip6t_HL.so
todo    /usr/lib/${ARCH}/xtables/libip6t_LOG.so
todo    /usr/lib/${ARCH}/xtables/libip6t_MASQUERADE.so
todo    /usr/lib/${ARCH}/xtables/libip6t_NETMAP.so
todo    /usr/lib/${ARCH}/xtables/libip6t_REDIRECT.so
todo    /usr/lib/${ARCH}/xtables/libip6t_REJECT.so
todo    /usr/lib/${ARCH}/xtables/libip6t_SNAT.so
todo    /usr/lib/${ARCH}/xtables/libip6t_SNPT.so
todo    /usr/lib/${ARCH}/xtables/libip6t_ah.so
todo    /usr/lib/${ARCH}/xtables/libip6t_dst.so
todo    /usr/lib/${ARCH}/xtables/libip6t_eui64.so
todo    /usr/lib/${ARCH}/xtables/libip6t_frag.so
todo    /usr/lib/${ARCH}/xtables/libip6t_hbh.so
todo    /usr/lib/${ARCH}/xtables/libip6t_hl.so
todo    /usr/lib/${ARCH}/xtables/libip6t_icmp6.so
todo    /usr/lib/${ARCH}/xtables/libip6t_ipv6header.so
todo    /usr/lib/${ARCH}/xtables/libip6t_mh.so
todo    /usr/lib/${ARCH}/xtables/libip6t_rt.so
todo    /usr/lib/${ARCH}/xtables/libipt_CLUSTERIP.so
todo    /usr/lib/${ARCH}/xtables/libipt_DNAT.so
todo    /usr/lib/${ARCH}/xtables/libipt_ECN.so
todo    /usr/lib/${ARCH}/xtables/libipt_LOG.so
todo    /usr/lib/${ARCH}/xtables/libipt_MASQUERADE.so
todo    /usr/lib/${ARCH}/xtables/libipt_NETMAP.so
todo    /usr/lib/${ARCH}/xtables/libipt_REDIRECT.so
todo    /usr/lib/${ARCH}/xtables/libipt_REJECT.so
todo    /usr/lib/${ARCH}/xtables/libipt_SNAT.so
todo    /usr/lib/${ARCH}/xtables/libipt_TTL.so
todo    /usr/lib/${ARCH}/xtables/libipt_ULOG.so
todo    /usr/lib/${ARCH}/xtables/libipt_ah.so
todo    /usr/lib/${ARCH}/xtables/libipt_icmp.so
todo    /usr/lib/${ARCH}/xtables/libipt_realm.so
todo    /usr/lib/${ARCH}/xtables/libipt_ttl.so
todo    /usr/lib/${ARCH}/xtables/libxt_AUDIT.so
todo    /usr/lib/${ARCH}/xtables/libxt_CHECKSUM.so
todo    /usr/lib/${ARCH}/xtables/libxt_CLASSIFY.so
todo    /usr/lib/${ARCH}/xtables/libxt_CONNMARK.so
todo    /usr/lib/${ARCH}/xtables/libxt_CONNSECMARK.so
todo    /usr/lib/${ARCH}/xtables/libxt_CT.so
todo    /usr/lib/${ARCH}/xtables/libxt_DSCP.so
todo    /usr/lib/${ARCH}/xtables/libxt_HMARK.so
todo    /usr/lib/${ARCH}/xtables/libxt_IDLETIMER.so
todo    /usr/lib/${ARCH}/xtables/libxt_LED.so
todo    /usr/lib/${ARCH}/xtables/libxt_MARK.so
todo    /usr/lib/${ARCH}/xtables/libxt_NFLOG.so
todo    /usr/lib/${ARCH}/xtables/libxt_NFQUEUE.so
todo    /usr/lib/${ARCH}/xtables/libxt_NOTRACK.so
todo    /usr/lib/${ARCH}/xtables/libxt_RATEEST.so
todo    /usr/lib/${ARCH}/xtables/libxt_SECMARK.so
todo    /usr/lib/${ARCH}/xtables/libxt_SET.so
todo    /usr/lib/${ARCH}/xtables/libxt_SYNPROXY.so
todo    /usr/lib/${ARCH}/xtables/libxt_TCPMSS.so
todo    /usr/lib/${ARCH}/xtables/libxt_TCPOPTSTRIP.so
todo    /usr/lib/${ARCH}/xtables/libxt_TEE.so
todo    /usr/lib/${ARCH}/xtables/libxt_TOS.so
todo    /usr/lib/${ARCH}/xtables/libxt_TPROXY.so
todo    /usr/lib/${ARCH}/xtables/libxt_TRACE.so
todo    /usr/lib/${ARCH}/xtables/libxt_addrtype.so
todo    /usr/lib/${ARCH}/xtables/libxt_bpf.so
todo    /usr/lib/${ARCH}/xtables/libxt_cgroup.so
todo    /usr/lib/${ARCH}/xtables/libxt_cluster.so
todo    /usr/lib/${ARCH}/xtables/libxt_comment.so
todo    /usr/lib/${ARCH}/xtables/libxt_connbytes.so
todo    /usr/lib/${ARCH}/xtables/libxt_connlabel.so
todo    /usr/lib/${ARCH}/xtables/libxt_connlimit.so
todo    /usr/lib/${ARCH}/xtables/libxt_connmark.so
todo    /usr/lib/${ARCH}/xtables/libxt_conntrack.so
todo    /usr/lib/${ARCH}/xtables/libxt_cpu.so
todo    /usr/lib/${ARCH}/xtables/libxt_dccp.so
todo    /usr/lib/${ARCH}/xtables/libxt_devgroup.so
todo    /usr/lib/${ARCH}/xtables/libxt_dscp.so
todo    /usr/lib/${ARCH}/xtables/libxt_ecn.so
todo    /usr/lib/${ARCH}/xtables/libxt_esp.so
todo    /usr/lib/${ARCH}/xtables/libxt_hashlimit.so
todo    /usr/lib/${ARCH}/xtables/libxt_helper.so
todo    /usr/lib/${ARCH}/xtables/libxt_ipcomp.so
todo    /usr/lib/${ARCH}/xtables/libxt_iprange.so
todo    /usr/lib/${ARCH}/xtables/libxt_ipvs.so
todo    /usr/lib/${ARCH}/xtables/libxt_length.so
todo    /usr/lib/${ARCH}/xtables/libxt_limit.so
todo    /usr/lib/${ARCH}/xtables/libxt_mac.so
todo    /usr/lib/${ARCH}/xtables/libxt_mangle.so
todo    /usr/lib/${ARCH}/xtables/libxt_mark.so
todo    /usr/lib/${ARCH}/xtables/libxt_multiport.so
todo    /usr/lib/${ARCH}/xtables/libxt_nfacct.so
todo    /usr/lib/${ARCH}/xtables/libxt_osf.so
todo    /usr/lib/${ARCH}/xtables/libxt_owner.so
todo    /usr/lib/${ARCH}/xtables/libxt_physdev.so
todo    /usr/lib/${ARCH}/xtables/libxt_pkttype.so
todo    /usr/lib/${ARCH}/xtables/libxt_policy.so
todo    /usr/lib/${ARCH}/xtables/libxt_quota.so
todo    /usr/lib/${ARCH}/xtables/libxt_rateest.so
todo    /usr/lib/${ARCH}/xtables/libxt_recent.so
todo    /usr/lib/${ARCH}/xtables/libxt_rpfilter.so
todo    /usr/lib/${ARCH}/xtables/libxt_sctp.so
todo    /usr/lib/${ARCH}/xtables/libxt_set.so
todo    /usr/lib/${ARCH}/xtables/libxt_socket.so
todo    /usr/lib/${ARCH}/xtables/libxt_standard.so
todo    /usr/lib/${ARCH}/xtables/libxt_state.so
todo    /usr/lib/${ARCH}/xtables/libxt_statistic.so
todo    /usr/lib/${ARCH}/xtables/libxt_string.so
todo    /usr/lib/${ARCH}/xtables/libxt_tcp.so
todo    /usr/lib/${ARCH}/xtables/libxt_tcpmss.so
todo    /usr/lib/${ARCH}/xtables/libxt_time.so
todo    /usr/lib/${ARCH}/xtables/libxt_tos.so
todo    /usr/lib/${ARCH}/xtables/libxt_u32.so
todo    /usr/lib/${ARCH}/xtables/libxt_udp.so
rm      /usr/sbin/ip6tables-apply
rm      /usr/sbin/iptables-apply
rm      /usr/sbin/nfnl_osf
rm      /usr/share/iptables/iptables.xslt
