rm  /etc/bindresvport.blacklist
rm  /etc/default/nss
todo   /etc/gai.conf # TODO - could be replaced with something smaller
todo    /etc/ld.so.conf
k   /etc/ld.so.conf.d/libc.conf
true /sbin/ldconfig
rm  /sbin/ldconfig.real
rm  /usr/bin/catchsegv
k   /usr/bin/getconf
rm  /usr/bin/getent
rm  /usr/bin/iconv
k   /usr/bin/ldd
true /usr/bin/locale
rm  /usr/bin/localedef
k   /usr/bin/pldd
rm  /usr/bin/tzselect
rm  /usr/bin/zdump
rm  /usr/lib/locale/C.UTF-8/LC_ADDRESS
rm  /usr/lib/locale/C.UTF-8/LC_COLLATE
rm  /usr/lib/locale/C.UTF-8/LC_CTYPE
rm  /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
rm  /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
rm  /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
rm  /usr/lib/locale/C.UTF-8/LC_MONETARY
rm  /usr/lib/locale/C.UTF-8/LC_NAME
rm  /usr/lib/locale/C.UTF-8/LC_NUMERIC
rm  /usr/lib/locale/C.UTF-8/LC_PAPER
rm  /usr/lib/locale/C.UTF-8/LC_TELEPHONE
rm  /usr/lib/locale/C.UTF-8/LC_TIME
rm  /usr/sbin/iconvconfig
rm  /usr/sbin/zic
todo    /usr/share/libc-bin/nsswitch.conf

# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

