# Copyright (C) 2017 Hamish Coleman <hamish@zot.org>

todo    /usr/lib/${ARCH}/libicudata.so.52
todo    /usr/lib/${ARCH}/libicudata.so.52.1
todo    /usr/lib/${ARCH}/libicui18n.so.52
todo    /usr/lib/${ARCH}/libicui18n.so.52.1
todo    /usr/lib/${ARCH}/libicuio.so.52
todo    /usr/lib/${ARCH}/libicuio.so.52.1
todo    /usr/lib/${ARCH}/libicule.so.52
todo    /usr/lib/${ARCH}/libicule.so.52.1
todo    /usr/lib/${ARCH}/libiculx.so.52
todo    /usr/lib/${ARCH}/libiculx.so.52.1
todo    /usr/lib/${ARCH}/libicutest.so.52
todo    /usr/lib/${ARCH}/libicutest.so.52.1
todo    /usr/lib/${ARCH}/libicutu.so.52
todo    /usr/lib/${ARCH}/libicutu.so.52.1
todo    /usr/lib/${ARCH}/libicuuc.so.52
todo    /usr/lib/${ARCH}/libicuuc.so.52.1

# this is removing every non-doc file from the package

