rm  /etc/security/access.conf
rm  /etc/security/group.conf
keep    /etc/security/limits.conf
rm  /etc/security/namespace.conf
rm  /etc/security/namespace.init
rm  /etc/security/pam_env.conf
rm  /etc/security/sepermit.conf
rm  /etc/security/time.conf
todo    /lib/${ARCH}-linux-gnu/security/pam_access.so
todo    /lib/${ARCH}-linux-gnu/security/pam_debug.so
todo    /lib/${ARCH}-linux-gnu/security/pam_deny.so
todo    /lib/${ARCH}-linux-gnu/security/pam_echo.so
todo    /lib/${ARCH}-linux-gnu/security/pam_env.so
todo    /lib/${ARCH}-linux-gnu/security/pam_exec.so
todo    /lib/${ARCH}-linux-gnu/security/pam_faildelay.so
todo    /lib/${ARCH}-linux-gnu/security/pam_filter.so
todo    /lib/${ARCH}-linux-gnu/security/pam_ftp.so
todo    /lib/${ARCH}-linux-gnu/security/pam_group.so
todo    /lib/${ARCH}-linux-gnu/security/pam_issue.so
todo    /lib/${ARCH}-linux-gnu/security/pam_keyinit.so
todo    /lib/${ARCH}-linux-gnu/security/pam_lastlog.so
todo    /lib/${ARCH}-linux-gnu/security/pam_limits.so
todo    /lib/${ARCH}-linux-gnu/security/pam_listfile.so
todo    /lib/${ARCH}-linux-gnu/security/pam_localuser.so
todo    /lib/${ARCH}-linux-gnu/security/pam_loginuid.so
todo    /lib/${ARCH}-linux-gnu/security/pam_mail.so
todo    /lib/${ARCH}-linux-gnu/security/pam_mkhomedir.so
todo    /lib/${ARCH}-linux-gnu/security/pam_motd.so
todo    /lib/${ARCH}-linux-gnu/security/pam_namespace.so
todo    /lib/${ARCH}-linux-gnu/security/pam_nologin.so
todo    /lib/${ARCH}-linux-gnu/security/pam_permit.so
todo    /lib/${ARCH}-linux-gnu/security/pam_pwhistory.so
todo    /lib/${ARCH}-linux-gnu/security/pam_rhosts.so
todo    /lib/${ARCH}-linux-gnu/security/pam_rootok.so
todo    /lib/${ARCH}-linux-gnu/security/pam_securetty.so
todo    /lib/${ARCH}-linux-gnu/security/pam_selinux.so
todo    /lib/${ARCH}-linux-gnu/security/pam_sepermit.so
todo    /lib/${ARCH}-linux-gnu/security/pam_shells.so
todo    /lib/${ARCH}-linux-gnu/security/pam_stress.so
todo    /lib/${ARCH}-linux-gnu/security/pam_succeed_if.so
todo    /lib/${ARCH}-linux-gnu/security/pam_tally.so
todo    /lib/${ARCH}-linux-gnu/security/pam_tally2.so
todo    /lib/${ARCH}-linux-gnu/security/pam_time.so
todo    /lib/${ARCH}-linux-gnu/security/pam_timestamp.so
todo    /lib/${ARCH}-linux-gnu/security/pam_tty_audit.so
todo    /lib/${ARCH}-linux-gnu/security/pam_umask.so
todo    /lib/${ARCH}-linux-gnu/security/pam_unix.so
rm  /lib/${ARCH}-linux-gnu/security/pam_userdb.so
todo    /lib/${ARCH}-linux-gnu/security/pam_warn.so
todo    /lib/${ARCH}-linux-gnu/security/pam_wheel.so
todo    /lib/${ARCH}-linux-gnu/security/pam_xauth.so
