todo    /usr/bin/cpan5.24-${ARCH}-linux-gnu
todo    /usr/bin/perl5.24-${ARCH}-linux-gnu
todo    /usr/lib/${ARCH}-linux-gnu/libperl.so.5.24
todo    /usr/lib/${ARCH}-linux-gnu/libperl.so.5.24.1
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/B.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/B/Concise.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/B/Showlex.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/B/Terse.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/B/Xref.pm
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/EXTERN.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/INTERN.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/XSUB.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/av.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/bitcount.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/charclass_invlists.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/config.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/cop.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/cv.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/dosish.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/dquote_inline.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/ebcdic_tables.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/embed.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/embedvar.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/fakesdio.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/feature.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/form.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/git_version.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/gv.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/handy.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/hv.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/hv_func.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/inline.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/intrpvar.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/invlist_inline.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/iperlsys.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/keywords.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/l1_char_class_tab.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/malloc_ctl.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/metaconfig.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/mg.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/mg_data.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/mg_raw.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/mg_vtable.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/mydtrace.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/nostdio.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/op.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/op_reg_common.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/opcode.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/opnames.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/overload.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/pad.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/parser.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/patchlevel-debian.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/patchlevel.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/perl.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/perlapi.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/perlio.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/perliol.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/perlsdio.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/perlvars.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/perly.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/pp.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/pp_proto.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/proto.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/reentr.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/regcharclass.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/regcomp.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/regexp.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/regnodes.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/scope.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/sv.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/thread.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/time64.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/time64_config.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/uconfig.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/unicode_constants.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/unixish.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/utf8.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/utfebcdic.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/util.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/uudmap.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/vutil.h
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/CORE/warnings.h
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Compress/Raw/Bzip2.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Compress/Raw/Zlib.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Config.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Config.pod
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Config_git.pl
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Config_heavy.pl
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Cwd.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/DB_File.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Data/Dumper.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Devel/PPPort.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Devel/Peek.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Digest/MD5.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Digest/SHA.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/DynaLoader.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/Alias.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/Byte.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/CJKConstants.pm
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/CN.pm
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/CN/HZ.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/Config.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/EBCDIC.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/Encoder.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/Encoding.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/GSM0338.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/Guess.pm
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/JP.pm
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/JP/H2Z.pm
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/JP/JIS7.pm
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/KR.pm
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/KR/2022_KR.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/MIME/Header.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/MIME/Header/ISO_2022_JP.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/MIME/Name.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/Symbol.pm
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/TW.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/Unicode.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Encode/Unicode/UTF7.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Errno.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Fcntl.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/File/DosGlob.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/File/Glob.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/File/Spec.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/File/Spec/AmigaOS.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/File/Spec/Cygwin.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/File/Spec/Epoc.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/File/Spec/Functions.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/File/Spec/Mac.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/File/Spec/OS2.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/File/Spec/Unix.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/File/Spec/VMS.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/File/Spec/Win32.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Filter/Util/Call.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/GDBM_File.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Hash/Util.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Hash/Util/FieldHash.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/I18N/Langinfo.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IO.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IO/Dir.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IO/File.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IO/Handle.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IO/Pipe.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IO/Poll.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IO/Seekable.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IO/Select.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IO/Socket.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IO/Socket/INET.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IO/Socket/UNIX.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IPC/Msg.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IPC/Semaphore.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IPC/SharedMem.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/IPC/SysV.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/List/Util.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/List/Util/XS.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/MIME/Base64.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/MIME/QuotedPrint.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Math/BigInt/FastCalc.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/NDBM_File.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/O.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/ODBM_File.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Opcode.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/POSIX.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/POSIX.pod
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/PerlIO/encoding.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/PerlIO/mmap.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/PerlIO/scalar.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/PerlIO/via.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/SDBM_File.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Scalar/Util.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Socket.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Storable.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Sub/Util.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Sys/Hostname.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Sys/Syslog.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Tie/Hash/NamedCapture.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Time/HiRes.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Time/Piece.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Time/Seconds.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Unicode/Collate.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Unicode/Collate/Locale.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/Unicode/Normalize.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/_h2ph_pre.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/arybase.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm-generic/bitsperlong.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm-generic/ioctl.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm-generic/ioctls.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm-generic/posix_types.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm-generic/socket.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm-generic/sockios.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm-generic/termbits.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm-generic/termios.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/bitsperlong.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/ioctl.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/ioctls.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/posix_types.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/posix_types_32.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/posix_types_64.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/posix_types_x32.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/socket.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/sockios.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/termbits.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/termios.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/unistd.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/unistd_32.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/unistd_64.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/asm/unistd_x32.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/attributes.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/B/B.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Compress/Raw/Bzip2/Bzip2.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Compress/Raw/Zlib/Zlib.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Cwd/Cwd.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/DB_File/DB_File.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Data/Dumper/Dumper.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Devel/Peek/Peek.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Digest/MD5/MD5.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Digest/SHA/SHA.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Encode/Byte/Byte.so
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Encode/CN/CN.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Encode/EBCDIC/EBCDIC.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Encode/Encode.so
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Encode/JP/JP.so
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Encode/KR/KR.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Encode/Symbol/Symbol.so
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Encode/TW/TW.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Encode/Unicode/Unicode.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Fcntl/Fcntl.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/File/DosGlob/DosGlob.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/File/Glob/Glob.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Filter/Util/Call/Call.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/GDBM_File/GDBM_File.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Hash/Util/FieldHash/FieldHash.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Hash/Util/Util.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/I18N/Langinfo/Langinfo.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/IO/IO.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/IPC/SysV/SysV.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/List/Util/Util.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/MIME/Base64/Base64.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Math/BigInt/FastCalc/FastCalc.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/NDBM_File/NDBM_File.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/ODBM_File/ODBM_File.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Opcode/Opcode.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/POSIX/POSIX.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/PerlIO/encoding/encoding.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/PerlIO/mmap/mmap.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/PerlIO/scalar/scalar.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/PerlIO/via/via.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/SDBM_File/SDBM_File.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Socket/Socket.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Storable/Storable.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Sys/Hostname/Hostname.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Sys/Syslog/Syslog.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Tie/Hash/NamedCapture/NamedCapture.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Time/HiRes/HiRes.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Time/Piece/Piece.so
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Unicode/Collate/Collate.so
rm      /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/Unicode/Normalize/Normalize.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/arybase/arybase.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/attributes/attributes.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/mro/mro.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/re/re.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/threads/shared/shared.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/auto/threads/threads.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/byteswap-16.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/byteswap.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/endian.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/ioctl-types.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/ioctls.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/pthreadtypes.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/select.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/select2.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/sigaction.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/sigcontext.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/siginfo.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/signum.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/sigset.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/sigstack.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/sigthread.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/sockaddr.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/socket.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/socket2.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/socket_type.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/syscall.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/syslog-ldbl.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/syslog-path.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/syslog.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/time.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/timex.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/types.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/typesizes.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/uio.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/waitflags.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/waitstatus.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/bits/wordsize.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/encoding.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/endian.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/errno.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/features.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/gnu/stubs-32.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/gnu/stubs.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/lib.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/linux/ioctl.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/linux/posix_types.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/linux/stddef.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/mro.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/ops.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/re.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/signal.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/stdarg.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/stdc-predef.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/stddef.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/cdefs.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/ioctl.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/select.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/socket.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/syscall.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/syslog.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/sysmacros.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/time.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/ttydefaults.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/types.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/ucontext.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/uio.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sys/wait.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/syscall.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/sysexits.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/syslimits.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/syslog.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/threads.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/threads/shared.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/time.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/wait.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.24.1/xlocale.ph
todo    /usr/lib/${ARCH}-linux-gnu/perl/cross-config-5.24.1/Config.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/cross-config-5.24.1/Config_heavy.pl
todo    /usr/lib/${ARCH}-linux-gnu/perl/debian-config-data-5.24.1/README
todo    /usr/lib/${ARCH}-linux-gnu/perl/debian-config-data-5.24.1/config.sh.debug.gz
todo    /usr/lib/${ARCH}-linux-gnu/perl/debian-config-data-5.24.1/config.sh.shared.gz
todo    /usr/lib/${ARCH}-linux-gnu/perl/debian-config-data-5.24.1/config.sh.static.gz
