todo    /usr/lib/${ARCH}-linux-gnu/libr_anal.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_asm.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_bin.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_bp.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_cmd.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_config.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_cons.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_core.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_crypto.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_db.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_debug.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_diff.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_egg.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_flags.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_fs.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_hash.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_io.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_lang.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_lib.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_magic.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_parse.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_reg.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_search.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_sign.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_socket.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_syscall.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/libr_util.so.0.9.6
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_arm.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_arm_winedbg.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_avr.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_bf.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_c55plus.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_csr.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_dalvik.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_java.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_mips.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_msil.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_ppc.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_psosvm.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_sh.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_sparc.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_x86.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_x86_as.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_x86_nasm.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_x86_nz.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/asm_x86_olly.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_any.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_bios.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_dex.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_elf.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_elf64.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_fs.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_java.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_mach0.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_mach064.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_pe.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_pe64.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_te.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_xtr_dyldcache.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bin_xtr_fatmach0.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bp_arm.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/bp_x86.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/cmd_dummy.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/crypto_aes.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/debug_gdb.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/debug_native.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/hud/main
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/io_debug.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/io_gdb.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/io_haret.so
rm  /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/io_mach.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/io_malloc.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/io_procpid.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/io_ptrace.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/io_shm.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/io_w32dbg.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/OpenBSD
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/archive
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/cafebabe
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/cisco
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/database
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/editors
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/elf
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/filesystems
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/flash
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/freebsd
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/gimp
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/images
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/java
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/jpeg
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/linux
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/mail.news
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/matroska
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/mime
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/msdos
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/netbsd
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/pdf
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/perl
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/python
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/riff
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/sniffer
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/sql
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/sun
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/magic/uuencode
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/opcodes/arm.sdb
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/opcodes/ppc.sdb
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/opcodes/x86.sdb
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/parse_att2intel.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/parse_mreplace.so
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/parse_x86_pseudo.so
rm      /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/darwin-x86-32.sdb
rm      /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/darwin-x86-64.sdb
rm      /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/freebsd-x86-32.sdb
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/linux-arm-32.sdb
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/linux-mips-32.sdb
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/linux-sparc-32.sdb
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/linux-x86-32.sdb
todo    /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/linux-x86-64.sdb
rm      /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/netbsd-x86-32.sdb
rm      /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/openbsd-x86-32.sdb
rm      /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/openbsd-x86-64.sdb
rm      /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/windows-x86-32.sdb
rm      /usr/lib/${ARCH}-linux-gnu/radare2/0.9.6/syscall/windows-x86-64.sdb
