todo    /usr/share/radare2/1.1.0/cons/basic
todo    /usr/share/radare2/1.1.0/cons/behelit
todo    /usr/share/radare2/1.1.0/cons/cga
todo    /usr/share/radare2/1.1.0/cons/consonance
todo    /usr/share/radare2/1.1.0/cons/dark
todo    /usr/share/radare2/1.1.0/cons/focus
todo    /usr/share/radare2/1.1.0/cons/lima
todo    /usr/share/radare2/1.1.0/cons/matrix
todo    /usr/share/radare2/1.1.0/cons/ogray
todo    /usr/share/radare2/1.1.0/cons/pink
todo    /usr/share/radare2/1.1.0/cons/rasta
todo    /usr/share/radare2/1.1.0/cons/smyck
todo    /usr/share/radare2/1.1.0/cons/solarized
todo    /usr/share/radare2/1.1.0/cons/tango
todo    /usr/share/radare2/1.1.0/cons/twilight
todo    /usr/share/radare2/1.1.0/cons/white
todo    /usr/share/radare2/1.1.0/cons/xvilka
todo    /usr/share/radare2/1.1.0/cons/zenburn
todo    /usr/share/radare2/1.1.0/fcnsign/cc-arm-32.sdb
todo    /usr/share/radare2/1.1.0/fcnsign/cc-arm-64.sdb
rm      /usr/share/radare2/1.1.0/fcnsign/cc-avr-8.sdb
rm      /usr/share/radare2/1.1.0/fcnsign/cc-m68k-32.sdb
rm      /usr/share/radare2/1.1.0/fcnsign/cc-mips-32.sdb
rm      /usr/share/radare2/1.1.0/fcnsign/cc-powerpc-32.sdb
rm      /usr/share/radare2/1.1.0/fcnsign/cc-powerpc-64.sdb
rm      /usr/share/radare2/1.1.0/fcnsign/cc-riscv-64.sdb
rm      /usr/share/radare2/1.1.0/fcnsign/cc-sparc-32.sdb
todo    /usr/share/radare2/1.1.0/fcnsign/cc-x86-32.sdb
todo    /usr/share/radare2/1.1.0/fcnsign/cc-x86-64.sdb
rm      /usr/share/radare2/1.1.0/fcnsign/cc-xtensa-32.sdb
todo    /usr/share/radare2/1.1.0/fcnsign/types-16.sdb
todo    /usr/share/radare2/1.1.0/fcnsign/types-32.sdb
todo    /usr/share/radare2/1.1.0/fcnsign/types-64.sdb
todo    /usr/share/radare2/1.1.0/fcnsign/types-linux.sdb
rm      /usr/share/radare2/1.1.0/fcnsign/types-windows.sdb
rm      /usr/share/radare2/1.1.0/fcnsign/types-x86-osx-64.sdb
rm      /usr/share/radare2/1.1.0/fcnsign/types-x86-windows-32.sdb
rm      /usr/share/radare2/1.1.0/fcnsign/types-x86-windows-64.sdb
todo    /usr/share/radare2/1.1.0/fcnsign/types.sdb
todo    /usr/share/radare2/1.1.0/format/dll/aclui.sdb
todo    /usr/share/radare2/1.1.0/format/dll/activeds.sdb
todo    /usr/share/radare2/1.1.0/format/dll/atl.sdb
rm      /usr/share/radare2/1.1.0/format/dll/borlndmm.sdb
todo    /usr/share/radare2/1.1.0/format/dll/browseui.sdb
rm      /usr/share/radare2/1.1.0/format/dll/cabinet.sdb
rm      /usr/share/radare2/1.1.0/format/dll/comctl32.sdb
todo    /usr/share/radare2/1.1.0/format/dll/csmfpapi.sdb
rm      /usr/share/radare2/1.1.0/format/dll/dsound.sdb
todo    /usr/share/radare2/1.1.0/format/dll/gsprop32.sdb
todo    /usr/share/radare2/1.1.0/format/dll/iertutil.sdb
rm      /usr/share/radare2/1.1.0/format/dll/kernel32.sdb
rm      /usr/share/radare2/1.1.0/format/dll/mfc42.sdb
rm      /usr/share/radare2/1.1.0/format/dll/mfc42u.sdb
rm      /usr/share/radare2/1.1.0/format/dll/mfc90u.sdb
todo    /usr/share/radare2/1.1.0/format/dll/msi.sdb
todo    /usr/share/radare2/1.1.0/format/dll/mstlsapi.sdb
rm      /usr/share/radare2/1.1.0/format/dll/msvbvm50.sdb
rm      /usr/share/radare2/1.1.0/format/dll/msvbvm60.sdb
rm      /usr/share/radare2/1.1.0/format/dll/odbc32.sdb
rm      /usr/share/radare2/1.1.0/format/dll/oleaut32.sdb
rm      /usr/share/radare2/1.1.0/format/dll/olecli32.sdb
rm      /usr/share/radare2/1.1.0/format/dll/oledlg.sdb
rm      /usr/share/radare2/1.1.0/format/dll/olepro32.sdb
rm      /usr/share/radare2/1.1.0/format/dll/olesvr32.sdb
todo    /usr/share/radare2/1.1.0/format/dll/shdocvw.sdb
rm      /usr/share/radare2/1.1.0/format/dll/shell32.sdb
rm      /usr/share/radare2/1.1.0/format/dll/shlwapi.sdb
rm      /usr/share/radare2/1.1.0/format/dll/spr32d70.sdb
todo    /usr/share/radare2/1.1.0/format/dll/urlmon.sdb
todo    /usr/share/radare2/1.1.0/format/dll/uxtheme.sdb
rm      /usr/share/radare2/1.1.0/format/dll/vb40032.sdb
rm      /usr/share/radare2/1.1.0/format/dll/vssapi.sdb
rm      /usr/share/radare2/1.1.0/format/dll/winmm.sdb
rm      /usr/share/radare2/1.1.0/format/dll/wldap32.sdb
rm      /usr/share/radare2/1.1.0/format/dll/ws2_32.sdb
rm      /usr/share/radare2/1.1.0/format/dll/wsock32.sdb
todo    /usr/share/radare2/1.1.0/format/elf32
todo    /usr/share/radare2/1.1.0/format/elf64
todo    /usr/share/radare2/1.1.0/format/elf_enums
rm      /usr/share/radare2/1.1.0/format/pe32
todo    /usr/share/radare2/1.1.0/format/trx
todo    /usr/share/radare2/1.1.0/hud/main
rm      /usr/share/radare2/1.1.0/magic/OpenBSD
todo    /usr/share/radare2/1.1.0/magic/archive
todo    /usr/share/radare2/1.1.0/magic/cafebabe
todo    /usr/share/radare2/1.1.0/magic/code
todo    /usr/share/radare2/1.1.0/magic/compressed
todo    /usr/share/radare2/1.1.0/magic/database
todo    /usr/share/radare2/1.1.0/magic/elf
todo    /usr/share/radare2/1.1.0/magic/filesystems
todo    /usr/share/radare2/1.1.0/magic/firmware
todo    /usr/share/radare2/1.1.0/magic/flash
rm      /usr/share/radare2/1.1.0/magic/freebsd
todo    /usr/share/radare2/1.1.0/magic/gimp
todo    /usr/share/radare2/1.1.0/magic/gpg
todo    /usr/share/radare2/1.1.0/magic/html
todo    /usr/share/radare2/1.1.0/magic/images
todo    /usr/share/radare2/1.1.0/magic/java
todo    /usr/share/radare2/1.1.0/magic/jpeg
todo    /usr/share/radare2/1.1.0/magic/linux
rm      /usr/share/radare2/1.1.0/magic/mach
rm      /usr/share/radare2/1.1.0/magic/macintosh
todo    /usr/share/radare2/1.1.0/magic/mail.news
rm      /usr/share/radare2/1.1.0/magic/microsoft
todo    /usr/share/radare2/1.1.0/magic/mime
rm      /usr/share/radare2/1.1.0/magic/netbsd
todo    /usr/share/radare2/1.1.0/magic/network
todo    /usr/share/radare2/1.1.0/magic/pdf
todo    /usr/share/radare2/1.1.0/magic/perl
todo    /usr/share/radare2/1.1.0/magic/python
todo    /usr/share/radare2/1.1.0/magic/riff
todo    /usr/share/radare2/1.1.0/magic/sniffer
todo    /usr/share/radare2/1.1.0/magic/sql
todo    /usr/share/radare2/1.1.0/magic/ssh
todo    /usr/share/radare2/1.1.0/magic/uuencode
todo    /usr/share/radare2/1.1.0/magic/video
todo    /usr/share/radare2/1.1.0/magic/vim
todo    /usr/share/radare2/1.1.0/magic/vorbis
todo    /usr/share/radare2/1.1.0/magic/zfs
rm      /usr/share/radare2/1.1.0/opcodes/6502.sdb
rm      /usr/share/radare2/1.1.0/opcodes/8051.sdb
rm      /usr/share/radare2/1.1.0/opcodes/LH5801.sdb
todo    /usr/share/radare2/1.1.0/opcodes/arc.sdb
todo    /usr/share/radare2/1.1.0/opcodes/arm.sdb
rm      /usr/share/radare2/1.1.0/opcodes/avr.sdb
rm      /usr/share/radare2/1.1.0/opcodes/dalvik.sdb
rm      /usr/share/radare2/1.1.0/opcodes/i4004.sdb
rm      /usr/share/radare2/1.1.0/opcodes/i8080.sdb
rm      /usr/share/radare2/1.1.0/opcodes/java.sdb
todo    /usr/share/radare2/1.1.0/opcodes/lm32.sdb
rm      /usr/share/radare2/1.1.0/opcodes/m68k.sdb
rm      /usr/share/radare2/1.1.0/opcodes/malbolge.sdb
rm      /usr/share/radare2/1.1.0/opcodes/mips.sdb
rm      /usr/share/radare2/1.1.0/opcodes/msp430.sdb
rm      /usr/share/radare2/1.1.0/opcodes/pic18c.sdb
rm      /usr/share/radare2/1.1.0/opcodes/ppc.sdb
rm      /usr/share/radare2/1.1.0/opcodes/propeller.sdb
rm      /usr/share/radare2/1.1.0/opcodes/riscv.sdb
rm      /usr/share/radare2/1.1.0/opcodes/sh.sdb
rm      /usr/share/radare2/1.1.0/opcodes/sparc.sdb
todo    /usr/share/radare2/1.1.0/opcodes/sysz.sdb
rm      /usr/share/radare2/1.1.0/opcodes/tms320.sdb
rm      /usr/share/radare2/1.1.0/opcodes/v810.sdb
todo    /usr/share/radare2/1.1.0/opcodes/x86.sdb
rm      /usr/share/radare2/1.1.0/opcodes/xtensa.sdb
rm      /usr/share/radare2/1.1.0/opcodes/z80.sdb
rm      /usr/share/radare2/1.1.0/syscall/darwin-x86-32.sdb
rm      /usr/share/radare2/1.1.0/syscall/darwin-x86-64.sdb
rm      /usr/share/radare2/1.1.0/syscall/dos-x86-16.sdb
rm      /usr/share/radare2/1.1.0/syscall/freebsd-x86-32.sdb
rm      /usr/share/radare2/1.1.0/syscall/ios-arm-32.sdb
rm      /usr/share/radare2/1.1.0/syscall/ios-arm-64.sdb
rm      /usr/share/radare2/1.1.0/syscall/ios-x86-32.sdb
todo    /usr/share/radare2/1.1.0/syscall/linux-arm-32.sdb
todo    /usr/share/radare2/1.1.0/syscall/linux-arm-64.sdb
rm      /usr/share/radare2/1.1.0/syscall/linux-mips-32.sdb
rm      /usr/share/radare2/1.1.0/syscall/linux-sparc-32.sdb
todo    /usr/share/radare2/1.1.0/syscall/linux-x86-32.sdb
todo    /usr/share/radare2/1.1.0/syscall/linux-x86-64.sdb
rm      /usr/share/radare2/1.1.0/syscall/netbsd-x86-32.sdb
rm      /usr/share/radare2/1.1.0/syscall/openbsd-x86-32.sdb
rm      /usr/share/radare2/1.1.0/syscall/openbsd-x86-64.sdb
rm      /usr/share/radare2/1.1.0/syscall/windows-x86-32.sdb
rm      /usr/share/radare2/1.1.0/syscall/windows-x86-64.sdb
rm      /usr/share/radare2/1.1.0/www/README.Debian
