r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/asm_arm_winedbg.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/asm_avr.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/asm_c55plus.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/asm_dalvik.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/asm_java.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/asm_mips.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/asm_msil.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/asm_ppc.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/asm_sh.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/asm_sparc.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/bin_java.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/bin_mach0.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/bin_mach064.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/io_mach.so
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/magic/darwin*
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/syscall/*bsd*
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/syscall/darwin*
r   /usr/lib/$ARCH-linux-gnu/radare2/0.9.6/syscall/win*

# TODO - there is a bunch of other stuff in the lib dirs
