keep    /bin/login
keep    /bin/su
todo    /etc/login.defs # TODO - can be replaced with a smaller file
todo    /etc/pam.d/login # TODO - can be replaced with a smaller file
todo    /etc/pam.d/su # TODO - can be replaced with a smaller file
todo    /etc/securetty # TODO - can be replaced with a smaller file
rm  /usr/bin/faillog
rm  /usr/bin/lastlog
rm  /usr/bin/newgrp
rm  /usr/bin/sg
rm  /usr/sbin/nologin
rm  /var/log/faillog
rm  /var/log/lastlog

# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

