k   /bin/login
k   /bin/su
todo    /etc/login.defs # TODO - can be replaced with a smaller file
todo    /etc/pam.d/login # TODO - can be replaced with a smaller file
todo    /etc/pam.d/su # TODO - can be replaced with a smaller file
todo    /etc/securetty # TODO - can be replaced with a smaller file
r   /usr/bin/faillog
r   /usr/bin/lastlog
r   /usr/bin/newgrp
r   /usr/bin/sg
r   /usr/sbin/nologin
r   /var/log/faillog
r   /var/log/lastlog

# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

