rm  /etc/cron.d/mdadm
rm  /etc/cron.daily/mdadm
rm  /etc/default/mdadm
rm  /etc/init.d/mdadm
rm  /etc/init.d/mdadm-raid
rm  /etc/init.d/mdadm-waitidle
rm  /etc/logcheck/ignore.d.server/mdadm
rm  /etc/logcheck/violations.d/mdadm
k   /etc/modprobe.d/mdadm.conf
k   /lib/systemd/system-shutdown/mdadm.shutdown
k   /lib/systemd/system/mdadm-grow-continue@.service
k   /lib/systemd/system/mdadm-last-resort@.service
k   /lib/systemd/system/mdadm-last-resort@.timer
rm  /lib/systemd/system/mdadm-waitidle.service
rm  /lib/systemd/system/mdadm.service
k   /lib/systemd/system/mdmon@.service
k   /lib/systemd/system/mdmonitor.service
k   /lib/udev/rules.d/63-md-raid-arrays.rules
k   /lib/udev/rules.d/64-md-raid-assembly.rules
todo    /sbin/mdadm
rm  /sbin/mdmon
rm  /usr/share/bug/mdadm/presubj
rm  /usr/share/bug/mdadm/script
todo    /usr/share/doc-base/mdadm-faq
todo    /usr/share/doc-base/mdadm-readme-recipes
rm  /usr/share/initramfs-tools/hooks/mdadm
rm  /usr/share/initramfs-tools/scripts/local-top/mdadm
todo    /usr/share/mdadm/checkarray
todo    /usr/share/mdadm/mkconf

# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

