keep    /bin/lowntfs-3g
keep    /bin/ntfs-3g
keep    /bin/ntfs-3g.probe
keep    /bin/ntfscat
rm  /bin/ntfscluster
rm  /bin/ntfscmp
todo    /bin/ntfsrecover
todo    /bin/ntfssecaudit
todo    /bin/ntfsusermap
keep    /bin/ntfsfallocate
keep    /bin/ntfsfix
keep    /bin/ntfsinfo
keep    /bin/ntfsls
keep    /bin/ntfsmove
keep    /bin/ntfstruncate
keep    /bin/ntfswipe
keep    /sbin/mkfs.ntfs
keep    /sbin/mkntfs
keep    /sbin/mount.lowntfs-3g
keep    /sbin/mount.ntfs
keep    /sbin/mount.ntfs-3g
keep    /sbin/ntfsclone
keep    /sbin/ntfscp
keep    /sbin/ntfslabel
keep    /sbin/ntfsresize
keep    /sbin/ntfsundelete
keep    /usr/bin/ntfsdecrypt
rm  /usr/share/hal/fdi/policy/10osvendor/25-ntfs-3g-policy.fdi
rm  /usr/share/initramfs-tools/hooks/ntfs_3g
rm  /usr/share/initramfs-tools/scripts/local-bottom/ntfs_3g
rm  /usr/share/initramfs-tools/scripts/local-premount/ntfs_3g

# TODO - there looks to be a lot of files here that would not be needed in a
# minimal rescue system


# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

