k   /bin/lowntfs-3g
k   /bin/ntfs-3g
k   /bin/ntfs-3g.probe
k   /bin/ntfs-3g.secaudit
k   /bin/ntfs-3g.usermap
k   /bin/ntfscat
r   /bin/ntfscluster
r   /bin/ntfscmp
k   /bin/ntfsfallocate
k   /bin/ntfsfix
k   /bin/ntfsinfo
k   /bin/ntfsls
k   /bin/ntfsmove
k   /bin/ntfstruncate
k   /bin/ntfswipe
k   /lib/${ARCH}-linux-gnu/libntfs-3g.so.852
k   /lib/${ARCH}-linux-gnu/libntfs-3g.so.852.0.0
k   /sbin/mkfs.ntfs
k   /sbin/mkntfs
k   /sbin/mount.lowntfs-3g
k   /sbin/mount.ntfs
k   /sbin/mount.ntfs-3g
k   /sbin/ntfsclone
k   /sbin/ntfscp
k   /sbin/ntfslabel
k   /sbin/ntfsresize
k   /sbin/ntfsundelete
k   /usr/bin/ntfsdecrypt
r   /usr/share/hal/fdi/policy/10osvendor/25-ntfs-3g-policy.fdi
r   /usr/share/initramfs-tools/hooks/ntfs_3g
r   /usr/share/initramfs-tools/scripts/local-bottom/ntfs_3g
r   /usr/share/initramfs-tools/scripts/local-premount/ntfs_3g

# TODO - there looks to be a lot of files here that would not be needed in a
# minimal rescue system


# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

