keep    /etc/ssh/moduli
todo    /etc/ssh/ssh_config # TODO - could be replaced with something smaller
keep    /usr/bin/scp
keep    /usr/bin/sftp
keep    /usr/bin/slogin
keep    /usr/bin/ssh
keep    /usr/bin/ssh-add
keep    /usr/bin/ssh-agent
rm  /usr/bin/ssh-argv0
keep    /usr/bin/ssh-copy-id
keep    /usr/bin/ssh-keygen
rm  /usr/bin/ssh-keyscan
rm  /usr/lib/openssh/ssh-keysign
rm  /usr/lib/openssh/ssh-pkcs11-helper
rm  /usr/share/apport/package-hooks/openssh-client.py
rm  /usr/share/upstart/sessions/ssh-agent.conf

# /usr/share/doc, /usr/share/info and /usr/share/man are all dealt with
# centrally

