rm  /etc/cron.daily/passwd
todo    /etc/default/useradd # TODO - could be replaced with a smaller file
rm  /etc/pam.d/chfn
keep    /etc/pam.d/chpasswd
rm  /etc/pam.d/chsh
keep    /etc/pam.d/newusers
keep    /etc/pam.d/passwd
rm  /sbin/shadowconfig
rm  /usr/bin/chage
rm  /usr/bin/chfn
rm  /usr/bin/chsh
rm  /usr/bin/expiry
rm  /usr/bin/gpasswd
keep    /usr/bin/passwd
rm  /usr/sbin/chgpasswd
keep    /usr/sbin/chpasswd
rm  /usr/sbin/cpgr
rm  /usr/sbin/cppw
rm  /usr/sbin/groupadd
rm  /usr/sbin/groupdel
rm  /usr/sbin/groupmod
rm  /usr/sbin/grpck
rm  /usr/sbin/grpconv
rm  /usr/sbin/grpunconv
rm  /usr/sbin/newusers
rm  /usr/sbin/pwck
rm  /usr/sbin/pwconv
rm  /usr/sbin/pwunconv
rm  /usr/sbin/useradd
rm  /usr/sbin/userdel
rm  /usr/sbin/usermod
keep    /usr/sbin/vigr
keep    /usr/sbin/vipw


# /usr/share/doc, /usr/share/info, /usr/share/man and /usr/share/lintian
# are all dealt with centrally

