todo    /usr/share/perl/5.24.1/AnyDBM_File.pm
todo    /usr/share/perl/5.24.1/App/Cpan.pm
todo    /usr/share/perl/5.24.1/App/Prove.pm
todo    /usr/share/perl/5.24.1/App/Prove/State.pm
todo    /usr/share/perl/5.24.1/App/Prove/State/Result.pm
todo    /usr/share/perl/5.24.1/App/Prove/State/Result/Test.pm
todo    /usr/share/perl/5.24.1/Archive/Tar.pm
todo    /usr/share/perl/5.24.1/Archive/Tar/Constant.pm
todo    /usr/share/perl/5.24.1/Archive/Tar/File.pm
todo    /usr/share/perl/5.24.1/Attribute/Handlers.pm
todo    /usr/share/perl/5.24.1/AutoLoader.pm
todo    /usr/share/perl/5.24.1/AutoSplit.pm
todo    /usr/share/perl/5.24.1/B/Debug.pm
todo    /usr/share/perl/5.24.1/B/Deparse.pm
todo    /usr/share/perl/5.24.1/B/Op_private.pm
todo    /usr/share/perl/5.24.1/Benchmark.pm
todo    /usr/share/perl/5.24.1/CORE.pod
todo    /usr/share/perl/5.24.1/CPAN.pm
todo    /usr/share/perl/5.24.1/CPAN/API/HOWTO.pod
todo    /usr/share/perl/5.24.1/CPAN/Author.pm
todo    /usr/share/perl/5.24.1/CPAN/Bundle.pm
todo    /usr/share/perl/5.24.1/CPAN/CacheMgr.pm
todo    /usr/share/perl/5.24.1/CPAN/Complete.pm
todo    /usr/share/perl/5.24.1/CPAN/Debug.pm
todo    /usr/share/perl/5.24.1/CPAN/DeferredCode.pm
todo    /usr/share/perl/5.24.1/CPAN/Distribution.pm
todo    /usr/share/perl/5.24.1/CPAN/Distroprefs.pm
todo    /usr/share/perl/5.24.1/CPAN/Distrostatus.pm
todo    /usr/share/perl/5.24.1/CPAN/Exception/RecursiveDependency.pm
todo    /usr/share/perl/5.24.1/CPAN/Exception/blocked_urllist.pm
todo    /usr/share/perl/5.24.1/CPAN/Exception/yaml_not_installed.pm
todo    /usr/share/perl/5.24.1/CPAN/Exception/yaml_process_error.pm
todo    /usr/share/perl/5.24.1/CPAN/FTP.pm
todo    /usr/share/perl/5.24.1/CPAN/FTP/netrc.pm
todo    /usr/share/perl/5.24.1/CPAN/FirstTime.pm
todo    /usr/share/perl/5.24.1/CPAN/HTTP/Client.pm
todo    /usr/share/perl/5.24.1/CPAN/HTTP/Credentials.pm
todo    /usr/share/perl/5.24.1/CPAN/HandleConfig.pm
todo    /usr/share/perl/5.24.1/CPAN/Index.pm
todo    /usr/share/perl/5.24.1/CPAN/InfoObj.pm
todo    /usr/share/perl/5.24.1/CPAN/Kwalify.pm
todo    /usr/share/perl/5.24.1/CPAN/Kwalify/distroprefs.dd
todo    /usr/share/perl/5.24.1/CPAN/Kwalify/distroprefs.yml
todo    /usr/share/perl/5.24.1/CPAN/LWP/UserAgent.pm
todo    /usr/share/perl/5.24.1/CPAN/Meta.pm
todo    /usr/share/perl/5.24.1/CPAN/Meta/Converter.pm
todo    /usr/share/perl/5.24.1/CPAN/Meta/Feature.pm
todo    /usr/share/perl/5.24.1/CPAN/Meta/History.pm
todo    /usr/share/perl/5.24.1/CPAN/Meta/History/Meta_1_0.pod
todo    /usr/share/perl/5.24.1/CPAN/Meta/History/Meta_1_1.pod
todo    /usr/share/perl/5.24.1/CPAN/Meta/History/Meta_1_2.pod
todo    /usr/share/perl/5.24.1/CPAN/Meta/History/Meta_1_3.pod
todo    /usr/share/perl/5.24.1/CPAN/Meta/History/Meta_1_4.pod
todo    /usr/share/perl/5.24.1/CPAN/Meta/Merge.pm
todo    /usr/share/perl/5.24.1/CPAN/Meta/Prereqs.pm
todo    /usr/share/perl/5.24.1/CPAN/Meta/Requirements.pm
todo    /usr/share/perl/5.24.1/CPAN/Meta/Spec.pm
todo    /usr/share/perl/5.24.1/CPAN/Meta/Validator.pm
todo    /usr/share/perl/5.24.1/CPAN/Meta/YAML.pm
todo    /usr/share/perl/5.24.1/CPAN/Mirrors.pm
todo    /usr/share/perl/5.24.1/CPAN/Module.pm
todo    /usr/share/perl/5.24.1/CPAN/Nox.pm
todo    /usr/share/perl/5.24.1/CPAN/Plugin.pm
todo    /usr/share/perl/5.24.1/CPAN/Plugin/Specfile.pm
todo    /usr/share/perl/5.24.1/CPAN/Prompt.pm
todo    /usr/share/perl/5.24.1/CPAN/Queue.pm
todo    /usr/share/perl/5.24.1/CPAN/Shell.pm
todo    /usr/share/perl/5.24.1/CPAN/Tarzip.pm
todo    /usr/share/perl/5.24.1/CPAN/URL.pm
todo    /usr/share/perl/5.24.1/CPAN/Version.pm
todo    /usr/share/perl/5.24.1/Carp.pm
todo    /usr/share/perl/5.24.1/Carp/Heavy.pm
todo    /usr/share/perl/5.24.1/Class/Struct.pm
todo    /usr/share/perl/5.24.1/Compress/Zlib.pm
todo    /usr/share/perl/5.24.1/Config/Extensions.pm
todo    /usr/share/perl/5.24.1/Config/Perl/V.pm
todo    /usr/share/perl/5.24.1/DB.pm
todo    /usr/share/perl/5.24.1/DBM_Filter.pm
todo    /usr/share/perl/5.24.1/DBM_Filter/compress.pm
todo    /usr/share/perl/5.24.1/DBM_Filter/encode.pm
todo    /usr/share/perl/5.24.1/DBM_Filter/int32.pm
todo    /usr/share/perl/5.24.1/DBM_Filter/null.pm
todo    /usr/share/perl/5.24.1/DBM_Filter/utf8.pm
todo    /usr/share/perl/5.24.1/Devel/SelfStubber.pm
todo    /usr/share/perl/5.24.1/Digest.pm
todo    /usr/share/perl/5.24.1/Digest/base.pm
todo    /usr/share/perl/5.24.1/Digest/file.pm
todo    /usr/share/perl/5.24.1/DirHandle.pm
todo    /usr/share/perl/5.24.1/Dumpvalue.pm
todo    /usr/share/perl/5.24.1/Encode/Changes.e2x
todo    /usr/share/perl/5.24.1/Encode/ConfigLocal_PM.e2x
todo    /usr/share/perl/5.24.1/Encode/Makefile_PL.e2x
todo    /usr/share/perl/5.24.1/Encode/PerlIO.pod
todo    /usr/share/perl/5.24.1/Encode/README.e2x
todo    /usr/share/perl/5.24.1/Encode/Supported.pod
todo    /usr/share/perl/5.24.1/Encode/_PM.e2x
todo    /usr/share/perl/5.24.1/Encode/_T.e2x
todo    /usr/share/perl/5.24.1/Encode/encode.h
todo    /usr/share/perl/5.24.1/English.pm
todo    /usr/share/perl/5.24.1/Env.pm
todo    /usr/share/perl/5.24.1/Exporter.pm
todo    /usr/share/perl/5.24.1/Exporter/Heavy.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Base.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Platform/Unix.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Platform/VMS.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Platform/Windows.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Platform/Windows/BCC.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Platform/Windows/GCC.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Platform/Windows/MSVC.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Platform/aix.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Platform/android.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Platform/cygwin.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Platform/darwin.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Platform/dec_osf.pm
todo    /usr/share/perl/5.24.1/ExtUtils/CBuilder/Platform/os2.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Command.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Command/MM.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Constant.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Constant/Base.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Constant/ProxySubs.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Constant/Utils.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Constant/XS.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Embed.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Install.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Installed.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Liblist.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Liblist/Kid.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MANIFEST.SKIP
todo    /usr/share/perl/5.24.1/ExtUtils/MM.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_AIX.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_Any.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_BeOS.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_Cygwin.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_DOS.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_Darwin.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_MacOS.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_NW5.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_OS2.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_QNX.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_UWIN.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_Unix.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_VMS.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_VOS.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_Win32.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MM_Win95.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MY.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MakeMaker.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MakeMaker/Config.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MakeMaker/FAQ.pod
todo    /usr/share/perl/5.24.1/ExtUtils/MakeMaker/Locale.pm
todo    /usr/share/perl/5.24.1/ExtUtils/MakeMaker/Tutorial.pod
todo    /usr/share/perl/5.24.1/ExtUtils/MakeMaker/version.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Manifest.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Miniperl.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Mkbootstrap.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Mksymlists.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Packlist.pm
todo    /usr/share/perl/5.24.1/ExtUtils/ParseXS.pm
todo    /usr/share/perl/5.24.1/ExtUtils/ParseXS.pod
todo    /usr/share/perl/5.24.1/ExtUtils/ParseXS/Constants.pm
todo    /usr/share/perl/5.24.1/ExtUtils/ParseXS/CountLines.pm
todo    /usr/share/perl/5.24.1/ExtUtils/ParseXS/Eval.pm
todo    /usr/share/perl/5.24.1/ExtUtils/ParseXS/Utilities.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Typemaps.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Typemaps/Cmd.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Typemaps/InputMap.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Typemaps/OutputMap.pm
todo    /usr/share/perl/5.24.1/ExtUtils/Typemaps/Type.pm
todo    /usr/share/perl/5.24.1/ExtUtils/testlib.pm
todo    /usr/share/perl/5.24.1/ExtUtils/typemap
todo    /usr/share/perl/5.24.1/ExtUtils/xsubpp
todo    /usr/share/perl/5.24.1/Fatal.pm
todo    /usr/share/perl/5.24.1/File/Basename.pm
todo    /usr/share/perl/5.24.1/File/Compare.pm
todo    /usr/share/perl/5.24.1/File/Copy.pm
todo    /usr/share/perl/5.24.1/File/Fetch.pm
todo    /usr/share/perl/5.24.1/File/Find.pm
todo    /usr/share/perl/5.24.1/File/GlobMapper.pm
todo    /usr/share/perl/5.24.1/File/Path.pm
todo    /usr/share/perl/5.24.1/File/Temp.pm
todo    /usr/share/perl/5.24.1/File/stat.pm
todo    /usr/share/perl/5.24.1/FileCache.pm
todo    /usr/share/perl/5.24.1/FileHandle.pm
todo    /usr/share/perl/5.24.1/Filter/Simple.pm
todo    /usr/share/perl/5.24.1/FindBin.pm
todo    /usr/share/perl/5.24.1/Getopt/Long.pm
todo    /usr/share/perl/5.24.1/Getopt/Std.pm
todo    /usr/share/perl/5.24.1/HTTP/Tiny.pm
todo    /usr/share/perl/5.24.1/I18N/Collate.pm
todo    /usr/share/perl/5.24.1/I18N/LangTags.pm
todo    /usr/share/perl/5.24.1/I18N/LangTags/Detect.pm
todo    /usr/share/perl/5.24.1/I18N/LangTags/List.pm
todo    /usr/share/perl/5.24.1/IO/Compress/Adapter/Bzip2.pm
todo    /usr/share/perl/5.24.1/IO/Compress/Adapter/Deflate.pm
todo    /usr/share/perl/5.24.1/IO/Compress/Adapter/Identity.pm
todo    /usr/share/perl/5.24.1/IO/Compress/Base.pm
todo    /usr/share/perl/5.24.1/IO/Compress/Base/Common.pm
todo    /usr/share/perl/5.24.1/IO/Compress/Bzip2.pm
todo    /usr/share/perl/5.24.1/IO/Compress/Deflate.pm
todo    /usr/share/perl/5.24.1/IO/Compress/FAQ.pod
todo    /usr/share/perl/5.24.1/IO/Compress/Gzip.pm
todo    /usr/share/perl/5.24.1/IO/Compress/Gzip/Constants.pm
todo    /usr/share/perl/5.24.1/IO/Compress/RawDeflate.pm
todo    /usr/share/perl/5.24.1/IO/Compress/Zip.pm
todo    /usr/share/perl/5.24.1/IO/Compress/Zip/Constants.pm
todo    /usr/share/perl/5.24.1/IO/Compress/Zlib/Constants.pm
todo    /usr/share/perl/5.24.1/IO/Compress/Zlib/Extra.pm
todo    /usr/share/perl/5.24.1/IO/Socket/IP.pm
todo    /usr/share/perl/5.24.1/IO/Uncompress/Adapter/Bunzip2.pm
todo    /usr/share/perl/5.24.1/IO/Uncompress/Adapter/Identity.pm
todo    /usr/share/perl/5.24.1/IO/Uncompress/Adapter/Inflate.pm
todo    /usr/share/perl/5.24.1/IO/Uncompress/AnyInflate.pm
todo    /usr/share/perl/5.24.1/IO/Uncompress/AnyUncompress.pm
todo    /usr/share/perl/5.24.1/IO/Uncompress/Base.pm
todo    /usr/share/perl/5.24.1/IO/Uncompress/Bunzip2.pm
todo    /usr/share/perl/5.24.1/IO/Uncompress/Gunzip.pm
todo    /usr/share/perl/5.24.1/IO/Uncompress/Inflate.pm
todo    /usr/share/perl/5.24.1/IO/Uncompress/RawInflate.pm
todo    /usr/share/perl/5.24.1/IO/Uncompress/Unzip.pm
todo    /usr/share/perl/5.24.1/IO/Zlib.pm
todo    /usr/share/perl/5.24.1/IPC/Cmd.pm
todo    /usr/share/perl/5.24.1/IPC/Open2.pm
todo    /usr/share/perl/5.24.1/IPC/Open3.pm
todo    /usr/share/perl/5.24.1/JSON/PP.pm
todo    /usr/share/perl/5.24.1/JSON/PP/Boolean.pm
todo    /usr/share/perl/5.24.1/Locale/Codes.pm
todo    /usr/share/perl/5.24.1/Locale/Codes.pod
todo    /usr/share/perl/5.24.1/Locale/Codes/API.pod
todo    /usr/share/perl/5.24.1/Locale/Codes/Changes.pod
todo    /usr/share/perl/5.24.1/Locale/Codes/Constants.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/Country.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/Country.pod
todo    /usr/share/perl/5.24.1/Locale/Codes/Country_Codes.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/Country_Retired.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/Currency.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/Currency.pod
todo    /usr/share/perl/5.24.1/Locale/Codes/Currency_Codes.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/Currency_Retired.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/LangExt.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/LangExt.pod
todo    /usr/share/perl/5.24.1/Locale/Codes/LangExt_Codes.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/LangExt_Retired.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/LangFam.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/LangFam.pod
todo    /usr/share/perl/5.24.1/Locale/Codes/LangFam_Codes.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/LangFam_Retired.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/LangVar.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/LangVar.pod
todo    /usr/share/perl/5.24.1/Locale/Codes/LangVar_Codes.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/LangVar_Retired.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/Language.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/Language.pod
todo    /usr/share/perl/5.24.1/Locale/Codes/Language_Codes.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/Language_Retired.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/Script.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/Script.pod
todo    /usr/share/perl/5.24.1/Locale/Codes/Script_Codes.pm
todo    /usr/share/perl/5.24.1/Locale/Codes/Script_Retired.pm
todo    /usr/share/perl/5.24.1/Locale/Country.pm
todo    /usr/share/perl/5.24.1/Locale/Country.pod
todo    /usr/share/perl/5.24.1/Locale/Currency.pm
todo    /usr/share/perl/5.24.1/Locale/Currency.pod
todo    /usr/share/perl/5.24.1/Locale/Language.pm
todo    /usr/share/perl/5.24.1/Locale/Language.pod
todo    /usr/share/perl/5.24.1/Locale/Maketext.pm
todo    /usr/share/perl/5.24.1/Locale/Maketext.pod
todo    /usr/share/perl/5.24.1/Locale/Maketext/Cookbook.pod
todo    /usr/share/perl/5.24.1/Locale/Maketext/Guts.pm
todo    /usr/share/perl/5.24.1/Locale/Maketext/GutsLoader.pm
todo    /usr/share/perl/5.24.1/Locale/Maketext/Simple.pm
todo    /usr/share/perl/5.24.1/Locale/Maketext/TPJ13.pod
todo    /usr/share/perl/5.24.1/Locale/Script.pm
todo    /usr/share/perl/5.24.1/Locale/Script.pod
todo    /usr/share/perl/5.24.1/Math/BigFloat.pm
todo    /usr/share/perl/5.24.1/Math/BigFloat/Trace.pm
todo    /usr/share/perl/5.24.1/Math/BigInt.pm
todo    /usr/share/perl/5.24.1/Math/BigInt/Calc.pm
todo    /usr/share/perl/5.24.1/Math/BigInt/CalcEmu.pm
todo    /usr/share/perl/5.24.1/Math/BigInt/Trace.pm
todo    /usr/share/perl/5.24.1/Math/BigRat.pm
todo    /usr/share/perl/5.24.1/Math/Complex.pm
todo    /usr/share/perl/5.24.1/Math/Trig.pm
todo    /usr/share/perl/5.24.1/Memoize.pm
todo    /usr/share/perl/5.24.1/Memoize/AnyDBM_File.pm
todo    /usr/share/perl/5.24.1/Memoize/Expire.pm
todo    /usr/share/perl/5.24.1/Memoize/ExpireFile.pm
todo    /usr/share/perl/5.24.1/Memoize/ExpireTest.pm
todo    /usr/share/perl/5.24.1/Memoize/NDBM_File.pm
todo    /usr/share/perl/5.24.1/Memoize/SDBM_File.pm
todo    /usr/share/perl/5.24.1/Memoize/Storable.pm
todo    /usr/share/perl/5.24.1/Module/CoreList.pm
todo    /usr/share/perl/5.24.1/Module/CoreList.pod
todo    /usr/share/perl/5.24.1/Module/CoreList/TieHashDelta.pm
todo    /usr/share/perl/5.24.1/Module/CoreList/Utils.pm
todo    /usr/share/perl/5.24.1/Module/Load.pm
todo    /usr/share/perl/5.24.1/Module/Load/Conditional.pm
todo    /usr/share/perl/5.24.1/Module/Loaded.pm
todo    /usr/share/perl/5.24.1/Module/Metadata.pm
todo    /usr/share/perl/5.24.1/NEXT.pm
todo    /usr/share/perl/5.24.1/Net/Cmd.pm
todo    /usr/share/perl/5.24.1/Net/Config.pm
todo    /usr/share/perl/5.24.1/Net/Domain.pm
todo    /usr/share/perl/5.24.1/Net/FTP.pm
todo    /usr/share/perl/5.24.1/Net/FTP/A.pm
todo    /usr/share/perl/5.24.1/Net/FTP/E.pm
todo    /usr/share/perl/5.24.1/Net/FTP/I.pm
todo    /usr/share/perl/5.24.1/Net/FTP/L.pm
todo    /usr/share/perl/5.24.1/Net/FTP/dataconn.pm
todo    /usr/share/perl/5.24.1/Net/NNTP.pm
todo    /usr/share/perl/5.24.1/Net/Netrc.pm
todo    /usr/share/perl/5.24.1/Net/POP3.pm
todo    /usr/share/perl/5.24.1/Net/Ping.pm
todo    /usr/share/perl/5.24.1/Net/SMTP.pm
todo    /usr/share/perl/5.24.1/Net/Time.pm
todo    /usr/share/perl/5.24.1/Net/hostent.pm
todo    /usr/share/perl/5.24.1/Net/libnetFAQ.pod
todo    /usr/share/perl/5.24.1/Net/netent.pm
todo    /usr/share/perl/5.24.1/Net/protoent.pm
todo    /usr/share/perl/5.24.1/Net/servent.pm
todo    /usr/share/perl/5.24.1/Params/Check.pm
todo    /usr/share/perl/5.24.1/Parse/CPAN/Meta.pm
todo    /usr/share/perl/5.24.1/Perl/OSType.pm
todo    /usr/share/perl/5.24.1/PerlIO.pm
todo    /usr/share/perl/5.24.1/PerlIO/via/QuotedPrint.pm
todo    /usr/share/perl/5.24.1/Pod/Checker.pm
todo    /usr/share/perl/5.24.1/Pod/Escapes.pm
todo    /usr/share/perl/5.24.1/Pod/Find.pm
todo    /usr/share/perl/5.24.1/Pod/Functions.pm
todo    /usr/share/perl/5.24.1/Pod/Html.pm
todo    /usr/share/perl/5.24.1/Pod/InputObjects.pm
todo    /usr/share/perl/5.24.1/Pod/Man.pm
todo    /usr/share/perl/5.24.1/Pod/ParseLink.pm
todo    /usr/share/perl/5.24.1/Pod/ParseUtils.pm
todo    /usr/share/perl/5.24.1/Pod/Parser.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc/BaseTo.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc/GetOptsOO.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc/ToANSI.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc/ToChecker.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc/ToMan.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc/ToNroff.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc/ToPod.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc/ToRtf.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc/ToTerm.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc/ToText.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc/ToTk.pm
todo    /usr/share/perl/5.24.1/Pod/Perldoc/ToXml.pm
todo    /usr/share/perl/5.24.1/Pod/PlainText.pm
todo    /usr/share/perl/5.24.1/Pod/Select.pm
todo    /usr/share/perl/5.24.1/Pod/Simple.pm
todo    /usr/share/perl/5.24.1/Pod/Simple.pod
todo    /usr/share/perl/5.24.1/Pod/Simple/BlackBox.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/Checker.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/Debug.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/DumpAsText.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/DumpAsXML.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/HTML.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/HTMLBatch.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/HTMLLegacy.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/LinkSection.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/Methody.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/Progress.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/PullParser.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/PullParserEndToken.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/PullParserStartToken.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/PullParserTextToken.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/PullParserToken.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/RTF.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/Search.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/SimpleTree.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/Subclassing.pod
todo    /usr/share/perl/5.24.1/Pod/Simple/Text.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/TextContent.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/TiedOutFH.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/Transcode.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/TranscodeDumb.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/TranscodeSmart.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/XHTML.pm
todo    /usr/share/perl/5.24.1/Pod/Simple/XMLOutStream.pm
todo    /usr/share/perl/5.24.1/Pod/Text.pm
todo    /usr/share/perl/5.24.1/Pod/Text/Color.pm
todo    /usr/share/perl/5.24.1/Pod/Text/Overstrike.pm
todo    /usr/share/perl/5.24.1/Pod/Text/Termcap.pm
todo    /usr/share/perl/5.24.1/Pod/Usage.pm
todo    /usr/share/perl/5.24.1/Safe.pm
todo    /usr/share/perl/5.24.1/Search/Dict.pm
todo    /usr/share/perl/5.24.1/SelectSaver.pm
todo    /usr/share/perl/5.24.1/SelfLoader.pm
todo    /usr/share/perl/5.24.1/Symbol.pm
todo    /usr/share/perl/5.24.1/TAP/Base.pm
todo    /usr/share/perl/5.24.1/TAP/Formatter/Base.pm
todo    /usr/share/perl/5.24.1/TAP/Formatter/Color.pm
todo    /usr/share/perl/5.24.1/TAP/Formatter/Console.pm
todo    /usr/share/perl/5.24.1/TAP/Formatter/Console/ParallelSession.pm
todo    /usr/share/perl/5.24.1/TAP/Formatter/Console/Session.pm
todo    /usr/share/perl/5.24.1/TAP/Formatter/File.pm
todo    /usr/share/perl/5.24.1/TAP/Formatter/File/Session.pm
todo    /usr/share/perl/5.24.1/TAP/Formatter/Session.pm
todo    /usr/share/perl/5.24.1/TAP/Harness.pm
todo    /usr/share/perl/5.24.1/TAP/Harness/Beyond.pod
todo    /usr/share/perl/5.24.1/TAP/Harness/Env.pm
todo    /usr/share/perl/5.24.1/TAP/Object.pm
todo    /usr/share/perl/5.24.1/TAP/Parser.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Aggregator.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Grammar.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Iterator.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Iterator/Array.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Iterator/Process.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Iterator/Stream.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/IteratorFactory.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Multiplexer.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Result.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Result/Bailout.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Result/Comment.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Result/Plan.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Result/Pragma.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Result/Test.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Result/Unknown.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Result/Version.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Result/YAML.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/ResultFactory.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Scheduler.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Scheduler/Job.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Scheduler/Spinner.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/Source.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/SourceHandler.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/SourceHandler/Executable.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/SourceHandler/File.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/SourceHandler/Handle.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/SourceHandler/Perl.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/SourceHandler/RawTAP.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/YAMLish/Reader.pm
todo    /usr/share/perl/5.24.1/TAP/Parser/YAMLish/Writer.pm
todo    /usr/share/perl/5.24.1/Term/ANSIColor.pm
todo    /usr/share/perl/5.24.1/Term/Cap.pm
todo    /usr/share/perl/5.24.1/Term/Complete.pm
todo    /usr/share/perl/5.24.1/Term/ReadLine.pm
todo    /usr/share/perl/5.24.1/Test.pm
todo    /usr/share/perl/5.24.1/Test/Builder.pm
todo    /usr/share/perl/5.24.1/Test/Builder/IO/Scalar.pm
todo    /usr/share/perl/5.24.1/Test/Builder/Module.pm
todo    /usr/share/perl/5.24.1/Test/Builder/Tester.pm
todo    /usr/share/perl/5.24.1/Test/Builder/Tester/Color.pm
todo    /usr/share/perl/5.24.1/Test/Harness.pm
todo    /usr/share/perl/5.24.1/Test/More.pm
todo    /usr/share/perl/5.24.1/Test/Simple.pm
todo    /usr/share/perl/5.24.1/Test/Tester.pm
todo    /usr/share/perl/5.24.1/Test/Tester/Capture.pm
todo    /usr/share/perl/5.24.1/Test/Tester/CaptureRunner.pm
todo    /usr/share/perl/5.24.1/Test/Tester/Delegate.pm
todo    /usr/share/perl/5.24.1/Test/Tutorial.pod
todo    /usr/share/perl/5.24.1/Test/use/ok.pm
todo    /usr/share/perl/5.24.1/Text/Abbrev.pm
todo    /usr/share/perl/5.24.1/Text/Balanced.pm
todo    /usr/share/perl/5.24.1/Text/ParseWords.pm
todo    /usr/share/perl/5.24.1/Text/Tabs.pm
todo    /usr/share/perl/5.24.1/Text/Wrap.pm
todo    /usr/share/perl/5.24.1/Thread.pm
todo    /usr/share/perl/5.24.1/Thread/Queue.pm
todo    /usr/share/perl/5.24.1/Thread/Semaphore.pm
todo    /usr/share/perl/5.24.1/Tie/Array.pm
todo    /usr/share/perl/5.24.1/Tie/File.pm
todo    /usr/share/perl/5.24.1/Tie/Handle.pm
todo    /usr/share/perl/5.24.1/Tie/Hash.pm
todo    /usr/share/perl/5.24.1/Tie/Memoize.pm
todo    /usr/share/perl/5.24.1/Tie/RefHash.pm
todo    /usr/share/perl/5.24.1/Tie/Scalar.pm
todo    /usr/share/perl/5.24.1/Tie/StdHandle.pm
todo    /usr/share/perl/5.24.1/Tie/SubstrHash.pm
todo    /usr/share/perl/5.24.1/Time/Local.pm
todo    /usr/share/perl/5.24.1/Time/gmtime.pm
todo    /usr/share/perl/5.24.1/Time/localtime.pm
todo    /usr/share/perl/5.24.1/Time/tm.pm
todo    /usr/share/perl/5.24.1/UNIVERSAL.pm
todo    /usr/share/perl/5.24.1/Unicode/Collate/CJK/Big5.pm
todo    /usr/share/perl/5.24.1/Unicode/Collate/CJK/GB2312.pm
todo    /usr/share/perl/5.24.1/Unicode/Collate/CJK/JISX0208.pm
todo    /usr/share/perl/5.24.1/Unicode/Collate/CJK/Korean.pm
todo    /usr/share/perl/5.24.1/Unicode/Collate/CJK/Pinyin.pm
todo    /usr/share/perl/5.24.1/Unicode/Collate/CJK/Stroke.pm
todo    /usr/share/perl/5.24.1/Unicode/Collate/CJK/Zhuyin.pm
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/af.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ar.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/as.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/az.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/be.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/bg.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/bn.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ca.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/cs.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/cy.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/da.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/de_phone.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ee.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/eo.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/es.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/es_trad.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/et.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/fa.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/fi.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/fi_phone.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/fil.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/fo.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/fr.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/gu.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ha.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/haw.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/hi.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/hr.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/hu.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/hy.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ig.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/is.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ja.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/kk.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/kl.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/kn.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ko.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/kok.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ln.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/lt.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/lv.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/mk.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ml.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/mr.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/mt.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/nb.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/nn.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/nso.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/om.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/or.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/pa.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/pl.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ro.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ru.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/sa.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/se.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/si.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/si_dict.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/sk.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/sl.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/sq.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/sr.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/sv.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/sv_refo.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ta.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/te.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/th.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/tn.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/to.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/tr.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/uk.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/ur.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/vi.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/wae.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/wo.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/yo.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/zh.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/zh_big5.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/zh_gb.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/zh_pin.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/zh_strk.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/Locale/zh_zhu.pl
todo    /usr/share/perl/5.24.1/Unicode/Collate/allkeys.txt
todo    /usr/share/perl/5.24.1/Unicode/Collate/keys.txt
todo    /usr/share/perl/5.24.1/Unicode/UCD.pm
todo    /usr/share/perl/5.24.1/User/grent.pm
todo    /usr/share/perl/5.24.1/User/pwent.pm
todo    /usr/share/perl/5.24.1/XSLoader.pm
todo    /usr/share/perl/5.24.1/_charnames.pm
todo    /usr/share/perl/5.24.1/autodie.pm
todo    /usr/share/perl/5.24.1/autodie/Scope/Guard.pm
todo    /usr/share/perl/5.24.1/autodie/Scope/GuardStack.pm
todo    /usr/share/perl/5.24.1/autodie/Util.pm
todo    /usr/share/perl/5.24.1/autodie/exception.pm
todo    /usr/share/perl/5.24.1/autodie/exception/system.pm
todo    /usr/share/perl/5.24.1/autodie/hints.pm
todo    /usr/share/perl/5.24.1/autodie/skip.pm
todo    /usr/share/perl/5.24.1/autouse.pm
todo    /usr/share/perl/5.24.1/base.pm
todo    /usr/share/perl/5.24.1/bigint.pm
todo    /usr/share/perl/5.24.1/bignum.pm
todo    /usr/share/perl/5.24.1/bigrat.pm
todo    /usr/share/perl/5.24.1/blib.pm
todo    /usr/share/perl/5.24.1/bytes.pm
todo    /usr/share/perl/5.24.1/bytes_heavy.pl
todo    /usr/share/perl/5.24.1/charnames.pm
todo    /usr/share/perl/5.24.1/constant.pm
todo    /usr/share/perl/5.24.1/deprecate.pm
todo    /usr/share/perl/5.24.1/diagnostics.pm
todo    /usr/share/perl/5.24.1/dumpvar.pl
todo    /usr/share/perl/5.24.1/encoding/warnings.pm
todo    /usr/share/perl/5.24.1/experimental.pm
todo    /usr/share/perl/5.24.1/feature.pm
todo    /usr/share/perl/5.24.1/fields.pm
todo    /usr/share/perl/5.24.1/filetest.pm
todo    /usr/share/perl/5.24.1/if.pm
todo    /usr/share/perl/5.24.1/integer.pm
todo    /usr/share/perl/5.24.1/less.pm
todo    /usr/share/perl/5.24.1/locale.pm
todo    /usr/share/perl/5.24.1/meta_notation.pm
todo    /usr/share/perl/5.24.1/ok.pm
todo    /usr/share/perl/5.24.1/open.pm
todo    /usr/share/perl/5.24.1/overload.pm
todo    /usr/share/perl/5.24.1/overload/numbers.pm
todo    /usr/share/perl/5.24.1/overloading.pm
todo    /usr/share/perl/5.24.1/parent.pm
todo    /usr/share/perl/5.24.1/perl5db.pl
todo    /usr/share/perl/5.24.1/perlfaq.pm
todo    /usr/share/perl/5.24.1/pod/perldiag.pod
todo    /usr/share/perl/5.24.1/sigtrap.pm
todo    /usr/share/perl/5.24.1/sort.pm
todo    /usr/share/perl/5.24.1/strict.pm
todo    /usr/share/perl/5.24.1/subs.pm
rm      /usr/share/perl/5.24.1/unicore/Blocks.txt
rm      /usr/share/perl/5.24.1/unicore/CombiningClass.pl
rm      /usr/share/perl/5.24.1/unicore/Decomposition.pl
rm      /usr/share/perl/5.24.1/unicore/Heavy.pl
rm      /usr/share/perl/5.24.1/unicore/Name.pl
rm      /usr/share/perl/5.24.1/unicore/Name.pm
rm      /usr/share/perl/5.24.1/unicore/NamedSequences.txt
rm      /usr/share/perl/5.24.1/unicore/SpecialCasing.txt
rm      /usr/share/perl/5.24.1/unicore/To/Age.pl
rm      /usr/share/perl/5.24.1/unicore/To/Bc.pl
rm      /usr/share/perl/5.24.1/unicore/To/Bmg.pl
rm      /usr/share/perl/5.24.1/unicore/To/Bpb.pl
rm      /usr/share/perl/5.24.1/unicore/To/Bpt.pl
rm      /usr/share/perl/5.24.1/unicore/To/Cf.pl
rm      /usr/share/perl/5.24.1/unicore/To/Digit.pl
rm      /usr/share/perl/5.24.1/unicore/To/Ea.pl
rm      /usr/share/perl/5.24.1/unicore/To/Fold.pl
rm      /usr/share/perl/5.24.1/unicore/To/GCB.pl
rm      /usr/share/perl/5.24.1/unicore/To/Gc.pl
rm      /usr/share/perl/5.24.1/unicore/To/Hst.pl
rm      /usr/share/perl/5.24.1/unicore/To/InPC.pl
rm      /usr/share/perl/5.24.1/unicore/To/InSC.pl
rm      /usr/share/perl/5.24.1/unicore/To/Isc.pl
rm      /usr/share/perl/5.24.1/unicore/To/Jg.pl
rm      /usr/share/perl/5.24.1/unicore/To/Jt.pl
rm      /usr/share/perl/5.24.1/unicore/To/Lb.pl
rm      /usr/share/perl/5.24.1/unicore/To/Lc.pl
rm      /usr/share/perl/5.24.1/unicore/To/Lower.pl
rm      /usr/share/perl/5.24.1/unicore/To/NFCQC.pl
rm      /usr/share/perl/5.24.1/unicore/To/NFDQC.pl
rm      /usr/share/perl/5.24.1/unicore/To/NFKCCF.pl
rm      /usr/share/perl/5.24.1/unicore/To/NFKCQC.pl
rm      /usr/share/perl/5.24.1/unicore/To/NFKDQC.pl
rm      /usr/share/perl/5.24.1/unicore/To/Na1.pl
rm      /usr/share/perl/5.24.1/unicore/To/NameAlia.pl
rm      /usr/share/perl/5.24.1/unicore/To/Nt.pl
rm      /usr/share/perl/5.24.1/unicore/To/Nv.pl
rm      /usr/share/perl/5.24.1/unicore/To/PerlDeci.pl
rm      /usr/share/perl/5.24.1/unicore/To/SB.pl
rm      /usr/share/perl/5.24.1/unicore/To/Sc.pl
rm      /usr/share/perl/5.24.1/unicore/To/Scx.pl
rm      /usr/share/perl/5.24.1/unicore/To/Tc.pl
rm      /usr/share/perl/5.24.1/unicore/To/Title.pl
rm      /usr/share/perl/5.24.1/unicore/To/Uc.pl
rm      /usr/share/perl/5.24.1/unicore/To/Upper.pl
rm      /usr/share/perl/5.24.1/unicore/To/WB.pl
rm      /usr/share/perl/5.24.1/unicore/To/_PerlLB.pl
rm      /usr/share/perl/5.24.1/unicore/To/_PerlWB.pl
rm      /usr/share/perl/5.24.1/unicore/UCD.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/NA.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V11.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V20.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V30.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V31.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V32.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V40.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V41.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V50.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V51.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V52.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V60.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V61.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V70.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Age/V80.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Alpha/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/AL.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/AN.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/B.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/BN.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/CS.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/EN.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/ES.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/ET.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/L.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/NSM.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/ON.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/R.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bc/WS.pl
rm      /usr/share/perl/5.24.1/unicore/lib/BidiC/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/BidiM/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Blk/NB.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bpt/C.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bpt/N.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Bpt/O.pl
rm      /usr/share/perl/5.24.1/unicore/lib/CE/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/CI/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/CWCF/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/CWCM/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/CWKCF/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/CWL/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/CWT/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/CWU/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Cased/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ccc/A.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ccc/AR.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ccc/ATAR.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ccc/B.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ccc/BR.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ccc/DB.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ccc/NK.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ccc/NR.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ccc/OV.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ccc/VR.pl
rm      /usr/share/perl/5.24.1/unicore/lib/CompEx/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/DI/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dash/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dep/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dia/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Com.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Enc.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Fin.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Font.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Init.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Iso.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Med.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Nar.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Nb.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/NonCanon.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Sqr.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Sub.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Sup.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Dt/Vert.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ea/A.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ea/H.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ea/N.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ea/Na.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ea/W.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ext/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/GCB/CN.pl
rm      /usr/share/perl/5.24.1/unicore/lib/GCB/EX.pl
rm      /usr/share/perl/5.24.1/unicore/lib/GCB/LV.pl
rm      /usr/share/perl/5.24.1/unicore/lib/GCB/LVT.pl
rm      /usr/share/perl/5.24.1/unicore/lib/GCB/SM.pl
rm      /usr/share/perl/5.24.1/unicore/lib/GCB/XX.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/C.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Cf.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Cn.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/L.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/LC.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Ll.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Lm.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Lo.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Lu.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/M.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Mc.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Me.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Mn.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/N.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Nd.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Nl.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/No.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/P.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Pd.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Pe.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Pf.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Pi.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Po.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Ps.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/S.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Sc.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Sk.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Sm.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/So.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Z.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Gc/Zs.pl
rm      /usr/share/perl/5.24.1/unicore/lib/GrBase/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Hex/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Hst/NA.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Hyphen/T.pl
rm      /usr/share/perl/5.24.1/unicore/lib/IDC/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/IDS/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Ideo/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/2_0.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/2_1.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/3_0.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/3_1.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/3_2.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/4_0.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/4_1.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/5_0.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/5_1.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/5_2.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/6_0.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/6_1.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/6_2.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/6_3.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/7_0.pl
rm      /usr/share/perl/5.24.1/unicore/lib/In/8_0.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InPC/Bottom.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InPC/Left.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InPC/LeftAndR.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InPC/NA.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InPC/Overstru.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InPC/Right.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InPC/Top.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InPC/TopAndBo.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InPC/TopAndL2.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InPC/TopAndLe.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InPC/TopAndRi.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InPC/VisualOr.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Avagraha.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Bindu.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Cantilla.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Consona2.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Consona3.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Consona4.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Consona5.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Consona6.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Consonan.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Invisibl.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Nukta.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Number.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Other.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/PureKill.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Syllable.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/ToneMark.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Virama.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Visarga.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/Vowel.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/VowelDep.pl
rm      /usr/share/perl/5.24.1/unicore/lib/InSC/VowelInd.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Ain.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Alef.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Beh.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Dal.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/FarsiYeh.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Feh.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Gaf.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Hah.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Kaf.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Lam.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/NoJoinin.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Qaf.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Reh.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Sad.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Seen.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Waw.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jg/Yeh.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jt/C.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jt/D.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jt/R.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jt/T.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Jt/U.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/AI.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/AL.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/BA.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/BB.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/CJ.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/CL.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/CM.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/EX.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/GL.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/ID.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/IN.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/IS.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/NS.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/OP.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/PO.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/PR.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/QU.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/SA.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lb/XX.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Lower/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Math/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/NFCQC/M.pl
rm      /usr/share/perl/5.24.1/unicore/lib/NFCQC/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/NFDQC/N.pl
rm      /usr/share/perl/5.24.1/unicore/lib/NFDQC/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/NFKCQC/N.pl
rm      /usr/share/perl/5.24.1/unicore/lib/NFKCQC/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/NFKDQC/N.pl
rm      /usr/share/perl/5.24.1/unicore/lib/NFKDQC/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nt/Di.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nt/None.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nt/Nu.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/0.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/1.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/10.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/100.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/1000.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/10000.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/11.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/12.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/13.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/14.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/15.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/16.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/17.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/18.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/19.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/1_2.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/1_3.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/1_4.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/1_8.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/2.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/20.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/200.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/2_3.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/3.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/30.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/300.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/3_4.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/4.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/40.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/400.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/5.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/50.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/500.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/5000.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/50000.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/6.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/60.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/600.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/7.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/70.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/700.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/8.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/80.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/800.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/9.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/90.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Nv/900.pl
rm      /usr/share/perl/5.24.1/unicore/lib/PatSyn/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/Alnum.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/Assigned.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/Blank.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/Graph.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/PerlWord.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/PosixPun.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/Print.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/SpacePer.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/Title.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/Word.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/XPosixPu.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/_PerlAny.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/_PerlCh2.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/_PerlCha.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/_PerlFol.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/_PerlIDC.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/_PerlIDS.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/_PerlNch.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/_PerlPat.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/_PerlPr2.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/_PerlPro.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Perl/_PerlQuo.pl
rm      /usr/share/perl/5.24.1/unicore/lib/QMark/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SB/AT.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SB/CL.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SB/EX.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SB/FO.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SB/LE.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SB/LO.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SB/NU.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SB/SC.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SB/ST.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SB/Sp.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SB/UP.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SB/XX.pl
rm      /usr/share/perl/5.24.1/unicore/lib/SD/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/STerm/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Arab.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Armn.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Beng.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Cham.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Cprt.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Cyrl.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Deva.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Dupl.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Ethi.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Geor.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Gran.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Grek.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Gujr.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Guru.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Han.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Hang.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Hebr.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Hira.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Hmng.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Kana.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Khar.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Khmr.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Knda.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Lana.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Lao.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Latn.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Limb.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Linb.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Mlym.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Mong.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Mult.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Orya.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Sinh.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Talu.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Taml.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Telu.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Tibt.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Xsux.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Zinh.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Zyyy.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Sc/Zzzz.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Arab.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Armn.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Beng.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Bopo.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Cakm.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Copt.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Cprt.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Cyrl.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Deva.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Dupl.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Geor.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Glag.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Gran.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Grek.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Gujr.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Guru.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Han.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Hang.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Hira.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Kana.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Knda.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Latn.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Limb.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Linb.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Mlym.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Mong.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Mult.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Mymr.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Orya.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Phlp.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Shrd.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Sind.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Sinh.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Syrc.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Tagb.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Takr.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Taml.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Telu.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Thaa.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Tirh.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Yi.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Zinh.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Scx/Zyyy.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Term/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/UIdeo/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/Upper/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/WB/EX.pl
rm      /usr/share/perl/5.24.1/unicore/lib/WB/FO.pl
rm      /usr/share/perl/5.24.1/unicore/lib/WB/HL.pl
rm      /usr/share/perl/5.24.1/unicore/lib/WB/KA.pl
rm      /usr/share/perl/5.24.1/unicore/lib/WB/LE.pl
rm      /usr/share/perl/5.24.1/unicore/lib/WB/MB.pl
rm      /usr/share/perl/5.24.1/unicore/lib/WB/ML.pl
rm      /usr/share/perl/5.24.1/unicore/lib/WB/MN.pl
rm      /usr/share/perl/5.24.1/unicore/lib/WB/NU.pl
rm      /usr/share/perl/5.24.1/unicore/lib/WB/XX.pl
rm      /usr/share/perl/5.24.1/unicore/lib/XIDC/Y.pl
rm      /usr/share/perl/5.24.1/unicore/lib/XIDS/Y.pl
rm      /usr/share/perl/5.24.1/unicore/version
todo    /usr/share/perl/5.24.1/utf8.pm
todo    /usr/share/perl/5.24.1/utf8_heavy.pl
todo    /usr/share/perl/5.24.1/vars.pm
todo    /usr/share/perl/5.24.1/version.pm
todo    /usr/share/perl/5.24.1/version.pod
todo    /usr/share/perl/5.24.1/version/Internals.pod
todo    /usr/share/perl/5.24.1/version/regex.pm
todo    /usr/share/perl/5.24.1/vmsish.pm
todo    /usr/share/perl/5.24.1/warnings.pm
todo    /usr/share/perl/5.24.1/warnings/register.pm
