keep    /usr/bin/perl
keep    /usr/bin/perl5.20.2
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/Config.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/Config_git.pl
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/Config_heavy.pl
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/Cwd.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/DynaLoader.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/Errno.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/Fcntl.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/File/Glob.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/File/Spec.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/File/Spec/Unix.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/Hash/Util.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/IO.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/IO/File.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/IO/Handle.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/IO/Pipe.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/IO/Seekable.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/IO/Select.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/IO/Socket.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/IO/Socket/INET.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/IO/Socket/UNIX.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/List/Util.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/POSIX.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/Scalar/Util.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/Socket.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/attributes.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/auto/Cwd/Cwd.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/auto/Fcntl/Fcntl.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/auto/File/Glob/Glob.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/auto/Hash/Util/Util.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/auto/IO/IO.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/auto/List/Util/Util.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/auto/POSIX/POSIX.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/auto/Socket/Socket.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/auto/attributes/attributes.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/auto/re/re.so
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/lib.pm
todo    /usr/lib/${ARCH}-linux-gnu/perl/5.20.2/re.pm
todo    /usr/share/perl/5.20.2/AutoLoader.pm
todo    /usr/share/perl/5.20.2/Carp.pm
todo    /usr/share/perl/5.20.2/Carp/Heavy.pm
todo    /usr/share/perl/5.20.2/Exporter.pm
todo    /usr/share/perl/5.20.2/Exporter/Heavy.pm
todo    /usr/share/perl/5.20.2/File/Basename.pm
todo    /usr/share/perl/5.20.2/File/Path.pm
todo    /usr/share/perl/5.20.2/File/Temp.pm
todo    /usr/share/perl/5.20.2/FileHandle.pm
todo    /usr/share/perl/5.20.2/Getopt/Long.pm
todo    /usr/share/perl/5.20.2/IO/Socket/IP.pm
todo    /usr/share/perl/5.20.2/IPC/Open2.pm
todo    /usr/share/perl/5.20.2/IPC/Open3.pm
todo    /usr/share/perl/5.20.2/SelectSaver.pm
todo    /usr/share/perl/5.20.2/Symbol.pm
todo    /usr/share/perl/5.20.2/Text/ParseWords.pm
todo    /usr/share/perl/5.20.2/Text/Tabs.pm
todo    /usr/share/perl/5.20.2/Text/Wrap.pm
todo    /usr/share/perl/5.20.2/Tie/Hash.pm
todo    /usr/share/perl/5.20.2/XSLoader.pm
todo    /usr/share/perl/5.20.2/base.pm
todo    /usr/share/perl/5.20.2/bytes.pm
todo    /usr/share/perl/5.20.2/bytes_heavy.pl
todo    /usr/share/perl/5.20.2/constant.pm
todo    /usr/share/perl/5.20.2/feature.pm
todo    /usr/share/perl/5.20.2/fields.pm
todo    /usr/share/perl/5.20.2/integer.pm
todo    /usr/share/perl/5.20.2/locale.pm
todo    /usr/share/perl/5.20.2/overload.pm
todo    /usr/share/perl/5.20.2/overloading.pm
todo    /usr/share/perl/5.20.2/parent.pm
todo    /usr/share/perl/5.20.2/strict.pm
todo    /usr/share/perl/5.20.2/unicore/Heavy.pl
todo    /usr/share/perl/5.20.2/unicore/To/Age.pl
todo    /usr/share/perl/5.20.2/unicore/To/Bc.pl
todo    /usr/share/perl/5.20.2/unicore/To/Bmg.pl
todo    /usr/share/perl/5.20.2/unicore/To/Bpb.pl
todo    /usr/share/perl/5.20.2/unicore/To/Bpt.pl
todo    /usr/share/perl/5.20.2/unicore/To/Cf.pl
todo    /usr/share/perl/5.20.2/unicore/To/Digit.pl
todo    /usr/share/perl/5.20.2/unicore/To/Ea.pl
todo    /usr/share/perl/5.20.2/unicore/To/Fold.pl
todo    /usr/share/perl/5.20.2/unicore/To/GCB.pl
todo    /usr/share/perl/5.20.2/unicore/To/Gc.pl
todo    /usr/share/perl/5.20.2/unicore/To/Hst.pl
todo    /usr/share/perl/5.20.2/unicore/To/Isc.pl
todo    /usr/share/perl/5.20.2/unicore/To/Jg.pl
todo    /usr/share/perl/5.20.2/unicore/To/Jt.pl
todo    /usr/share/perl/5.20.2/unicore/To/Lb.pl
todo    /usr/share/perl/5.20.2/unicore/To/Lc.pl
todo    /usr/share/perl/5.20.2/unicore/To/Lower.pl
todo    /usr/share/perl/5.20.2/unicore/To/NFCQC.pl
todo    /usr/share/perl/5.20.2/unicore/To/NFDQC.pl
todo    /usr/share/perl/5.20.2/unicore/To/NFKCCF.pl
todo    /usr/share/perl/5.20.2/unicore/To/NFKCQC.pl
todo    /usr/share/perl/5.20.2/unicore/To/NFKDQC.pl
todo    /usr/share/perl/5.20.2/unicore/To/Na1.pl
todo    /usr/share/perl/5.20.2/unicore/To/NameAlia.pl
todo    /usr/share/perl/5.20.2/unicore/To/Nt.pl
todo    /usr/share/perl/5.20.2/unicore/To/Nv.pl
todo    /usr/share/perl/5.20.2/unicore/To/PerlDeci.pl
todo    /usr/share/perl/5.20.2/unicore/To/SB.pl
todo    /usr/share/perl/5.20.2/unicore/To/Sc.pl
todo    /usr/share/perl/5.20.2/unicore/To/Scx.pl
todo    /usr/share/perl/5.20.2/unicore/To/Tc.pl
todo    /usr/share/perl/5.20.2/unicore/To/Title.pl
todo    /usr/share/perl/5.20.2/unicore/To/Uc.pl
todo    /usr/share/perl/5.20.2/unicore/To/Upper.pl
todo    /usr/share/perl/5.20.2/unicore/To/WB.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/NA.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/V11.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/V20.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/V30.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/V31.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/V32.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/V40.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/V41.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/V50.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/V51.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/V52.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/V60.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Age/V61.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Alpha/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/AL.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/AN.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/B.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/BN.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/CS.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/EN.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/ES.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/ET.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/L.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/NSM.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/ON.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/R.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bc/WS.pl
todo    /usr/share/perl/5.20.2/unicore/lib/BidiC/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/BidiM/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Blk/NB.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bpt/C.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bpt/N.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Bpt/O.pl
todo    /usr/share/perl/5.20.2/unicore/lib/CE/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/CI/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/CWCF/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/CWCM/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/CWKCF/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/CWL/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/CWT/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/CWU/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Cased/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ccc/A.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ccc/AR.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ccc/ATAR.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ccc/B.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ccc/BR.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ccc/DB.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ccc/NK.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ccc/NR.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ccc/OV.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ccc/VR.pl
todo    /usr/share/perl/5.20.2/unicore/lib/CompEx/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/DI/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dash/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dep/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dia/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Com.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Enc.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Fin.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Font.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Init.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Iso.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Med.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Nar.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Nb.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/NonCanon.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Sqr.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Sub.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Sup.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Dt/Vert.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ea/A.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ea/H.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ea/N.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ea/Na.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ea/W.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ext/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/GCB/CN.pl
todo    /usr/share/perl/5.20.2/unicore/lib/GCB/EX.pl
todo    /usr/share/perl/5.20.2/unicore/lib/GCB/LV.pl
todo    /usr/share/perl/5.20.2/unicore/lib/GCB/LVT.pl
todo    /usr/share/perl/5.20.2/unicore/lib/GCB/SM.pl
todo    /usr/share/perl/5.20.2/unicore/lib/GCB/XX.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/C.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Cf.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Cn.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/L.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/LC.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Ll.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Lm.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Lo.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Lt.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Lu.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/M.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Mc.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Me.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Mn.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/N.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Nd.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Nl.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/No.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/P.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Pd.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Pe.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Pf.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Pi.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Po.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Ps.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/S.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Sc.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Sk.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Sm.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/So.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Z.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Gc/Zs.pl
todo    /usr/share/perl/5.20.2/unicore/lib/GrBase/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Hex/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Hst/NA.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Hyphen/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/IDC/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/IDS/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Ideo/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/2_0.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/2_1.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/3_0.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/3_1.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/3_2.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/4_0.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/4_1.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/5_0.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/5_1.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/5_2.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/6_0.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/6_1.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/6_2.pl
todo    /usr/share/perl/5.20.2/unicore/lib/In/6_3.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Ain.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Alef.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Beh.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Dal.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/FarsiYeh.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Feh.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Gaf.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Hah.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Lam.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/NoJoinin.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Qaf.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Reh.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Seen.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Waw.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jg/Yeh.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jt/C.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jt/D.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jt/R.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jt/T.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Jt/U.pl
todo    /usr/share/perl/5.20.2/unicore/lib/LOE/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/AI.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/AL.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/BA.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/BB.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/CJ.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/CL.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/CM.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/EX.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/GL.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/ID.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/IS.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/NS.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/OP.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/PO.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/PR.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/QU.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/SA.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lb/XX.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Lower/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Math/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/NChar/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/NFCQC/M.pl
todo    /usr/share/perl/5.20.2/unicore/lib/NFCQC/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/NFDQC/N.pl
todo    /usr/share/perl/5.20.2/unicore/lib/NFDQC/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/NFKCQC/N.pl
todo    /usr/share/perl/5.20.2/unicore/lib/NFKCQC/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/NFKDQC/N.pl
todo    /usr/share/perl/5.20.2/unicore/lib/NFKDQC/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nt/Di.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nt/None.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nt/Nu.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/0.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/1.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/10.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/100.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/1000.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/10000.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/11.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/12.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/13.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/14.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/15.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/16.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/17.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/18.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/19.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/1_2.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/1_3.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/1_4.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/1_8.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/2.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/20.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/2_3.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/3.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/30.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/3_4.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/4.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/40.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/5.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/50.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/500.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/5000.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/50000.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/6.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/60.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/7.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/70.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/8.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/80.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/9.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Nv/90.pl
todo    /usr/share/perl/5.20.2/unicore/lib/PatSyn/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/PatWS/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/Alnum.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/Assigned.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/Blank.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/Graph.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/PerlWord.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/PosixPun.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/Print.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/Word.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/XPosixPu.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/_PerlAny.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/_PerlCh2.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/_PerlCha.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/_PerlFol.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/_PerlIDC.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/_PerlIDS.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/_PerlPr2.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/_PerlPro.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/_PerlQuo.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/_XExtend.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/_XRegula.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Perl/_XSpecia.pl
todo    /usr/share/perl/5.20.2/unicore/lib/QMark/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SB/AT.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SB/CL.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SB/EX.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SB/FO.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SB/LE.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SB/LO.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SB/NU.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SB/SC.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SB/ST.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SB/Sp.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SB/UP.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SB/XX.pl
todo    /usr/share/perl/5.20.2/unicore/lib/SD/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/STerm/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Arab.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Armn.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Beng.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Cham.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Cprt.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Cyrl.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Deva.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Ethi.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Geor.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Grek.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Gujr.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Guru.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Han.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Hang.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Hebr.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Hira.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Kana.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Khar.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Khmr.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Knda.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Lana.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Lao.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Latn.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Limb.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Linb.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Mlym.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Mong.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Orya.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Sinh.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Talu.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Taml.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Telu.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Tibt.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Zinh.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Zyyy.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Sc/Zzzz.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Arab.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Armn.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Beng.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Bopo.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Cakm.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Cprt.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Cyrl.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Deva.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Geor.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Grek.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Gujr.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Guru.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Han.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Hang.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Hira.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Kana.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Latn.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Linb.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Mong.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Orya.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Syrc.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Tagb.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Takr.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Thaa.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Yi.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Zinh.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Scx/Zyyy.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Space/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Term/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/UIdeo/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/Upper/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/WB/EX.pl
todo    /usr/share/perl/5.20.2/unicore/lib/WB/FO.pl
todo    /usr/share/perl/5.20.2/unicore/lib/WB/HL.pl
todo    /usr/share/perl/5.20.2/unicore/lib/WB/KA.pl
todo    /usr/share/perl/5.20.2/unicore/lib/WB/LE.pl
todo    /usr/share/perl/5.20.2/unicore/lib/WB/MB.pl
todo    /usr/share/perl/5.20.2/unicore/lib/WB/ML.pl
todo    /usr/share/perl/5.20.2/unicore/lib/WB/MN.pl
todo    /usr/share/perl/5.20.2/unicore/lib/WB/NU.pl
todo    /usr/share/perl/5.20.2/unicore/lib/WB/XX.pl
todo    /usr/share/perl/5.20.2/unicore/lib/XIDC/Y.pl
todo    /usr/share/perl/5.20.2/unicore/lib/XIDS/Y.pl
todo    /usr/share/perl/5.20.2/utf8.pm
todo    /usr/share/perl/5.20.2/utf8_heavy.pl
todo    /usr/share/perl/5.20.2/vars.pm
todo    /usr/share/perl/5.20.2/warnings.pm
todo    /usr/share/perl/5.20.2/warnings/register.pm

# /usr/share/doc, /usr/share/info, /usr/share/man and /usr/share/lintian
# are all dealt with centrally

