k   /bin/kill
k   /bin/ps
k   /etc/init.d/procps
k   /etc/sysctl.conf
# sysctl.conf is used by systemd as a symlink /etc/sysctl.d/99-sysctl.conf
# TODO - it could be replaced with a smaller file
rm  /etc/sysctl.d/README.sysctl
k   /sbin/sysctl
k   /usr/bin/free
k   /usr/bin/pgrep
k   /usr/bin/pkill
rm  /usr/bin/pmap
rm  /usr/bin/pwdx
rm  /usr/bin/skill
rm  /usr/bin/slabtop
rm  /usr/bin/snice
k   /usr/bin/tload
rm  /usr/bin/top
k   /usr/bin/uptime
k   /usr/bin/vmstat
rm  /usr/bin/w.procps
k   /usr/bin/watch
rm  /usr/share/bug/procps/presubj
rm  /usr/share/menu/procps


# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally


