keep    /bin/kill
keep    /bin/ps
keep    /etc/init.d/procps
keep    /etc/sysctl.conf
# sysctl.conf is used by systemd as a symlink /etc/sysctl.d/99-sysctl.conf
# TODO - it could be replaced with a smaller file
rm  /etc/sysctl.d/README.sysctl
keep    /sbin/sysctl
keep    /usr/bin/free
keep    /usr/bin/pgrep
keep    /usr/bin/pkill
rm  /usr/bin/pmap
rm  /usr/bin/pwdx
rm  /usr/bin/skill
rm  /usr/bin/slabtop
rm  /usr/bin/snice
keep    /usr/bin/tload
rm  /usr/bin/top
keep    /usr/bin/uptime
keep    /usr/bin/vmstat
rm  /usr/bin/w.procps
keep    /usr/bin/watch
rm  /usr/share/bug/procps/presubj
rm  /usr/share/menu/procps


# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally


