k   /bin/journalctl
rm  /bin/loginctl
rm  /bin/machinectl
k   /bin/systemctl
k   /bin/systemd
k   /bin/systemd-ask-password
k   /bin/systemd-escape
rm  /bin/systemd-inhibit
k   /bin/systemd-machine-id-setup
k   /bin/systemd-notify
k   /bin/systemd-tmpfiles
k   /bin/systemd-tty-ask-password-agent
k   /etc/dbus-1/system.d/org.freedesktop.hostname1.conf
k   /etc/dbus-1/system.d/org.freedesktop.locale1.conf
k   /etc/dbus-1/system.d/org.freedesktop.login1.conf
k   /etc/dbus-1/system.d/org.freedesktop.machine1.conf
k   /etc/dbus-1/system.d/org.freedesktop.systemd1.conf
k   /etc/dbus-1/system.d/org.freedesktop.timedate1.conf
keep    /etc/modules-load.d/modules.conf
k   /etc/pam.d/systemd-user
k   /etc/sysctl.d/99-sysctl.conf
k   /etc/systemd/bootchart.conf
k   /etc/systemd/journald.conf
k   /etc/systemd/logind.conf
k   /etc/systemd/resolved.conf
k   /etc/systemd/system.conf
k   /etc/systemd/timesyncd.conf
k   /etc/systemd/user.conf
k   /lib/lsb/init-functions.d/40-systemd
todo    /lib/systemd/debian-fixup
todo    /lib/systemd/network/80-container-host0.network
todo    /lib/systemd/network/80-container-ve.network
todo    /lib/systemd/network/99-default.link
todo    /lib/systemd/system-generators/systemd-cryptsetup-generator
todo    /lib/systemd/system-generators/systemd-debug-generator
todo    /lib/systemd/system-generators/systemd-default-display-manager-generator
todo    /lib/systemd/system-generators/systemd-fstab-generator
todo    /lib/systemd/system-generators/systemd-getty-generator
todo    /lib/systemd/system-generators/systemd-gpt-auto-generator
todo    /lib/systemd/system-generators/systemd-insserv-generator
todo    /lib/systemd/system-generators/systemd-rc-local-generator
todo    /lib/systemd/system-generators/systemd-system-update-generator
todo    /lib/systemd/system-generators/systemd-sysv-generator
todo    /lib/systemd/system-preset/90-systemd.preset
todo    /lib/systemd/system/-.slice
todo    /lib/systemd/system/autovt@.service
todo    /lib/systemd/system/basic.target
todo    /lib/systemd/system/bluetooth.target
todo    /lib/systemd/system/bootlogd.service
todo    /lib/systemd/system/bootlogs.service
todo    /lib/systemd/system/bootmisc.service
todo    /lib/systemd/system/checkfs.service
todo    /lib/systemd/system/checkroot-bootclean.service
todo    /lib/systemd/system/checkroot.service
todo    /lib/systemd/system/console-getty.service
todo    /lib/systemd/system/console-shell.service
todo    /lib/systemd/system/container-getty@.service
todo    /lib/systemd/system/cryptdisks-early.service
todo    /lib/systemd/system/cryptdisks.service
todo    /lib/systemd/system/cryptsetup-pre.target
todo    /lib/systemd/system/cryptsetup.target
todo    /lib/systemd/system/ctrl-alt-del.target
todo    /lib/systemd/system/dbus-org.freedesktop.hostname1.service
todo    /lib/systemd/system/dbus-org.freedesktop.locale1.service
todo    /lib/systemd/system/dbus-org.freedesktop.login1.service
todo    /lib/systemd/system/dbus-org.freedesktop.machine1.service
todo    /lib/systemd/system/dbus-org.freedesktop.timedate1.service
todo    /lib/systemd/system/debian-fixup.service
todo    /lib/systemd/system/debug-shell.service
todo    /lib/systemd/system/default.target
todo    /lib/systemd/system/dev-hugepages.mount
todo    /lib/systemd/system/dev-mqueue.mount
todo    /lib/systemd/system/emergency.service
todo    /lib/systemd/system/emergency.target
todo    /lib/systemd/system/final.target
todo    /lib/systemd/system/fuse.service
todo    /lib/systemd/system/getty-static.service
todo    /lib/systemd/system/getty.target
todo    /lib/systemd/system/getty.target.wants/getty-static.service
todo    /lib/systemd/system/getty@.service
todo    /lib/systemd/system/graphical.target
todo    /lib/systemd/system/graphical.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/halt-local.service
todo    /lib/systemd/system/halt.service
todo    /lib/systemd/system/halt.target
todo    /lib/systemd/system/hibernate.target
todo    /lib/systemd/system/hostname.service
todo    /lib/systemd/system/hwclock-save.service
todo    /lib/systemd/system/hwclock.service
todo    /lib/systemd/system/hwclockfirst.service
todo    /lib/systemd/system/hybrid-sleep.target
todo    /lib/systemd/system/ifup@.service
todo    /lib/systemd/system/initrd-cleanup.service
todo    /lib/systemd/system/initrd-fs.target
todo    /lib/systemd/system/initrd-parse-etc.service
todo    /lib/systemd/system/initrd-root-fs.target
todo    /lib/systemd/system/initrd-switch-root.service
todo    /lib/systemd/system/initrd-switch-root.target
todo    /lib/systemd/system/initrd-udevadm-cleanup-db.service
todo    /lib/systemd/system/initrd.target
todo    /lib/systemd/system/kexec.target
todo    /lib/systemd/system/killprocs.service
todo    /lib/systemd/system/kmod-static-nodes.service
todo    /lib/systemd/system/kmod.service
todo    /lib/systemd/system/local-fs-pre.target
todo    /lib/systemd/system/local-fs.target
todo    /lib/systemd/system/local-fs.target.wants/systemd-remount-fs.service
todo    /lib/systemd/system/machine.slice
todo    /lib/systemd/system/mail-transport-agent.target
todo    /lib/systemd/system/module-init-tools.service
todo    /lib/systemd/system/motd.service
todo    /lib/systemd/system/mountall-bootclean.service
todo    /lib/systemd/system/mountall.service
todo    /lib/systemd/system/mountdevsubfs.service
todo    /lib/systemd/system/mountkernfs.service
todo    /lib/systemd/system/mountnfs-bootclean.service
todo    /lib/systemd/system/mountnfs.service
todo    /lib/systemd/system/multi-user.target
todo    /lib/systemd/system/multi-user.target.wants/getty.target
todo    /lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path
todo    /lib/systemd/system/multi-user.target.wants/systemd-logind.service
todo    /lib/systemd/system/multi-user.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/multi-user.target.wants/systemd-user-sessions.service
todo    /lib/systemd/system/network-online.target
todo    /lib/systemd/system/network-pre.target
todo    /lib/systemd/system/network.target
todo    /lib/systemd/system/networking.service.d/network-pre.conf
todo    /lib/systemd/system/nss-lookup.target
todo    /lib/systemd/system/nss-user-lookup.target
todo    /lib/systemd/system/paths.target
todo    /lib/systemd/system/poweroff.target
todo    /lib/systemd/system/poweroff.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/printer.target
todo    /lib/systemd/system/proc-sys-fs-binfmt_misc.automount
todo    /lib/systemd/system/proc-sys-fs-binfmt_misc.mount
todo    /lib/systemd/system/procps.service
todo    /lib/systemd/system/quotaon.service
todo    /lib/systemd/system/rc-local.service
todo    /lib/systemd/system/rc.local.service
todo    /lib/systemd/system/reboot.service
todo    /lib/systemd/system/reboot.target
todo    /lib/systemd/system/reboot.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/remote-fs-pre.target
todo    /lib/systemd/system/remote-fs.target
todo    /lib/systemd/system/rescue.service
todo    /lib/systemd/system/rescue.target
todo    /lib/systemd/system/rescue.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/rmnologin.service
todo    /lib/systemd/system/rpcbind.target
todo    /lib/systemd/system/runlevel0.target
todo    /lib/systemd/system/runlevel1.target
todo    /lib/systemd/system/runlevel1.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/runlevel2.target
todo    /lib/systemd/system/runlevel2.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/runlevel3.target
todo    /lib/systemd/system/runlevel3.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/runlevel4.target
todo    /lib/systemd/system/runlevel4.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/runlevel5.target
todo    /lib/systemd/system/runlevel5.target.wants/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/runlevel6.target
todo    /lib/systemd/system/sendsigs.service
todo    /lib/systemd/system/serial-getty@.service
todo    /lib/systemd/system/shutdown.target
todo    /lib/systemd/system/sigpwr.target
todo    /lib/systemd/system/single.service
todo    /lib/systemd/system/sleep.target
todo    /lib/systemd/system/slices.target
todo    /lib/systemd/system/smartcard.target
todo    /lib/systemd/system/sockets.target
todo    /lib/systemd/system/sockets.target.wants/systemd-initctl.socket
todo    /lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket
todo    /lib/systemd/system/sockets.target.wants/systemd-journald.socket
todo    /lib/systemd/system/sockets.target.wants/systemd-shutdownd.socket
todo    /lib/systemd/system/sound.target
todo    /lib/systemd/system/stop-bootlogd-single.service
todo    /lib/systemd/system/stop-bootlogd.service
todo    /lib/systemd/system/suspend.target
todo    /lib/systemd/system/swap.target
todo    /lib/systemd/system/sys-fs-fuse-connections.mount
todo    /lib/systemd/system/sys-kernel-config.mount
todo    /lib/systemd/system/sys-kernel-debug.mount
todo    /lib/systemd/system/sysinit.target
todo    /lib/systemd/system/sysinit.target.wants/cryptsetup.target
todo    /lib/systemd/system/sysinit.target.wants/debian-fixup.service
todo    /lib/systemd/system/sysinit.target.wants/dev-hugepages.mount
todo    /lib/systemd/system/sysinit.target.wants/dev-mqueue.mount
todo    /lib/systemd/system/sysinit.target.wants/kmod-static-nodes.service
todo    /lib/systemd/system/sysinit.target.wants/proc-sys-fs-binfmt_misc.automount
todo    /lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount
todo    /lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount
todo    /lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount
todo    /lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path
todo    /lib/systemd/system/sysinit.target.wants/systemd-binfmt.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-journald.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-modules-load.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-random-seed.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-sysctl.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service
todo    /lib/systemd/system/syslog.socket
todo    /lib/systemd/system/system-update.target
todo    /lib/systemd/system/system.slice
todo    /lib/systemd/system/systemd-ask-password-console.path
todo    /lib/systemd/system/systemd-ask-password-console.service
todo    /lib/systemd/system/systemd-ask-password-wall.path
todo    /lib/systemd/system/systemd-ask-password-wall.service
todo    /lib/systemd/system/systemd-backlight@.service
todo    /lib/systemd/system/systemd-binfmt.service
todo    /lib/systemd/system/systemd-fsck-root.service
todo    /lib/systemd/system/systemd-fsck@.service
todo    /lib/systemd/system/systemd-halt.service
todo    /lib/systemd/system/systemd-hibernate.service
todo    /lib/systemd/system/systemd-hostnamed.service
todo    /lib/systemd/system/systemd-hybrid-sleep.service
todo    /lib/systemd/system/systemd-initctl.service
todo    /lib/systemd/system/systemd-initctl.socket
todo    /lib/systemd/system/systemd-journal-flush.service
todo    /lib/systemd/system/systemd-journald-dev-log.socket
todo    /lib/systemd/system/systemd-journald.service
todo    /lib/systemd/system/systemd-journald.socket
todo    /lib/systemd/system/systemd-kexec.service
todo    /lib/systemd/system/systemd-localed.service
todo    /lib/systemd/system/systemd-logind.service
todo    /lib/systemd/system/systemd-machined.service
rm  /lib/systemd/system/systemd-modules-load.service
todo    /lib/systemd/system/systemd-networkd-wait-online.service
todo    /lib/systemd/system/systemd-networkd.service
todo    /lib/systemd/system/systemd-nspawn@.service
todo    /lib/systemd/system/systemd-poweroff.service
todo    /lib/systemd/system/systemd-quotacheck.service
todo    /lib/systemd/system/systemd-random-seed.service
todo    /lib/systemd/system/systemd-readahead-collect.service
todo    /lib/systemd/system/systemd-readahead-done.service
todo    /lib/systemd/system/systemd-readahead-done.timer
todo    /lib/systemd/system/systemd-readahead-drop.service
todo    /lib/systemd/system/systemd-readahead-replay.service
todo    /lib/systemd/system/systemd-reboot.service
todo    /lib/systemd/system/systemd-remount-fs.service
todo    /lib/systemd/system/systemd-resolved.service
todo    /lib/systemd/system/systemd-rfkill@.service
todo    /lib/systemd/system/systemd-setup-dgram-qlen.service
todo    /lib/systemd/system/systemd-shutdownd.service
todo    /lib/systemd/system/systemd-shutdownd.socket
todo    /lib/systemd/system/systemd-suspend.service
todo    /lib/systemd/system/systemd-sysctl.service
todo    /lib/systemd/system/systemd-timedated.service
todo    /lib/systemd/system/systemd-timesyncd.service
todo    /lib/systemd/system/systemd-tmpfiles-clean.service
todo    /lib/systemd/system/systemd-tmpfiles-clean.timer
todo    /lib/systemd/system/systemd-tmpfiles-setup-dev.service
todo    /lib/systemd/system/systemd-tmpfiles-setup.service
todo    /lib/systemd/system/systemd-update-utmp-runlevel.service
todo    /lib/systemd/system/systemd-update-utmp.service
todo    /lib/systemd/system/systemd-user-sessions.service
todo    /lib/systemd/system/time-sync.target
todo    /lib/systemd/system/timers.target
todo    /lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer
todo    /lib/systemd/system/tmp.mount
todo    /lib/systemd/system/umount.target
todo    /lib/systemd/system/umountfs.service
todo    /lib/systemd/system/umountnfs.service
todo    /lib/systemd/system/umountroot.service
todo    /lib/systemd/system/urandom.service
todo    /lib/systemd/system/user.slice
todo    /lib/systemd/system/user@.service
todo    /lib/systemd/system/x11-common.service
todo    /lib/systemd/systemd
todo    /lib/systemd/systemd-ac-power
todo    /lib/systemd/systemd-activate
todo    /lib/systemd/systemd-backlight
todo    /lib/systemd/systemd-binfmt
todo    /lib/systemd/systemd-bootchart
todo    /lib/systemd/systemd-bus-proxyd
todo    /lib/systemd/systemd-cgroups-agent
todo    /lib/systemd/systemd-cryptsetup
todo    /lib/systemd/systemd-fsck
rm  /lib/systemd/systemd-hostnamed
todo    /lib/systemd/systemd-initctl
todo    /lib/systemd/systemd-journald
todo    /lib/systemd/systemd-localed
todo    /lib/systemd/systemd-logind
todo    /lib/systemd/systemd-logind-launch
todo    /lib/systemd/systemd-machined
todo    /lib/systemd/systemd-modules-load
todo    /lib/systemd/systemd-multi-seat-x
rm  /lib/systemd/systemd-networkd
todo    /lib/systemd/systemd-networkd-wait-online
todo    /lib/systemd/systemd-quotacheck
todo    /lib/systemd/systemd-random-seed
todo    /lib/systemd/systemd-readahead
todo    /lib/systemd/systemd-remount-fs
todo    /lib/systemd/systemd-reply-password
todo    /lib/systemd/systemd-resolved
todo    /lib/systemd/systemd-rfkill
todo    /lib/systemd/systemd-shutdown
todo    /lib/systemd/systemd-shutdownd
todo    /lib/systemd/systemd-sleep
todo    /lib/systemd/systemd-socket-proxyd
todo    /lib/systemd/systemd-sysctl
rm  /lib/systemd/systemd-timedated
todo    /lib/systemd/systemd-timesyncd
todo    /lib/systemd/systemd-update-utmp
todo    /lib/systemd/systemd-user-sessions
k   /lib/udev/rules.d/70-uaccess.rules
k   /lib/udev/rules.d/71-seat.rules
k   /lib/udev/rules.d/73-seat-late.rules
k   /lib/udev/rules.d/99-systemd.rules
rm  /usr/bin/busctl
rm  /usr/bin/hostnamectl
rm  /usr/bin/localectl
k   /usr/bin/systemd-analyze
k   /usr/bin/systemd-cat
rm  /usr/bin/systemd-cgls
k   /usr/bin/systemd-cgtop
k   /usr/bin/systemd-delta
k   /usr/bin/systemd-detect-virt
k   /usr/bin/systemd-nspawn
k   /usr/bin/systemd-path
k   /usr/bin/systemd-run
todo    /usr/bin/systemd-stdio-bridge
rm  /usr/bin/timedatectl
rm  /usr/lib/systemd/catalog/systemd.catalog
todo    /usr/lib/systemd/catalog/systemd.fr.catalog
todo    /usr/lib/systemd/catalog/systemd.it.catalog
todo    /usr/lib/systemd/catalog/systemd.ru.catalog
k   /usr/lib/systemd/ntp-units.d/90-systemd.list
todo    /usr/lib/systemd/user/basic.target
todo    /usr/lib/systemd/user/bluetooth.target
todo    /usr/lib/systemd/user/default.target
todo    /usr/lib/systemd/user/exit.target
todo    /usr/lib/systemd/user/paths.target
todo    /usr/lib/systemd/user/printer.target
todo    /usr/lib/systemd/user/shutdown.target
todo    /usr/lib/systemd/user/smartcard.target
todo    /usr/lib/systemd/user/sockets.target
todo    /usr/lib/systemd/user/sound.target
todo    /usr/lib/systemd/user/systemd-exit.service
todo    /usr/lib/systemd/user/timers.target
todo    /usr/lib/tmpfiles.d/debian.conf
todo    /usr/lib/tmpfiles.d/legacy.conf
todo    /usr/lib/tmpfiles.d/systemd-nologin.conf
todo    /usr/lib/tmpfiles.d/systemd.conf
todo    /usr/lib/tmpfiles.d/tmp.conf
todo    /usr/lib/tmpfiles.d/var.conf
todo    /usr/lib/tmpfiles.d/x11.conf
rm  /usr/share/bash-completion/completions/busctl
rm  /usr/share/bash-completion/completions/hostnamectl
k   /usr/share/bash-completion/completions/journalctl
rm  /usr/share/bash-completion/completions/localectl
rm  /usr/share/bash-completion/completions/loginctl
rm  /usr/share/bash-completion/completions/machinectl
k   /usr/share/bash-completion/completions/systemctl
k   /usr/share/bash-completion/completions/systemd-analyze
k   /usr/share/bash-completion/completions/systemd-cat
rm  /usr/share/bash-completion/completions/systemd-cgls
k   /usr/share/bash-completion/completions/systemd-cgtop
k   /usr/share/bash-completion/completions/systemd-delta
k   /usr/share/bash-completion/completions/systemd-detect-virt
k   /usr/share/bash-completion/completions/systemd-nspawn
k   /usr/share/bash-completion/completions/systemd-run
rm  /usr/share/bash-completion/completions/timedatectl
todo    /usr/share/bug/systemd
k   /usr/share/dbus-1/services/org.freedesktop.systemd1.service
k   /usr/share/dbus-1/system-services/org.freedesktop.hostname1.service
k   /usr/share/dbus-1/system-services/org.freedesktop.locale1.service
k   /usr/share/dbus-1/system-services/org.freedesktop.login1.service
k   /usr/share/dbus-1/system-services/org.freedesktop.machine1.service
k   /usr/share/dbus-1/system-services/org.freedesktop.systemd1.service
k   /usr/share/dbus-1/system-services/org.freedesktop.timedate1.service
rm  /usr/share/pkgconfig/systemd.pc
k   /usr/share/polkit-1/actions/org.freedesktop.hostname1.policy
k   /usr/share/polkit-1/actions/org.freedesktop.locale1.policy
k   /usr/share/polkit-1/actions/org.freedesktop.login1.policy
k   /usr/share/polkit-1/actions/org.freedesktop.systemd1.policy
k   /usr/share/polkit-1/actions/org.freedesktop.timedate1.policy
rm  /usr/share/systemd/kbd-model-map
todo    /usr/share/zsh/vendor-completions/_hostnamectl
todo    /usr/share/zsh/vendor-completions/_journalctl
todo    /usr/share/zsh/vendor-completions/_localectl
todo    /usr/share/zsh/vendor-completions/_loginctl
todo    /usr/share/zsh/vendor-completions/_machinectl
todo    /usr/share/zsh/vendor-completions/_sd_hosts_or_user_at_host
todo    /usr/share/zsh/vendor-completions/_sd_machines
todo    /usr/share/zsh/vendor-completions/_systemctl
todo    /usr/share/zsh/vendor-completions/_systemd
todo    /usr/share/zsh/vendor-completions/_systemd-analyze
todo    /usr/share/zsh/vendor-completions/_systemd-delta
todo    /usr/share/zsh/vendor-completions/_systemd-inhibit
todo    /usr/share/zsh/vendor-completions/_systemd-nspawn
todo    /usr/share/zsh/vendor-completions/_systemd-run
todo    /usr/share/zsh/vendor-completions/_systemd-tmpfiles
todo    /usr/share/zsh/vendor-completions/_timedatectl
todo    /usr/share/zsh/vendor-completions/_udevadm

# TODO
# - most of the kept files have not actually been vetted to see if they are
#   actually needed

