k   /bin/udevadm
k   /etc/init.d/udev
k   /etc/init.d/udev-finish
r   /etc/init/udev-fallback-graphics.conf
r   /etc/init/udev-finish.conf
r   /etc/init/udev.conf
r   /etc/init/udevmonitor.conf
r   /etc/init/udevtrigger.conf
k   /etc/modprobe.d/fbdev-blacklist.conf
todo    /etc/udev/udev.conf # TODO - is this even needed?
todo    /lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket
todo    /lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket
todo    /lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service
todo    /lib/systemd/system/sysinit.target.wants/systemd-udevd.service
todo    /lib/systemd/system/sysinit.target.wants/udev-finish.service
todo    /lib/systemd/system/systemd-udev-settle.service
todo    /lib/systemd/system/systemd-udev-trigger.service
todo    /lib/systemd/system/systemd-udevd-control.socket
todo    /lib/systemd/system/systemd-udevd-kernel.socket
todo    /lib/systemd/system/systemd-udevd.service
todo    /lib/systemd/system/udev-finish.service
todo    /lib/systemd/system/udev.service
todo    /lib/systemd/systemd-udevd
todo    /lib/udev/accelerometer
todo    /lib/udev/ata_id
todo    /lib/udev/cdrom_id
todo    /lib/udev/collect
todo    /lib/udev/dsl-modem.agent
todo    /lib/udev/hotplug.functions
r   /lib/udev/hwdb.bin
todo    /lib/udev/hwdb.d/20-OUI.hwdb
todo    /lib/udev/hwdb.d/20-acpi-vendor.hwdb
todo    /lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
todo    /lib/udev/hwdb.d/20-net-ifname.hwdb
todo    /lib/udev/hwdb.d/20-pci-classes.hwdb
todo    /lib/udev/hwdb.d/20-pci-vendor-model.hwdb
todo    /lib/udev/hwdb.d/20-sdio-classes.hwdb
todo    /lib/udev/hwdb.d/20-sdio-vendor-model.hwdb
todo    /lib/udev/hwdb.d/20-usb-classes.hwdb
todo    /lib/udev/hwdb.d/20-usb-vendor-model.hwdb
todo    /lib/udev/hwdb.d/60-keyboard.hwdb
todo    /lib/udev/logger.agent
todo    /lib/udev/mtd_probe
todo    /lib/udev/net.agent
todo    /lib/udev/rule_generator.functions
todo    /lib/udev/rules.d/42-usb-hid-pm.rules
todo    /lib/udev/rules.d/50-firmware.rules
todo    /lib/udev/rules.d/50-udev-default.rules
todo    /lib/udev/rules.d/60-cdrom_id.rules
todo    /lib/udev/rules.d/60-drm.rules
todo    /lib/udev/rules.d/60-keyboard.rules
todo    /lib/udev/rules.d/60-persistent-alsa.rules
todo    /lib/udev/rules.d/60-persistent-input.rules
todo    /lib/udev/rules.d/60-persistent-serial.rules
todo    /lib/udev/rules.d/60-persistent-storage-tape.rules
todo    /lib/udev/rules.d/60-persistent-storage.rules
todo    /lib/udev/rules.d/60-persistent-v4l.rules
todo    /lib/udev/rules.d/61-accelerometer.rules
todo    /lib/udev/rules.d/64-btrfs.rules
todo    /lib/udev/rules.d/70-power-switch.rules
todo    /lib/udev/rules.d/73-idrac.rules
todo    /lib/udev/rules.d/75-net-description.rules
todo    /lib/udev/rules.d/75-persistent-net-generator.rules
todo    /lib/udev/rules.d/75-probe_mtd.rules
todo    /lib/udev/rules.d/75-tty-description.rules
todo    /lib/udev/rules.d/78-sound-card.rules
todo    /lib/udev/rules.d/80-drivers.rules
todo    /lib/udev/rules.d/80-net-setup-link.rules
todo    /lib/udev/rules.d/80-networking.rules
todo    /lib/udev/rules.d/95-udev-late.rules
todo    /lib/udev/scsi_id
todo    /lib/udev/udev-finish
todo    /lib/udev/v4l_id
todo    /lib/udev/write_net_rules
k   /sbin/udevadm
k   /sbin/udevd
r   /usr/share/bug/udev
r   /usr/share/initramfs-tools/hooks/udev
r   /usr/share/initramfs-tools/scripts/init-bottom/udev
r   /usr/share/initramfs-tools/scripts/init-top/udev
r   /usr/share/pkgconfig/udev.pc

