k   /lib/libhandle.so.1
k   /lib/libhandle.so.1.0.3
k   /sbin/fsck.xfs
k   /sbin/mkfs.xfs
r   /sbin/xfs_repair
k   /usr/sbin/xfs_admin
k   /usr/sbin/xfs_bmap
k   /usr/sbin/xfs_copy
r   /usr/sbin/xfs_db
r   /usr/sbin/xfs_estimate
r   /usr/sbin/xfs_freeze
r   /usr/sbin/xfs_fsr
k   /usr/sbin/xfs_growfs
k   /usr/sbin/xfs_info
r   /usr/sbin/xfs_io
r   /usr/sbin/xfs_logprint
r   /usr/sbin/xfs_mdrestore
k   /usr/sbin/xfs_metadump
r   /usr/sbin/xfs_mkfile
r   /usr/sbin/xfs_ncheck
r   /usr/sbin/xfs_quota
k   /usr/sbin/xfs_rtcp


# /usr/share/doc, /usr/share/locale and /usr/share/man
# are all dealt with centrally

